DCMS.Client/Pages/Reconciliation/ReconciliationHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:pages="clr-namespace:Wesley.Client.Pages"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:Class="Wesley.Client.Pages.Reporting.ReconciliationHistoryPage"
                       x:Name="CurrentContentView"
                       Title="{Binding Title}"
                       xmlns:vms="clr-namespace:Wesley.Client.ViewModels"
                       x:TypeArguments="vms:ReconciliationHistoryPageViewModel">
    <AbsoluteLayout>
        <Grid VerticalOptions="Start"
              Style="{StaticResource GGrid}"
              AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="Start"
                         Grid.Row="0">
                <Grid Style="{StaticResource GGrid}"
                      VerticalOptions="StartAndExpand"
                      HorizontalOptions="FillAndExpand"
                      BackgroundColor="#eeeeee"
                      Margin="{StaticResource PLR10}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Text="员工"
                           FontSize="{StaticResource FT14}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"></Label>
                    <Label Grid.Column="1"
                           Text="收款金额"
                           FontSize="{StaticResource FT14}"
                           HorizontalOptions="End"
                           VerticalOptions="CenterAndExpand"></Label>
                </Grid>
                <BoxView Style="{StaticResource SeparatorGrid}" />
                <ScrollView VerticalScrollBarVisibility="Always">
                    <ListView  CachingStrategy="RecycleElement"
                               ItemsSource="{Binding RankSeries,Mode=TwoWay}"
                               HasUnevenRows="True"
                               SeparatorVisibility="Default"
                               IsPullToRefreshEnabled="True"
                               IsRefreshing="{Binding IsBusy, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Style="{StaticResource GGrid}"
                                          VerticalOptions="CenterAndExpand"
                                          HorizontalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <!--品牌名称-->
                                        <Label Grid.Row="0"
                                               Grid.Column="0"
                                               Text="{Binding BrandName}"
                                               FontSize="{StaticResource FT14}"
                                               HorizontalOptions="Start"
                                               TextColor="{StaticResource PrimaryTextColor}"
                                               VerticalOptions="CenterAndExpand"
                                               Margin="{StaticResource ML10}"></Label>
                                        <!--净额-->
                                        <Label Grid.Row="0"
                                               Grid.Column="1"
                                               Text="{Binding NetAmount,StringFormat='销：{0:F2}'}"
                                               HorizontalOptions="End"
                                               FontSize="{StaticResource FT14}"
                                               TextColor="{StaticResource PrimaryTextColor}"
                                               VerticalOptions="CenterAndExpand"
                                               Margin="{StaticResource MR10}" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>
        </Grid>
        <!--footer-->
        <Grid HeightRequest="{StaticResource RH45}"
              Style="{StaticResource GGrid}"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="End"
              AbsoluteLayout.LayoutBounds="0,1,1,1"
              AbsoluteLayout.LayoutFlags="All"
              BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height=".7" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <BoxView Grid.Row="0"
                     Grid.ColumnSpan="3"
                     Style="{StaticResource SeparatorGrid}" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Text="合计"
                   HorizontalOptions="FillAndExpand"
                   FontSize="{StaticResource FT14}"
                   TextColor="{StaticResource PrimaryTextColor}"
                   VerticalOptions="CenterAndExpand"
                   Margin="10,5,0,5" />
            <Label Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding TotalAmount}"
                   HorizontalOptions="EndAndExpand"
                   FontSize="{StaticResource FT14}"
                   TextColor="{StaticResource PrimaryTextColor}"
                   VerticalOptions="CenterAndExpand"
                   Margin="5" />
            <Label Grid.Row="1"
                   Grid.Column="2"
                   Text="100%"
                   HorizontalOptions="EndAndExpand"
                   FontSize="{StaticResource FT14}"
                   TextColor="{StaticResource PrimaryTextColor}"
                   VerticalOptions="CenterAndExpand"
                   Margin="5,5,10,5" />
        </Grid>
    </AbsoluteLayout>
</pages:BaseContentPage>
