Wesley.Client/Pages/TabsLayout/AllfunView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:Wesley.Client.CustomViews;assembly=Wesley.Client"
             xmlns:vm="clr-namespace:Wesley.Client.Models;assembly=Wesley.Client"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Name="CurrentContentView"
             x:Class="Wesley.Client.Pages.AllfunView"
             BackgroundColor="White">
    <AbsoluteLayout HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Padding="0,0,0,0"
                    BackgroundColor="#3B5998">
        <custom:TaskLoaderView Style="{StaticResource WesleyTaskLoader}"
                               ViewModelLoader="{Binding ModulesLoader}"
                               AbsoluteLayout.LayoutFlags="All"
                               AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                               Padding="0,45,0,0">
            <CollectionView ItemsSource="{Binding Modules}"
                            IsGrouped="True"
                            BackgroundColor="White">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="3"
                                     HorizontalItemSpacing="15"
                                     VerticalItemSpacing="15" />
                </CollectionView.ItemsLayout>
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <StackLayout Padding="20,10,20,10"
                                     BackgroundColor="#eeeeee">
                            <Label Text="{Binding ATypeName}"
                                   TextColor="{StaticResource PrimaryTextColor}"
                                   
                                   FontSize="{StaticResource FT16}"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout x:DataType="vm:Module"
                                     Orientation="Vertical">
                            <Button Text="{Binding Icon,Converter={StaticResource IconConverter}}"
                                    Style="{StaticResource AppButtonStyle}"
                                    FontSize="{StaticResource FT16}"
                                    Command="{Binding Path=BindingContext.InvokeAppCommand,Source={x:Reference CurrentContentView}}"
                                    CommandParameter="{Binding .}" />
                            <Label Margin="0,5,0,0"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding Name}"
                                   FontSize="{StaticResource FT14}"
                                   TextColor="#7D7D7D" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </custom:TaskLoaderView>
        <!--工具栏-->
        <ContentView AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 45"
                     BackgroundColor="#3B5998">
            <Grid Style="{StaticResource GGrid}">
                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS"
                            Value="0,15,0,0" />
                    </OnPlatform>
                </Grid.Margin>
                <Label Text="{Binding Title}"
                       TextColor="{StaticResource PrimaryTitleTextColor}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       LineBreakMode="TailTruncation"
                       Style="{StaticResource H3-Semibold}" />
            </Grid>
        </ContentView>
    </AbsoluteLayout>
</ContentView>