Wesley.Client/Pages/TabsLayout/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:chart="clr-namespace:Wesley.ChartJS;assembly=Wesley.ChartJS"
                       xmlns:local="clr-namespace:Wesley.Client"
                       xmlns:cv="clr-namespace:Wesley.Client.CustomViews"
                       xmlns:xe="clr-namespace:Wesley.Client.Effects;assembly=Wesley.Client"
                       xmlns:pages="clr-namespace:Wesley.Client.Pages"
                       xmlns:vms="clr-namespace:Wesley.Client.ViewModels"
                       xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                       xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                       xmlns:skiaRate="clr-namespace:SkiaRate;assembly=Wesley.Client"
                       xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                       xmlns:prism="http://prismlibrary.com"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:Name="CurrentContentView"
                       x:Class="Wesley.Client.Pages.HomePage"
                       x:TypeArguments="vms:HomePageViewModel"
                       BackgroundColor="White">

    <RefreshView IsRefreshing="{Binding Path=ForceRefresh, Mode=OneWay}"
                 Command="{Binding RefreshCommand}"
                 RefreshColor="{StaticResource PrimaryDarkColor}">
        <ScrollView>
            <Grid HorizontalOptions="FillAndExpand"
                  RowDefinitions="140, 90,45,120, 45, 120, 45,280,45,250,50"
                  RowSpacing="0"
                  VerticalOptions="FillAndExpand"
                  BackgroundColor="White">

                <!--头部导航栏 -->
                <yummy:PancakeView Grid.Row="0"
                                   Grid.Column="0"
                                   CornerRadius="0,0,20,20"
                                   BackgroundColor="#3B5998">

                    <Grid VerticalOptions="FillAndExpand"
                      
                          Style="{StaticResource GGrid}"
                          Padding="0,20,0,0"
                          Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--头像-->
                        <ffimageloading:CachedImage Grid.Row="0"
                                                    Grid.Column="0"
                                                    Grid.RowSpan="3"
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="Start"
                                                    LoadingPlaceholder="profile_placeholder.png"
                                                    ErrorPlaceholder="profile_placeholder.png"
                                                    DownsampleToViewSize="true"
                                                    CacheType="Disk"
                                                    Aspect="AspectFill"
                                                    Margin="20,20,0,0"
                                                    HeightRequest="40"
                                                    WidthRequest="40"
                                                    Source="{Binding UserFace}">
                            <ffimageloading:CachedImage.CacheKeyFactory>
                                <local:CustomCacheKeyFactory />
                            </ffimageloading:CachedImage.CacheKeyFactory>
                            <ffimageloading:CachedImage.Transformations>
                                <fftransformations:CircleTransformation BorderSize="0"
                                                                        BorderHexColor="#ffffff" />
                            </ffimageloading:CachedImage.Transformations>
                            <ffimageloading:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateCommand}"
                                                      CommandParameter="MyInfoPage"
                                                      NumberOfTapsRequired="1" />
                            </ffimageloading:CachedImage.GestureRecognizers>
                        </ffimageloading:CachedImage>
                        <!--名称-->
                        <StackLayout Grid.Row="0"
                                     Grid.Column="1"
                                     Orientation="Horizontal"
                                     Spacing="0">
                            <Label Text="{Binding UserName,Mode=OneWay}"
                                   TextColor="#ffffff"
                                   FontSize="{StaticResource FT16}"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Start"
                                   Margin="0,20,10,0" />
                            <yummy:PancakeView CornerRadius="50"
                                               BackgroundColor="#53a245"
                                               HorizontalOptions="End"
                                               VerticalOptions="Center"
                                               Padding="5,2,5,2"
                                               Margin="0,20,0,0">
                                <Label Text="{Binding DefaultRole}"
                                       FontSize="8"
                                       TextColor="White" />
                            </yummy:PancakeView>
                        </StackLayout>
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding StoreName,Mode=OneWay}"
                               TextColor="#ffffff"
                               HorizontalOptions="Start"
                               FontSize="{StaticResource FT14}" />
                        <!--星级-->
                        <skiaRate:RatingView  Grid.Row="2"
                                              Grid.Column="1"
                                              HorizontalOptions="Start"
                                              VerticalOptions="Start"
                                              Margin="0,0,0,0"
                                              WidthRequest="80"
                                              ColorOn="Yellow"
                                              Count="5"
                                              OutlineOffColor="Transparent"
                                              OutlineOnColor="Yellow"
                                              RatingType="Floating"
                                              StrokeWidth="1"
                                              Value="5" />
                        <!--菜单-->
                        <Image Grid.Row="0"
                               Grid.Column="1"
                               Grid.RowSpan="3"
                               Margin="0,0,20,0"
                               Aspect="AspectFit"
                               HeightRequest="36"
                               HorizontalOptions="End"
                               Source="menu"
                               WidthRequest="36">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowMenuPagePopUpCommand}"
                                                      NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>

                    </Grid>
                </yummy:PancakeView>

                <!--统计数-->
                <Grid Grid.Row="1"
                      Grid.Column="0"
                      ColumnSpacing="0"
                      RowSpacing="0"
                      Padding="15,15,15,0"
                      BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding TodayOrderQuantity}"
                           FontSize="18"
                           TextColor="#3B5998"
                           HorizontalOptions="Center"
                           Grid.Row="0"
                           Grid.Column="0"
                           xe:EffectCommands.Tap="{Binding ChatSelectedCommand}"
                           xe:EffectCommands.TapParameter="NewOrderPage" />
                    <Label Text="今日订单"
                           FontSize="11"
                           TextColor="#a1a1a1"
                           HorizontalOptions="Center"
                           Grid.Row="1"
                           Grid.Column="0"
                           xe:EffectCommands.Tap="{Binding ChatSelectedCommand}"
                           xe:EffectCommands.TapParameter="NewOrderPage" />
                    <BoxView WidthRequest="1"
                             BackgroundColor="#e1e1e1"
                             Grid.RowSpan="2"
                             Grid.Column="1" />
                    <Label Text="{Binding TodayVisitQuantity}"
                           FontSize="18"
                           TextColor="#3B5998"
                           HorizontalOptions="Center"
                           Grid.Row="0"
                           Grid.Column="2"
                           xe:EffectCommands.Tap="{Binding ChatSelectedCommand}"
                           xe:EffectCommands.TapParameter="VisitingRatePage" />
                    <Label Text="今日拜访"
                           FontSize="11"
                           TextColor="#a1a1a1"
                           HorizontalOptions="Center"
                           Grid.Row="1"
                           Grid.Column="2"
                           xe:EffectCommands.Tap="{Binding ChatSelectedCommand}"
                           xe:EffectCommands.TapParameter="VisitingRatePage" />
                    <BoxView WidthRequest="1"
                             BackgroundColor="#e1e1e1"
                             Grid.RowSpan="2"
                             Grid.Column="3" />
                    <Label Text="{Binding TodaySaleAmount,StringFormat='{0:F2}'}"
                           FontSize="18"
                           TextColor="#3B5998"
                           HorizontalOptions="Center"
                           Grid.Row="0"
                           Grid.Column="4"
                           xe:EffectCommands.Tap="{Binding ChatSelectedCommand}"
                           xe:EffectCommands.TapParameter="SalesRatePage" />
                    <Label Text="销售净额"
                           FontSize="11"
                           TextColor="#a1a1a1"
                           HorizontalOptions="Center"
                           Grid.Row="1"
                           Grid.Column="4"
                           xe:EffectCommands.Tap="{Binding ChatSelectedCommand}"
                           xe:EffectCommands.TapParameter="SalesRatePage" />
                    <BoxView WidthRequest="1"
                             BackgroundColor="#e1e1e1"
                             Grid.RowSpan="2"
                             Grid.Column="5" />
                    <Label Text="{Binding TodayAddTerminalQuantity}"
                           FontSize="18"
                           TextColor="#3B5998"
                           HorizontalOptions="Center"
                           Grid.Row="0"
                           Grid.Column="6"
                           xe:EffectCommands.Tap="{Binding ChatSelectedCommand}"
                           xe:EffectCommands.TapParameter="NewCustomersPage" />
                    <Label Text="今日新增"
                           FontSize="11"
                           TextColor="#a1a1a1"
                           HorizontalOptions="Center"
                           Grid.Row="1"
                           Grid.Column="6"
                           xe:EffectCommands.Tap="{Binding ChatSelectedCommand}"
                           xe:EffectCommands.TapParameter="NewCustomersPage" />
                </Grid>

                <!--常用-->
                <StackLayout Grid.Row="2"
                             Grid.Column="0"
                             Orientation="Horizontal"
                             Padding="15,0,15,0"
                             BackgroundColor="#f1f1f1">
                    <Label Text="常用"
                           FontAttributes="Bold"
                           FontSize="18"
                           TextColor="{StaticResource PrimaryTextColor}"
                           HorizontalOptions="FillAndExpand" />

                    <Button Text="更多"
                            FontSize="10"
                            WidthRequest="50"
                            CharacterSpacing="0"
                            Margin="0,10,0,10"
                            Padding="0"
                            HorizontalOptions="End"
                            BackgroundColor="#ddd"
                            CornerRadius="50"
                            TextColor="White"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="AllfunPage">
                    </Button>
                </StackLayout>
                <yummy:PancakeView  Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="0,0,0,0"
                                    CornerRadius="0"
                                    BackgroundColor="White"
                                    IsVisible="{Binding IsTopAppSeriesNull}">
                    <CollectionView ItemsSource="{Binding TopAppSeries}"
                                    SelectionMode="None">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal"
                                             HorizontalItemSpacing="4" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid RowDefinitions="*,*"
                                      ColumnDefinitions="*"
                                      WidthRequest="80"
                                      Padding="0,10,0,0"
                                      ColumnSpacing="0">
                                    <Button Text="{Binding Icon,Converter={StaticResource IconConverter}}"
                                            CornerRadius="50"
                                            BorderRadius="50"
                                            BorderWidth=".2"
                                            HeightRequest="40"
                                            WidthRequest="40"
                                            FontSize="14"
                                            FontFamily="FAS"
                                            HorizontalOptions="Center"
                                            VerticalOptions="End"
                                            BackgroundColor="White"
                                            BorderColor="{StaticResource DividerColor}"
                                            TextColor="{Binding BgColor}"
                                            Command="{Binding Path=BindingContext.InvokeAppCommand,Source={x:Reference CurrentContentView}}"
                                            CommandParameter="{Binding .}" />
                                    <Label Grid.Row="1"
                                           Grid.Column="0"
                                           Style="{StaticResource AppButtonNameLabel10}"
                                           VerticalOptions="Start"
                                           LineBreakMode="TailTruncation"
                                           Margin="0,5,0,0"
                                           Text="{Binding Name}" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <StackLayout>
                                <Label 
                                       Text="下拉刷新试试~"
                                       TextColor="#ddd"
                                    VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </CollectionView.EmptyView>
                    </CollectionView>
                </yummy:PancakeView>
                <StackLayout Grid.Row="3"
                             Grid.Column="0"
                             IsVisible="{Binding Is3Busy}"
                             BackgroundColor="White">
                    <ActivityIndicator IsRunning="True"
                                       HorizontalOptions="Center"
                                       VerticalOptions="CenterAndExpand" />
                </StackLayout>

                <!--工具-->
                <StackLayout Grid.Row="4"
                             Grid.Column="0"
                             Orientation="Horizontal"
                             Padding="15,0,15,0"
                             BackgroundColor="#f1f1f1">
                    <Label Text="工具"
                           FontAttributes="Bold"
                           FontSize="18"
                           TextColor="{StaticResource PrimaryTextColor}"
                           HorizontalOptions="FillAndExpand" />

                    <Button Text="更多"
                            FontSize="10"
                            WidthRequest="50"
                            CharacterSpacing="0"
                            Margin="0,10,0,10"
                            Padding="0"
                            HorizontalOptions="End"
                            BackgroundColor="#ddd"
                            CornerRadius="50"
                            TextColor="White"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="AllfunPage">
                    </Button>
                    
                </StackLayout>
                <yummy:PancakeView  Grid.Row="5"
                                    Grid.Column="0"
                                    Margin="0"
                                    CornerRadius="0"
                                    BackgroundColor="White">
                    <CollectionView ItemsSource="{Binding ToolsApps}"
                                    SelectionMode="None">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal"
                                             HorizontalItemSpacing="4" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid RowDefinitions="*,*"
                                      ColumnDefinitions="*"
                                      WidthRequest="80"
                                      Padding="0,10,0,0"
                                      ColumnSpacing="0">
                                    <Button Text="{Binding Icon,Converter={StaticResource IconConverter}}"
                                            CornerRadius="50"
                                            BorderRadius="50"
                                            BorderWidth=".2"
                                            HeightRequest="40"
                                            WidthRequest="40"
                                            FontSize="14"
                                            FontFamily="FAS"
                                            HorizontalOptions="Center"
                                            VerticalOptions="End"
                                            BackgroundColor="White"
                                            BorderColor="{StaticResource DividerColor}"
                                            TextColor="{Binding BgColor}"
                                            Command="{Binding Path=BindingContext.InvokeAppCommand,Source={x:Reference CurrentContentView}}"
                                            CommandParameter="{Binding .}" />
                                    <Label Grid.Row="1"
                                           Grid.Column="0"
                                           Style="{StaticResource AppButtonNameLabel10}"
                                           VerticalOptions="Start"
                                           LineBreakMode="TailTruncation"
                                           Margin="0,5,0,0"
                                           Text="{Binding Name}" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <StackLayout>
                                <Label Text="下拉刷新试试~"
                                       TextColor="#ddd"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center" />
                            </StackLayout>
                        </CollectionView.EmptyView>
                    </CollectionView>
                </yummy:PancakeView>

                
                
                <!--销售排行-->
                <StackLayout Grid.Row="6"
                             Grid.Column="0"
                             Orientation="Horizontal"
                             Padding="15,0,15,0"
                             BackgroundColor="#f1f1f1"
                             Spacing="0">
                    <Label Text="销售排行"
                           FontAttributes="Bold"
                           FontSize="18"
                           TextColor="{StaticResource PrimaryTextColor}"
                           HorizontalOptions="FillAndExpand" />
                    <Button Text="更多"
                            FontSize="10"
                            WidthRequest="50"
                            CharacterSpacing="0"
                            Margin="0,10,0,10"
                            Padding="0"
                            HorizontalOptions="End"
                            BackgroundColor="#ddd"
                            CornerRadius="50"
                            TextColor="White"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="HotSalesRankingPage">
                    </Button>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateCommand}"
                                              CommandParameter="HotSalesRankingPage"
                                              NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <chart:ChartView Grid.Row="7"
                                 Grid.Column="0"
                                 Config="{Binding HotBarConfig}"/>
                <Label Grid.Row="7"
                       Grid.Column="0"
                       Text="空空如也~"
                       TextColor="#ddd"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       IsVisible="{Binding IsChatNull}" />
                <StackLayout Grid.Row="7"
                             Grid.Column="0"
                             HeightRequest="150"
                             IsVisible="{Binding Is5Busy}">
                    <ActivityIndicator IsRunning="True"
                                       HorizontalOptions="Center"
                                       VerticalOptions="CenterAndExpand" />
                </StackLayout>
                

                <!--统计汇总-->
                <StackLayout Grid.Row="8"
                             Grid.Column="0"
                             Orientation="Horizontal"
                             Padding="15,0,15,0"
                             BackgroundColor="#f1f1f1" 
                             Spacing="0">
                    <Label Text="业务统计"
                           FontAttributes="Bold"
                           FontSize="18"
                           TextColor="{StaticResource PrimaryTextColor}"
                           HorizontalOptions="FillAndExpand" />

                    <Button Text="今日"
                            FontSize="10"
                            WidthRequest="50"
                            CharacterSpacing="0"
                            Margin="0,10,5,10"
                            Padding="0"
                            CornerRadius="50"
                            HorizontalOptions="End"
                            BackgroundColor="White"
                            Command="{Binding ChartLoad}"
                            CommandParameter="1">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding ChartIndex}"
                                         Value="1">
                                <Setter Property="BackgroundColor"
                                        Value="#ddd" />
                                <Setter Property="TextColor"
                                        Value="White" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Text="昨日"
                            FontSize="10"
                            WidthRequest="50"
                            CharacterSpacing="0"
                            Margin="0,10,5,10"
                            Padding="0"
                            CornerRadius="50"
                            HorizontalOptions="End"
                            BackgroundColor="White"
                            Command="{Binding ChartLoad}"
                            CommandParameter="3">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding ChartIndex}"
                                         Value="3">
                                <Setter Property="BackgroundColor"
                                        Value="#ddd" />
                                <Setter Property="TextColor"
                                        Value="White" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Text="前日"
                            FontSize="10"
                            WidthRequest="50"
                            CharacterSpacing="0"
                            Margin="0,10,5,10"
                            Padding="0"
                            CornerRadius="50"
                            HorizontalOptions="End"
                            BackgroundColor="White"
                            Command="{Binding ChartLoad}"
                            CommandParameter="4">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding ChartIndex}"
                                         Value="4">
                                <Setter Property="BackgroundColor"
                                        Value="#ddd" />
                                <Setter Property="TextColor"
                                        Value="White" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Text="本月"
                            FontSize="10"
                            WidthRequest="50"
                            CharacterSpacing="0"
                            Margin="0,10,0,10"
                            Padding="0"
                            CornerRadius="50"
                            HorizontalOptions="End"
                            BackgroundColor="White"
                            Command="{Binding ChartLoad}"
                            CommandParameter="8">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding ChartIndex}"
                                         Value="8">
                                <Setter Property="BackgroundColor"
                                        Value="#ddd" />
                                <Setter Property="TextColor"
                                        Value="White" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateCommand}"
                                              CommandParameter="MyReportingPage"
                                              NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <chart:ChartView Grid.Row="9"
                                 Grid.Column="0"
                                 Config="{Binding LineConfig}"/>
                <Label Grid.Row="9"
                       Grid.Column="0"
                       Text="空空如也~"
                       TextColor="#ddd"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       IsVisible="{Binding IsChat2Null}" />
                <StackLayout Grid.Row="9"
                             Grid.Column="0"
                             HeightRequest="150"
                             IsVisible="{Binding Is6Busy}">
                    <ActivityIndicator IsRunning="True"
                                       HorizontalOptions="Center"
                                       VerticalOptions="CenterAndExpand" />
                </StackLayout>
                
                <!--底线-->
                <cv:SetNullView Grid.Row="10"
                                Grid.Column="0"
                                Padding="15" />
            </Grid>
        </ScrollView>
    </RefreshView>
</pages:BaseContentPage>
