Wesley.Client/Pages/TabsLayout/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:custom="clr-namespace:Wesley.Client.CustomViews;assembly=Wesley.Client"
                       xmlns:pages="clr-namespace:Wesley.Client.Pages"
                       xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:Name="CurrentContentView"
                       Title="{Binding Title}"
                       x:Class="Wesley.Client.Pages.NewsPage"
                       BackgroundColor="#eeeeee"
                       xmlns:vms="clr-namespace:Wesley.Client.ViewModels"
                       x:TypeArguments="vms:NewsPageViewModel">
    <RefreshView IsRefreshing="{Binding Path=IsBusy, Mode=OneWay}"
                 Command="{Binding RefreshCommand}"
                 RefreshColor="{StaticResource PrimaryDarkColor}">
        <ScrollView>
            <custom:TaskLoaderView Style="{StaticResource WesleyTaskLoader}"
                                   ViewModelLoader="{Binding NewsInfosLoader}">
                <CollectionView ItemsSource="{Binding NewsSeries}"
                                x:Name="newsSeries"
                                ItemSizingStrategy="MeasureAllItems"
                                SelectedItem="{Binding Selecter, Mode=TwoWay}"
                                SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="20,20,20,0">
                                <yummy:PancakeView CornerRadius="10">
                                    <Grid Style="{StaticResource GGrid}"
                                          BackgroundColor="White"
                                          HeightRequest="300">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="150" />
                                            <RowDefinition Height="50" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="45" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ffimageloading:CachedImage Grid.Row="0"
                                                                    Grid.Column="0"
                                                                    Grid.ColumnSpan="3"
                                                                    DownsampleToViewSize="True"
                                                                    CacheType="Memory"
                                                                    Aspect="AspectFill"
                                                                    Source="{Binding PicturePath}" />
                                        <Label Grid.Row="1"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="3"
                                               FontSize="{StaticResource FT16}"
                                               Margin="10,0,10,0"
                                               FontAttributes="Bold"
                                               VerticalOptions="Center"
                                               
                                               LineBreakMode="TailTruncation"
                                               Text="{Binding Title, Converter={StaticResource ToUpperConverter}}" />
                                        <Label Grid.Row="2"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="3"
                                               Margin="10,0,10,0"
                                               FontSize="{StaticResource FT14}"
                                               LineBreakMode="WordWrap"
                                               Text="{Binding Full}"
                                               VerticalOptions="Start" />
                                        <Label Grid.Row="3"
                                               Grid.Column="0"
                                               FontFamily="FAS"
                                               FontSize="14"
                                               Margin="10,0,0,0"
                                               TextColor="{StaticResource PrimaryDarkColor}"
                                               VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="&#xf06e; " />
                                                    <Span Text="{Binding ViewCount}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="3"
                                               Grid.Column="1"
                                               FontFamily="FAS"
                                               FontSize="14"
                                               Margin="10,0,0,0"
                                               TextColor="{StaticResource PrimaryDarkColor}"
                                               VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="&#xf004; " />
                                                    <Span Text="{Binding HeartCount}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="3"
                                               Grid.Column="2"
                                               Margin="0,0,10,0"
                                               FontSize="14"
                                               HorizontalOptions="End"
                                               TextColor="{StaticResource PrimaryDarkColor}"
                                               VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="&#xf017; "
                                                          FontFamily="FAS" />
                                                    <Span Text="{Binding CreateDate, StringFormat='{0:dd/MM/yyyy}'}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </yummy:PancakeView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <custom:NullView />
                    </CollectionView.EmptyView>
                </CollectionView>
            </custom:TaskLoaderView>
        </ScrollView>
    </RefreshView>
</pages:BaseContentPage>