Wesley.Client/Pages/Reporting/Chart/CustomerRankingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:custom="clr-namespace:Wesley.Client.CustomViews;assembly=Wesley.Client"
                       xmlns:chart="clr-namespace:Wesley.ChartJS;assembly=Wesley.ChartJS"
                       xmlns:pages="clr-namespace:Wesley.Client.Pages"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:Class="Wesley.Client.Pages.Reporting.CustomerRankingPage"
                       x:Name="CurrentContentView"
                       Title="{Binding Title}"
                       xmlns:vms="clr-namespace:Wesley.Client.ViewModels"
                       x:TypeArguments="vms:CustomerRankingPageViewModel">

    <Grid BackgroundColor="White"
          RowDefinitions="250,*,45"
          ColumnDefinitions="*"
          VerticalOptions="FillAndExpand"
          RowSpacing="0"
          ColumnSpacing="0">
        
        <!--图表-->
        <chart:ChartView Grid.Row="0"
                         Grid.Column="0"
                         Config="{Binding ChartConfig}"
                         HeightRequest="250" />
        <StackLayout Grid.Row="0"
                     Grid.Column="0"
                     HeightRequest="250"
                     IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsRunning="True"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand" />
        </StackLayout>

        <StackLayout Grid.Row="1"
                     Grid.Column="0"
                     HorizontalOptions="FillAndExpand"
                     Spacing="0"
                     Padding="0,0,0,0">
            <custom:HeaderView ControlTemplate="{StaticResource CustomerRanking_Template}" />
            <ScrollView>
            <StackLayout BindableLayout.ItemsSource="{Binding RankSeries,Mode=TwoWay}"
                         Spacing="0"
                         VerticalOptions="CenterAndExpand">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid Style="{StaticResource GGrid}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height=".7" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--客户名称-->
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.RowSpan="2"
                                   Text="{Binding TerminalName}"
                                   FontSize="{StaticResource FT14}"
                                   FontAttributes="Bold"
                                   HorizontalOptions="FillAndExpand"
                                   TextColor="{StaticResource PrimaryTextColor}"
                                   VerticalOptions="CenterAndExpand"
                                   Margin="{StaticResource ML10}"></Label>
                            <!--拜访数-->
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding VisitSum}"
                                   HorizontalOptions="End"
                                   FontSize="{StaticResource FT14}"
                                   TextColor="{StaticResource PrimaryTextColor}"
                                   VerticalOptions="End"
                                   Margin="{StaticResource MR10}" />
                            <!--净额-->
                            <Label Grid.Row="0"
                                   Grid.Column="2"
                                   Text="{Binding NetAmount,StringFormat='{0:F2}'}"
                                   HorizontalOptions="End"
                                   FontSize="{StaticResource FT14}"
                                   TextColor="{StaticResource PrimaryTextColor}"
                                   VerticalOptions="End"
                                   Margin="{StaticResource MR10}" />
                            <!--额度-->
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding SaleAmount,StringFormat='销：{0:F2}'}"
                                   HorizontalOptions="End"
                                   FontSize="{StaticResource FT14}"
                                   TextColor="{StaticResource DividerColor}"
                                   VerticalOptions="Start"
                                   Margin="{StaticResource MR10}" />
                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   Text="{Binding SaleReturnAmount,StringFormat='退：{0:F2}'}"
                                   HorizontalOptions="End"
                                   FontSize="{StaticResource FT14}"
                                   TextColor="{StaticResource DividerColor}"
                                   VerticalOptions="Start"
                                   Margin="{StaticResource MR10}" />
                            <BoxView HeightRequest=".7"
                                     Grid.Row="2"
                                     Grid.ColumnSpan="3"
                                     BackgroundColor="{StaticResource SpliterLineColor}" />
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
                <BindableLayout.EmptyView>
                    <custom:NullView />
                </BindableLayout.EmptyView>
            </StackLayout>
                </ScrollView>
        </StackLayout>
        
        <!--footer-->
        <Grid Grid.Row="2"
              Grid.Column="0"
              HeightRequest="{StaticResource RH45}"
              Style="{StaticResource GGrid}"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="End"
              BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height=".7" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <BoxView Grid.Row="0"
                     Grid.ColumnSpan="3"
                     Style="{StaticResource SeparatorGrid}" />
            <Label Grid.Row="1"
                   Grid.ColumnSpan="3"
                   Text="合计（业务员全部）"
                   HorizontalOptions="FillAndExpand"
                   FontSize="{StaticResource FT14}"
                   TextColor="{StaticResource PrimaryTextColor}"
                   VerticalOptions="CenterAndExpand"
                   Margin="10,5,0,5" />
            <Label Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding SubTotal,StringFormat='{0:F2}'}"
                   HorizontalOptions="EndAndExpand"
                   FontSize="{StaticResource FT14}"
                   TextColor="{StaticResource PrimaryTextColor}"
                   VerticalOptions="CenterAndExpand"
                   Margin="5" />
            <Label Grid.Row="1"
                   Grid.Column="2"
                   Text="{Binding Total,StringFormat='{0:F2}'}"
                   HorizontalOptions="EndAndExpand"
                   FontSize="{StaticResource FT14}"
                   TextColor="{StaticResource PrimaryTextColor}"
                   VerticalOptions="CenterAndExpand"
                   Margin="5,5,10,5" />
        </Grid>
        
    </Grid>
</pages:BaseContentPage>
