DCMS.Client/Styles/Fonts.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                    mc:Ignorable="d"
                    x:Class="DCMS.Client.Styles.Fonts">

    <ResourceDictionary Source="Colors.xaml" />

    <!--TODO: Move fonts into shared project-->
    <x:String x:Key="FontAwesomeSearch">&#xf002;</x:String>
    <x:String x:Key="FontAwesomeHome">&#xf015;</x:String>
    <x:String x:Key="FontAwesomeCog">&#xf013;</x:String>
    <x:String x:Key="FontAwesomeComment">&#xf27a;</x:String>
    <x:String x:Key="FontAwesomeChevronLeft">&#xf053;</x:String>
    <x:String x:Key="FontAwesomePhone">&#xf095;</x:String>
    <x:String x:Key="FontAwesomeVideo">&#xf03d;</x:String>
    <x:String x:Key="FontAwesomePaperClip">&#xf0c6;</x:String>
    <x:String x:Key="FontAwesomePaperPlane">&#xf1d8;</x:String>
    <x:String x:Key="FontAwesomeTimes">&#xf00d;</x:String>
    <x:String x:Key="FontAwesomeReply">&#xf3e5;</x:String>
    <x:String x:Key="FontAwesomeCircle">&#xf111;</x:String>
    <x:String x:Key="FontAwesomeEllipsis">&#xf142;</x:String>
    <x:String x:Key="FontAwesomeFilter">&#xf0b0;</x:String>
    <x:String x:Key="FontAwesomeSave">&#xf0c7;</x:String>
    <x:String x:Key="FontAwesomeRefresh">&#xf021;</x:String>
    <x:String x:Key="FontAwesomeDown">&#xf107;</x:String>
    <x:String x:Key="FontAwesomeRight">&#xf105;</x:String>
    <x:String x:Key="FontAwesomeMap">&#xf041;</x:String>

    <!--字体 Font Awesome-->
    <OnPlatform x:Key="FontAwesome"
                x:TypeArguments="x:String"
                Android="FAS"
                iOS="FAS" />
    <OnPlatform x:Key="FontAwesomeBrandsRegular"
                x:TypeArguments="x:String"
                Android="FAS"
                iOS="FAS" />
    <Style x:Key="FontAwesomeLabel"
           TargetType="{x:Type Label}">
        <Setter Property="FontFamily"
                Value="FAS" />
        <Setter Property="TextColor"
                Value="{StaticResource AccentColor}" />
    </Style>

    <!--#endregion-->
</ResourceDictionary>