DCMS.Client/Pages/Delivery/ContentView/DeliveriedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:DCMS.Client.CustomViews;assembly=DCMS.Client"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Name="Current_DeliveriedView"
             x:Class="DCMS.Client.Pages.Market.DeliveriedView"
             BackgroundColor="#ffffff">
    <AbsoluteLayout>
        <RefreshView IsRefreshing="{Binding Path=IsBusy, Mode=OneWay}"
                     Command="{Binding RefreshCommand}"
                     RefreshColor="{StaticResource PrimaryDarkColor}">
            <ScrollView>
                <custom:TaskLoaderView Style="{StaticResource DCMSTaskLoader}"
                                       ViewModelLoader="{Binding BillsLoader}">
                    <CollectionView ItemsSource="{Binding Bills}"
                                    x:Name="orders"
                                    SelectionMode="None"
                                    BackgroundColor="White"
                                    IsGrouped="true">
                        <CollectionView.GroupHeaderTemplate>
                            <DataTemplate>
                                <Grid Style="{StaticResource GGrid}"
                                      Padding="0,0,10,0"
                                      BackgroundColor="#eeeeee">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>

                                    <BoxView Grid.Row="0"
                                             Grid.Column="0"
                                             Grid.RowSpan="2"
                                             HeightRequest="4"
                                             BackgroundColor="{StaticResource PrimaryColor}" />

                                    <Label Grid.Row="0"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="3"
                                           Margin="15,0,0,0"
                                           Text="{Binding TerminalName}"
                                           FontSize="{StaticResource FT14}"
                                           FontAttributes="Bold"
                                           HorizontalOptions="Start"
                                           VerticalOptions="End" />

                                    <Label Grid.Row="0"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="3"
                                           Margin="{StaticResource MR10}"
                                           Text="{Binding BossCall}"
                                           FontSize="{StaticResource FT14}"
                                           HorizontalOptions="EndAndExpand"
                                           VerticalOptions="End" />

                                    <Label Grid.Row="1"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Margin="15,0,0,0"
                                           Text="{Binding Address}"
                                           LineBreakMode="TailTruncation"
                                           FontSize="{StaticResource FT14}"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Start" />

                                    <Label Grid.Row="1"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="3"
                                           Margin="{StaticResource MR10}"
                                           Text="{Binding Distance,StringFormat='{0:F2} 千米'}"
                                           FontSize="{StaticResource FT14}"
                                           HorizontalOptions="EndAndExpand"
                                           VerticalOptions="Start" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.GroupHeaderTemplate>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <yummy:PancakeView CornerRadius="0"
                                                   BackgroundColor="White">
                                    <Grid Style="{StaticResource GGrid}"
                                          HorizontalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="40" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="150" />
                                        </Grid.ColumnDefinitions>
                                        <!--单据-->
                                        <Label Grid.Row="0"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               Text="{Binding BillNumber,StringFormat='单号：{0}'}"
                                               HorizontalOptions="Start"
                                               FontSize="{StaticResource FT14}"
                                               TextColor="{StaticResource SecondaryTextColor}"
                                               VerticalOptions="Center"
                                               Margin="15,15,0,0" />
                                        <StackLayout Grid.Row="0"
                                                     Grid.Column="1"
                                                     Grid.RowSpan="4">
                                            <Button Text="{Binding SumAmount,StringFormat='￥{0:F2}'}"
                                                    Command="{Binding Path=BindingContext.SelecterCommand,Source={x:Reference Current_DeliveriedView}}"
                                                    CommandParameter="{Binding .}"
                                                    TextColor="White"
                                                    BackgroundColor="{StaticResource PrimaryColor}"
                                                    VerticalOptions="CenterAndExpand"
                                                    HorizontalOptions="Center"
                                                    HeightRequest="35"
                                                    CornerRadius="100"
                                                    Padding="0"
                                                    Margin="15,0,15,0" />
                                        </StackLayout>
                                        <!--业务-->
                                        <Label Grid.Row="1"
                                               Grid.Column="0"
                                               Text="{Binding BusinessUserName,StringFormat='业务：{0}'}"
                                               HorizontalOptions="Start"
                                               FontSize="{StaticResource FT14}"
                                               TextColor="{StaticResource SecondaryTextColor}"
                                               VerticalOptions="Center"
                                               Margin="15,0,15,0" />
                                        <!--客户-->
                                        <Label Grid.Row="2"
                                               Grid.Column="0"
                                               Text="{Binding TerminalName,StringFormat='客户：{0}'}"
                                               TextColor="{StaticResource SecondaryTextColor}"
                                               FontSize="{StaticResource FT14}"
                                               HorizontalOptions="Start"
                                               VerticalOptions="Center"
                                               Margin="15,0,0,0"></Label>
                                        <!--时间-->
                                        <Label Grid.Row="3"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               Text="{Binding SignedDate,StringFormat='交易时间：{0}'}"
                                               HorizontalOptions="Start"
                                               FontSize="{StaticResource FT14}"
                                               TextColor="{StaticResource SecondaryTextColor}"
                                               VerticalOptions="Center"
                                               Margin="15,0,15,15" />
                                        <custom:DashedBar Grid.Row="4"
                                                          Grid.Column="0"
                                                          Grid.ColumnSpan="2"
                                                          IsVisible="{Binding IsLast}" />
                                    </Grid>
                                </yummy:PancakeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <custom:NullView />
                        </CollectionView.EmptyView>
                    </CollectionView>
                </custom:TaskLoaderView>
            </ScrollView>
        </RefreshView>
        <!--footer-->
        <Grid 
              HeightRequest="{StaticResource RH45}" Style="{StaticResource GGrid}" HorizontalOptions="FillAndExpand"
              VerticalOptions="End"
              AbsoluteLayout.LayoutBounds="0,1,1,1"
              AbsoluteLayout.LayoutFlags="All"
              BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height=".7" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <BoxView Grid.Row="0"
                     Grid.ColumnSpan="2"
                     Style="{StaticResource SeparatorGrid}"
                      />

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Text="合计："
              
                   HorizontalOptions="FillAndExpand"
                   FontSize="{StaticResource FT14}"
                   TextColor="{StaticResource PrimaryTextColor}"
                   VerticalOptions="CenterAndExpand"
                   Margin="10,5,0,5" />
            <Label Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding TotalAmount,StringFormat='￥{0:F2}'}"
                 
                   HorizontalOptions="EndAndExpand"
                   FontSize="{StaticResource FT14}"
                   FontAttributes="Bold"
                   TextColor="{StaticResource PrimaryColor}"
                   VerticalOptions="CenterAndExpand"
                   Margin="5,5,10,5" />
        </Grid>
    </AbsoluteLayout>
</ContentView>
