DCMS.Client/Pages/Delivery/ContentView/UnSaleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:DCMS.Client.CustomViews;assembly=DCMS.Client"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Name="Current_UnSaleView"
             x:Class="DCMS.Client.Pages.Market.UnSaleView">
    <AbsoluteLayout>
        <RefreshView IsRefreshing="{Binding Path=IsBusy, Mode=OneWay}"
                     Command="{Binding RefreshCommand}"
                     RefreshColor="{StaticResource PrimaryDarkColor}">
            <ScrollView>
                <custom:TaskLoaderView Style="{StaticResource DCMSTaskLoader}"
                                       ViewModelLoader="{Binding BillsLoader}">
                    <CollectionView ItemsSource="{Binding Bills}"
                                    x:Name="orders"
                                    ItemSizingStrategy="MeasureAllItems"
                                    SelectionMode="None"
                                    BackgroundColor="White">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Style="{StaticResource GGrid}"
                                      HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="150" />
                                    </Grid.ColumnDefinitions>
                                    <!--单据-->
                                    <StackLayout Grid.Row="0"
                                                 Grid.Column="0"
                                                 Grid.ColumnSpan="2"
                                                 Margin="15,15,0,0"
                                                 Orientation="Horizontal">
                                        <yummy:PancakeView CornerRadius="50"
                                                           WidthRequest="25"
                                                           BackgroundColor="#4a89dc">
                                            <Label TextColor="White"
                                                   FontSize="12"
                                                   Margin="0"
                                                   Text="销"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center">
                  
                                            </Label>
                                        </yummy:PancakeView>
                                        <Label Text="{Binding BillNumber,StringFormat='单号：{0}'}"
                                               HorizontalOptions="Start"
                                               FontSize="{StaticResource FT14}"
                                               TextColor="{StaticResource SecondaryTextColor}"
                                               VerticalOptions="Center" />
                                    </StackLayout>
                                    <StackLayout Grid.Row="0"
                                                 Grid.Column="1"
                                                 Grid.RowSpan="4">
                                        <Button Text="签收"
                                                FontSize="{StaticResource FT12}"
                                                Command="{Binding Path=BindingContext.SelecterCommand,Source={x:Reference Current_UnSaleView}}"
                                                CommandParameter="{Binding .}"
                                                TextColor="White"
                                                BackgroundColor="{StaticResource PrimaryColor}"
                                                VerticalOptions="CenterAndExpand"
                                                HorizontalOptions="Center"
                                                HeightRequest="35"
                                                CornerRadius="100"
                                                Padding="0"
                                                Margin="15,0,15,0">
                                        </Button>
                                    </StackLayout>
                                    <!--业务-->
                                    <Label Grid.Row="1"
                                           Grid.Column="0"
                                           Text="{Binding BusinessUserName,StringFormat='业务：{0}'}"
                                           HorizontalOptions="Start"
                                           FontSize="{StaticResource FT14}"
                                           TextColor="{StaticResource SecondaryTextColor}"
                                           VerticalOptions="Center"
                                           Margin="15,0,15,0" />
                                    <!--客户-->
                                    <Label Grid.Row="2"
                                           Grid.Column="0"
                                           Text="{Binding TerminalName,StringFormat='客户：{0}'}"
                                           TextColor="{StaticResource SecondaryTextColor}"
                                           FontSize="{StaticResource FT14}"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"
                                           Margin="15,0,0,0"></Label>
                                    <!--金额-->
                                    <Label Grid.Row="2"
                                           Grid.Column="1"
                                           Grid.RowSpan="2"
                                           Text="{Binding SumAmount,StringFormat='￥{0:F2}'}"
                                       
                                           HorizontalOptions="Center"
                                           FontAttributes="Bold"
                                           FontSize="{StaticResource FT16}"
                                           TextColor="{StaticResource PrimaryColor}"
                                           VerticalOptions="Center"
                                           Margin="15,0,15,0" />
                                    <!--时间-->
                                    <Label Grid.Row="3"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Text="{Binding TransactionDate,StringFormat='交易时间：{0}'}"
                                           HorizontalOptions="Start"
                                           FontSize="{StaticResource FT14}"
                                           TextColor="{StaticResource SecondaryTextColor}"
                                           VerticalOptions="Center"
                                           Margin="15,0,15,15" />
                                    <custom:DashedBar Grid.Row="4"
                                                      Grid.Column="0"
                                                      Grid.ColumnSpan="2"
                                                      IsVisible="{Binding IsLast}" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <custom:NullView />
                        </CollectionView.EmptyView>
                    </CollectionView>
                </custom:TaskLoaderView>
            </ScrollView>
        </RefreshView>
        <!--//footer//-->
        <Grid HeightRequest="{StaticResource RH45}"
              Style="{StaticResource GGrid}"
              VerticalOptions="End"
              AbsoluteLayout.LayoutBounds="0,1,1,1"
              AbsoluteLayout.LayoutFlags="All"
              BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height=".7" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <BoxView Grid.Row="0"
                     Grid.ColumnSpan="2"
                     Style="{StaticResource SeparatorGrid}" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Text="合计："
                
                   HorizontalOptions="FillAndExpand"
                   FontSize="{StaticResource FT14}"
                   TextColor="{StaticResource PrimaryTextColor}"
                   VerticalOptions="CenterAndExpand"
                   Margin="10,5,0,5" />
            <Label Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding TotalAmount,StringFormat='￥{0:F2}'}"
                 
                   HorizontalOptions="EndAndExpand"
                   FontSize="{StaticResource FT14}"
                   FontAttributes="Bold"
                   TextColor="{StaticResource PrimaryColor}"
                   VerticalOptions="CenterAndExpand"
                   Margin="5,5,10,5" />
        </Grid>
    </AbsoluteLayout>
</ContentView>
