DCMS.Client/Pages/DataTemplates/ControlTemplates/OrderTemplates.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://xamarin.com/schemas/2014/forms/design" mc:Ignorable="d"
        x:Class="Wesley.Client.Pages.DataTemplates.OrderTemplates">

    <!--//////////////////////////////单据////////////////////////////-->
    <!--预收款单-->
    <ControlTemplate x:Key="AdvanceReceiptView_Template">
        <Grid Style="{StaticResource GGrid}" Padding="{StaticResource PLR10}" BackgroundColor="#eeeeee">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="{StaticResource ML10}" Text="单据编号" FontSize="{StaticResource FT14}"
                    HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"></Label>
            <Label Grid.Column="1" Text="客户名称" FontSize="{StaticResource FT14}" VerticalOptions="CenterAndExpand"></Label>
            <Label Grid.Column="2" Margin="{StaticResource MR10}" Text="金额" FontSize="{StaticResource FT14}"
                    HorizontalOptions="End" VerticalOptions="CenterAndExpand"></Label>
        </Grid>
    </ControlTemplate>
    <!--调拨单-->
    <ControlTemplate x:Key="AllocationView_Template">
        <Grid Style="{StaticResource GGrid}" Padding="{StaticResource PLR10}" BackgroundColor="#eeeeee">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="{StaticResource ML10}" Text="单据编号" FontSize="{StaticResource FT14}"
                    HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"></Label>
            <Label Grid.Column="1" Text="出仓" FontSize="{StaticResource FT14}" HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand"></Label>
            <Label Grid.Column="2" Text="入仓" FontSize="{StaticResource FT14}" HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand"></Label>
            <Label Grid.Column="3" Margin="{StaticResource MR10}" Text="状态" FontSize="{StaticResource FT14}"
                    HorizontalOptions="End" VerticalOptions="CenterAndExpand"></Label>
        </Grid>
    </ControlTemplate>
    <!--收款单-->
    <ControlTemplate x:Key="CashReceiptView_Template">
        <Grid Style="{StaticResource GGrid}" Padding="{StaticResource PLR10}" BackgroundColor="#eeeeee">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="{StaticResource ML10}" Text="单据编号" FontSize="{StaticResource FT14}"
                    HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"></Label>
            <Label Grid.Column="1" Text="客户名称" FontSize="{StaticResource FT14}" VerticalOptions="CenterAndExpand"></Label>
            <Label Grid.Column="2" Text="状态" FontSize="{StaticResource FT14}" Margin="{StaticResource MR10}"
                    HorizontalOptions="End" VerticalOptions="CenterAndExpand"></Label>
        </Grid>
    </ControlTemplate>
    <!--费用合同-->
    <ControlTemplate x:Key="CostContractView_Template">
        <Grid Style="{StaticResource GGrid}" Padding="{StaticResource PLR10}" BackgroundColor="#eeeeee">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="{StaticResource ML10}" Text="单据编号" FontSize="{StaticResource FT14}"
                    HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"></Label>
            <Label Grid.Column="1" Text="客户名称" FontSize="{StaticResource FT14}" VerticalOptions="CenterAndExpand"></Label>
            <Label Grid.Column="2" Text="状态" FontSize="{StaticResource FT14}" Margin="{StaticResource MR10}"
                    HorizontalOptions="End" VerticalOptions="CenterAndExpand"></Label>
        </Grid>
    </ControlTemplate>
    <!--费用支出-->
    <ControlTemplate x:Key="CostExpenditureView_Template">
        <Grid Style="{StaticResource GGrid}" Padding="{StaticResource PLR10}" BackgroundColor="#eeeeee">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="{StaticResource ML10}" Text="单据编号" FontSize="{StaticResource FT14}"
                    HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"></Label>
            <Label Grid.Column="1" Text="金额" FontSize="{StaticResource FT14}" HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand"></Label>
            <Label Grid.Column="2" Text="状态" FontSize="{StaticResource FT14}" Margin="{StaticResource MR10}"
                    HorizontalOptions="End" VerticalOptions="CenterAndExpand"></Label>
        </Grid>
    </ControlTemplate>
    <!--库存上报-->
    <ControlTemplate x:Key="InventoryReportView_Template">
        <Grid Style="{StaticResource GGrid}" Padding="{StaticResource PLR10}" BackgroundColor="#eeeeee">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="{StaticResource ML10}" Text="单据编号" FontSize="{StaticResource FT14}"
                    HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"></Label>
            <Label Grid.Column="1" Text="客户名称" FontSize="{StaticResource FT14}" VerticalOptions="CenterAndExpand"></Label>
            <Label Grid.Column="2" Text="状态" FontSize="{StaticResource FT14}" Margin="{StaticResource MR10}"
                    HorizontalOptions="End" VerticalOptions="CenterAndExpand"></Label>
        </Grid>
    </ControlTemplate>
    <!--盘点单据-->
    <ControlTemplate x:Key="InventoryView_Template">
        <Grid Style="{StaticResource GGrid}" Padding="{StaticResource PLR10}" BackgroundColor="#eeeeee">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="{StaticResource ML10}" Text="单据/业务员" FontSize="{StaticResource FT14}"
                    HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"></Label>
            <Label Grid.Column="1" Text="客户名称" FontSize="{StaticResource FT14}" HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand"></Label>
            <Label Grid.Column="2" Margin="{StaticResource MR10}" Text="金额" FontSize="{StaticResource FT14}"
                    HorizontalOptions="End" VerticalOptions="CenterAndExpand"></Label>
        </Grid>
    </ControlTemplate>
    <!--采购单据-->
    <ControlTemplate x:Key="PurchaseView_Template">
        <Grid Style="{StaticResource GGrid}" Padding="{StaticResource PLR10}" BackgroundColor="#eeeeee">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="{StaticResource ML10}" Text="编号/供应商" FontSize="{StaticResource FT14}"
                    HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"></Label>
            <Label Grid.Column="1" Text="业务员/时间" FontSize="{StaticResource FT14}" VerticalOptions="CenterAndExpand"></Label>
            <Label Grid.Column="2" Margin="{StaticResource MR10}" Text="金额" FontSize="{StaticResource FT14}"
                    HorizontalOptions="End" VerticalOptions="CenterAndExpand"></Label>
        </Grid>
    </ControlTemplate>
    <!--退货订单-->
    <ControlTemplate x:Key="ReturnOrderView_Template">
        <Grid Style="{StaticResource GGrid}" Padding="{StaticResource PLR10}" BackgroundColor="#eeeeee">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="{StaticResource ML10}" Text="单据编号" FontSize="{StaticResource FT14}"
                    HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"></Label>
            <Label Grid.Column="1" Text="客户名称" FontSize="{StaticResource FT14}" VerticalOptions="CenterAndExpand"></Label>
            <Label Grid.Column="2" Margin="{StaticResource MR10}" Text="金额" FontSize="{StaticResource FT14}"
                    HorizontalOptions="End" VerticalOptions="CenterAndExpand"></Label>
        </Grid>
    </ControlTemplate>
     <!--退货单-->
    <ControlTemplate x:Key="ReturnView_Template">
        <Grid Style="{StaticResource GGrid}" Padding="{StaticResource PLR10}" BackgroundColor="#eeeeee">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="{StaticResource ML10}" Text="单据编号" FontSize="{StaticResource FT14}"
                    HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"></Label>
            <Label Grid.Column="1" Text="客户名称" FontSize="{StaticResource FT14}" VerticalOptions="CenterAndExpand"></Label>
            <Label Grid.Column="2" Margin="{StaticResource MR10}" Text="金额" FontSize="{StaticResource FT14}"
                    HorizontalOptions="End" VerticalOptions="CenterAndExpand"></Label>
        </Grid>
    </ControlTemplate>
    <!--销售订单-->
    <ControlTemplate x:Key="SaleOrderView_Template">
        <Grid Style="{StaticResource GGrid}" Padding="{StaticResource PLR10}" BackgroundColor="#eeeeee">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="{StaticResource ML10}" Text="单据编号" FontSize="{StaticResource FT14}"
                    HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"></Label>
            <Label Grid.Column="1" Text="客户名称" FontSize="{StaticResource FT14}" VerticalOptions="CenterAndExpand"></Label>
            <Label Grid.Column="2" Margin="{StaticResource MR10}" Text="金额" FontSize="{StaticResource FT14}"
                    HorizontalOptions="End" VerticalOptions="CenterAndExpand"></Label>
        </Grid>
    </ControlTemplate>
    <!--销售单-->
    <ControlTemplate x:Key="SaleView_Template">
        <Grid Style="{StaticResource GGrid}" Padding="{StaticResource PLR10}" BackgroundColor="#eeeeee">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="{StaticResource ML10}" Text="单据编号" FontSize="{StaticResource FT14}"
                    HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"></Label>
            <Label Grid.Column="1" Text="客户名称" FontSize="{StaticResource FT14}" VerticalOptions="CenterAndExpand"></Label>
            <Label Grid.Column="2" Margin="{StaticResource MR10}" Text="金额" FontSize="{StaticResource FT14}"
                    HorizontalOptions="End" VerticalOptions="CenterAndExpand"></Label>
        </Grid>
    </ControlTemplate>
    <!--//////////////////////////////汇总////////////////////////////--> 
    <!--预收款单-->
    <ControlTemplate x:Key="AdvanceReceiptSummeryView_Template">
        <Grid Style="{StaticResource GGrid}" Padding="{StaticResource PLR10}" BackgroundColor="#eeeeee">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="{StaticResource ML10}" Text="单据/信息" FontSize="{StaticResource FT14}"
                    HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"></Label>
            <Label Grid.Column="1" Margin="{StaticResource MR10}" Text="状态/金额" FontSize="{StaticResource FT14}"
                    HorizontalOptions="End" VerticalOptions="CenterAndExpand"></Label>
        </Grid>
    </ControlTemplate>
    <!--调拨单-->
    <ControlTemplate x:Key="AllocationSummeryView_Template">
        <Grid Style="{StaticResource GGrid}" Padding="{StaticResource PLR10}" BackgroundColor="#eeeeee">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="{StaticResource ML10}" Text="单据/信息" FontSize="{StaticResource FT14}"
                    HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"></Label>
            <Label Grid.Column="1" Margin="{StaticResource MR10}" Text="状态/金额" FontSize="{StaticResource FT14}"
                    HorizontalOptions="End" VerticalOptions="CenterAndExpand"></Label>
        </Grid>
    </ControlTemplate>
    <!--收款单-->
    <ControlTemplate x:Key="CashReceiptSummeryView_Template">
        <Grid Style="{StaticResource GGrid}" Padding="{StaticResource PLR10}" BackgroundColor="#eeeeee">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="{StaticResource ML10}" Text="单据/信息" FontSize="{StaticResource FT14}"
                    HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"></Label>
            <Label Grid.Column="1" Margin="{StaticResource MR10}" Text="状态/金额" FontSize="{StaticResource FT14}"
                    HorizontalOptions="End" VerticalOptions="CenterAndExpand"></Label>
        </Grid>
    </ControlTemplate>
    <!--费用合同-->
    <ControlTemplate x:Key="CostContractSummeryView_Template">
        <Grid Style="{StaticResource GGrid}" Padding="{StaticResource PLR10}" BackgroundColor="#eeeeee">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="{StaticResource ML10}" Text="单据/信息" FontSize="{StaticResource FT14}"
                    HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"></Label>
            <Label Grid.Column="1" Margin="{StaticResource MR10}" Text="状态/金额" FontSize="{StaticResource FT14}"
                    HorizontalOptions="End" VerticalOptions="CenterAndExpand"></Label>
        </Grid>
    </ControlTemplate> 
    <!--费用支出-->
    <ControlTemplate x:Key="CostExpenditureSummeryView_Template">
        <Grid Style="{StaticResource GGrid}" Padding="{StaticResource PLR10}" BackgroundColor="#eeeeee">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="{StaticResource ML10}" Text="单据/信息" FontSize="{StaticResource FT14}"
                    HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"></Label>
            <Label Grid.Column="1" Margin="{StaticResource MR10}" Text="状态/金额" FontSize="{StaticResource FT14}"
                    HorizontalOptions="End" VerticalOptions="CenterAndExpand"></Label>
        </Grid>
    </ControlTemplate> 
    <!--盘点单据-->
    <ControlTemplate x:Key="InventorySummeryView_Template">
        <Grid Style="{StaticResource GGrid}" Padding="{StaticResource PLR10}" BackgroundColor="#eeeeee">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="{StaticResource ML10}" Text="单据/信息" FontSize="{StaticResource FT14}"
                    HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"></Label>
            <Label Grid.Column="1" Margin="{StaticResource MR10}" Text="状态/金额" FontSize="{StaticResource FT14}"
                    HorizontalOptions="End" VerticalOptions="CenterAndExpand"></Label>
        </Grid>
    </ControlTemplate>
    <!--采购单据-->
    <ControlTemplate x:Key="PurchaseSummeryView_Template">
        <Grid Style="{StaticResource GGrid}" Padding="{StaticResource PLR10}" BackgroundColor="#eeeeee">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="{StaticResource ML10}" Text="单据/信息" FontSize="{StaticResource FT14}"
                    HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"></Label>
            <Label Grid.Column="1" Margin="{StaticResource MR10}" Text="状态/金额" FontSize="{StaticResource FT14}"
                    HorizontalOptions="End" VerticalOptions="CenterAndExpand"></Label>
        </Grid>
    </ControlTemplate>
    <!--退货订单-->
    <ControlTemplate x:Key="ReturnOrderSummeryView_Template">
        <Grid Style="{StaticResource GGrid}" Padding="{StaticResource PLR10}" BackgroundColor="#eeeeee">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="{StaticResource ML10}" Text="单据/信息" FontSize="{StaticResource FT14}"
                    HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"></Label>
            <Label Grid.Column="1" Margin="{StaticResource MR10}" Text="状态/金额" FontSize="{StaticResource FT14}"
                    HorizontalOptions="End" VerticalOptions="CenterAndExpand"></Label>
        </Grid>
    </ControlTemplate>
    <!--退货单-->
    <ControlTemplate x:Key="ReturnSummeryView_Template">
        <Grid Style="{StaticResource GGrid}" Padding="{StaticResource PLR10}" BackgroundColor="#eeeeee">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="{StaticResource ML10}" Text="单据/信息" FontSize="{StaticResource FT14}"
                    HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"></Label>
            <Label Grid.Column="1" Margin="{StaticResource MR10}" Text="状态/金额" FontSize="{StaticResource FT14}"
                    HorizontalOptions="End" VerticalOptions="CenterAndExpand"></Label>
        </Grid>
    </ControlTemplate>
    <!--销售订单-->
    <ControlTemplate x:Key="SaleOrderSummeryView_Template">
        <Grid Style="{StaticResource GGrid}" Padding="{StaticResource PLR10}" BackgroundColor="#eeeeee">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="{StaticResource ML10}" Text="单据/信息" FontSize="{StaticResource FT14}"
                    HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"></Label>
            <Label Grid.Column="1" Margin="{StaticResource MR10}" Text="状态/金额" FontSize="{StaticResource FT14}"
                    HorizontalOptions="End" VerticalOptions="CenterAndExpand"></Label>
        </Grid>
    </ControlTemplate>
    <!--销售单-->
    <ControlTemplate x:Key="SaleSummeryView_Template">
        <Grid Style="{StaticResource GGrid}" Padding="{StaticResource PLR10}" BackgroundColor="#eeeeee">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="{StaticResource ML10}" Text="单据/信息" FontSize="{StaticResource FT14}"
                    HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"></Label>
            <Label Grid.Column="1" Margin="{StaticResource MR10}" Text="状态/金额" FontSize="{StaticResource FT14}"
                    HorizontalOptions="End" VerticalOptions="CenterAndExpand"></Label>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>