DCMS.Client/Pages/DataTemplates/ControlTemplates/ReportTemplates.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://xamarin.com/schemas/2014/forms/design" mc:Ignorable="d"
        x:Class="Wesley.Client.Pages.DataTemplates.ReportTemplates">
    <!--品牌销量汇总-->
    <ControlTemplate x:Key="BrandRankingPage_Template">
        <Grid Style="{StaticResource GGrid}" Padding="{StaticResource PLR10}" BackgroundColor="#eeeeee">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="品牌" FontSize="{StaticResource FT14}" HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand" />
            <Label Grid.Column="1" Text="销售净额" FontSize="{StaticResource FT14}" HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand" />
            <Label Grid.Column="2" Text="比例" FontSize="{StaticResource FT14}" HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand" />
        </Grid>
    </ControlTemplate>
    <!--客户活跃度-->
    <ControlTemplate x:Key="CustomerActivity_Template">
        <Grid Style="{StaticResource GGrid}" Padding="{StaticResource PLR10}" BackgroundColor="#eeeeee">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="客户" FontSize="{StaticResource FT14}" HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand" />
            <Label Grid.Column="1" Text="未拜访数" FontSize="{StaticResource FT14}" HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand" />
        </Grid>
    </ControlTemplate>
    <!--客户拜访排行-->
    <ControlTemplate x:Key="CustomerRanking_Template">
        <Grid Style="{StaticResource GGrid}" Padding="{StaticResource PLR10}" BackgroundColor="#eeeeee">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="客户" FontSize="{StaticResource FT14}" HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand" />
            <Label Grid.Column="1" Text="拜访数" FontSize="{StaticResource FT14}" HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand" />
            <Label Grid.Column="2" Text="销售净额" FontSize="{StaticResource FT14}" HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand" />
        </Grid>
    </ControlTemplate>
    <!--客户拜访排行-->
    <ControlTemplate x:Key="CustomerVisitRank_Template">
        <Grid Style="{StaticResource GGrid}" Padding="{StaticResource PLR10}" BackgroundColor="#eeeeee">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="业务员" FontSize="{StaticResource FT14}" HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand" />
            <Label Grid.Column="1" Text="次数" FontSize="{StaticResource FT14}" HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand" />
            <Label Grid.Column="2" Text="客户数" FontSize="{StaticResource FT14}" HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand" />
        </Grid>
    </ControlTemplate>
    <!--热订排行榜-->
    <ControlTemplate x:Key="HotOrderRanking_Template">
        <Grid Style="{StaticResource GGrid}" Padding="{StaticResource PLR10}" BackgroundColor="#eeeeee">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="商品名称" FontSize="{StaticResource FT14}" HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand" />
            <Label Grid.Column="1" Text="净订" FontSize="{StaticResource FT14}" HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand" />
            <Label Grid.Column="2" Text="订单净额" FontSize="{StaticResource FT14}" HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand" />
        </Grid>
    </ControlTemplate>
    <!--热销排行榜-->
    <ControlTemplate x:Key="HotSalesRanking_Template">
        <Grid Style="{StaticResource GGrid}" Padding="{StaticResource PLR10}" BackgroundColor="#eeeeee">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="商品名称" FontSize="{StaticResource FT14}" HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand" />
            <Label Grid.Column="1" Text="净销量" FontSize="{StaticResource FT14}" HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand" />
            <Label Grid.Column="2" Text="销售净额" FontSize="{StaticResource FT14}" HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand" />
        </Grid>
    </ControlTemplate>
    <!--销售利润排行-->
    <ControlTemplate x:Key="SalesProfitRanking_Template">
        <Grid Style="{StaticResource GGrid}" Padding="{StaticResource PLR10}" BackgroundColor="#eeeeee">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="商品名称" FontSize="{StaticResource FT14}" HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand" />
            <Label Grid.Column="1" Text="净额/利润" FontSize="{StaticResource FT14}" HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand" />
        </Grid>
    </ControlTemplate>
    <!--业务员销售排行-->
    <ControlTemplate x:Key="SalesRanking_Template">
        <Grid Style="{StaticResource GGrid}" Padding="{StaticResource PLR10}" BackgroundColor="#eeeeee">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="业务员" FontSize="{StaticResource FT14}" HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand" />
            <Label Grid.Column="1" Text="利润" FontSize="{StaticResource FT14}" HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand" />
            <Label Grid.Column="2" Text="销售净额" FontSize="{StaticResource FT14}" HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand" />
        </Grid>
    </ControlTemplate>
    <!--销量走势图-->
    <ControlTemplate x:Key="SaleTrendChat_Template">
        <Grid Style="{StaticResource GGrid}" Padding="{StaticResource PLR10}" BackgroundColor="#eeeeee">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="日期" FontSize="{StaticResource FT14}" HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand" />
            <Label Grid.Column="1" Text="销售净额" FontSize="{StaticResource FT14}" HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand" />
        </Grid>
    </ControlTemplate>
    <!--库存滞销排行榜-->
    <ControlTemplate x:Key="Unsalable_Template">
        <Grid Style="{StaticResource GGrid}" Padding="{StaticResource PLR10}" BackgroundColor="#eeeeee">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="商品名称" FontSize="{StaticResource FT14}" HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand" />
            <Label Grid.Column="1" Text="净销量" FontSize="{StaticResource FT14}" HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand" />
            <Label Grid.Column="2" Text="销售净额" FontSize="{StaticResource FT14}" HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand" />
        </Grid>
    </ControlTemplate>
    <!--应收款-->
    <ControlTemplate x:Key="Receivables_Template">
        <Grid Style="{StaticResource GGrid}" Padding="{StaticResource PLR10}" BackgroundColor="#eee">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Margin="10,0,0,0"
                   Text="编号"
                   FontAttributes="Bold"
                   FontSize="{StaticResource FT14}"
                    HorizontalOptions="Start" VerticalOptions="CenterAndExpand"></Label>
            <Label Grid.Column="1"
                   Text="客户"
                   FontAttributes="Bold"
                   FontSize="{StaticResource FT14}" HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand"></Label>
            <Label Grid.Column="2"
                   Text="欠款"
                   FontAttributes="Bold"
                   FontSize="{StaticResource FT14}" HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand"></Label>
        </Grid>
    </ControlTemplate>


    <!--热销明细-->
    <ControlTemplate x:Key="HotSaleDetailPage_Template">
        <Grid Style="{StaticResource GGrid}" Padding="{StaticResource PLR10}" BackgroundColor="#eee">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Margin="0,0,0,0"
                   Text="数量"
                    HorizontalOptions="Start"
                   VerticalOptions="CenterAndExpand"></Label>
            <Label Grid.Column="2"
                   Text="金额"
                   HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand"></Label>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>