Wesley.Client/CustomViews/Controls/StateButton.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wesley.Client.CustomViews.StateButton"
             HeightRequest="{StaticResource RH45}">
    <ContentView.Content>
        <StackLayout x:Name="MainPanel"
                     
                     BackgroundColor="Transparent"
                     VerticalOptions="FillAndExpand"
                     InputTransparent="true">
            <Grid x:Name="MainGrid"
                  BackgroundColor="White" Style="{StaticResource GGrid}" InputTransparent="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <RelativeLayout x:Name="LeftImageControlContainer"
                                Grid.Column="0"
                                IsVisible="false"
                                InputTransparent="true">
                    <Image x:Name="LeftImageControl"
                           Margin="5"
                           Aspect="AspectFit"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                           WidthRequest="20"
                           HeightRequest="20" />
                </RelativeLayout>
                <StackLayout Grid.Column="1"
                             HorizontalOptions="FillAndExpand"
                             InputTransparent="true">
                    <Label x:Name="TextLabel"
                           TextColor="Black"
                           Margin="10,5,5,5"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand"
                           VerticalTextAlignment="Center" />
                </StackLayout>
                <RelativeLayout x:Name="RightImageControlContainer"
                                Grid.Column="2"
                                IsVisible="false"
                                InputTransparent="true">
                    <Image x:Name="RightImageControl"
                           Margin="5"
                           Aspect="AspectFit"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}"
                           WidthRequest="20"
                           HeightRequest="20" />
                </RelativeLayout>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>
