DCMS.Client/Pages/Archive/BillSummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseTabbedPage  xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:pages="clr-namespace:Wesley.Client.Pages"
                       xmlns:order="clr-namespace:Wesley.Client.Pages.Order;assembly=Wesley.Client"
                       xmlns:vms="clr-namespace:Wesley.Client.ViewModels"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:Name="BillSummaryTabPage"
                       x:Class="Wesley.Client.Pages.Archive.BillSummaryPage"
                       Title="{Binding Title}"
                       BarBackgroundColor="White"
                       SelectedTabIndex="{Binding SelectedTab}"
                       BarTextColor="#53a245"
                       x:TypeArguments="vms:BillSummaryPageViewModel">
    <pages:BaseTabbedPage.Children>
        <order:SaleOrderSummeryPage Title="{Binding Title}" />
        <order:SaleSummeryPage Title="{Binding Title}" />
        <order:ReturnOrderSummeryPage Title="{Binding Title}" />
        <order:ReturnSummeryPage Title="{Binding Title}" />
        <order:AllocationSummeryPage Title="{Binding Title}" />
        <order:AdvanceReceiptSummeryPage Title="{Binding Title}" />
        <order:CashReceiptSummeryPage Title="{Binding Title}" />
        <order:CostExpenditureSummeryPage Title="{Binding Title}" />
        <order:CostContractSummeryPage Title="{Binding Title}" />
        <order:PurchaseSummeryPage Title="{Binding Title}" />
        <order:InventorySummeryPage Title="{Binding Title}" />
    </pages:BaseTabbedPage.Children>
</pages:BaseTabbedPage>