DCMS.Client/Pages/Archive/ViewBillPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseTabbedPage  xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:pages="clr-namespace:Wesley.Client.Pages"
                       xmlns:order="clr-namespace:Wesley.Client.Pages.Order;assembly=Wesley.Client"
                       xmlns:vms="clr-namespace:Wesley.Client.ViewModels"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:Name="ViewBillTabPage"
                       x:Class="Wesley.Client.Pages.Archive.ViewBillPage"
                       Title="{Binding Title}"
                       BarBackgroundColor="White"
                       SelectedTabIndex="{Binding SelectedTab}"
                       BarTextColor="#53a245"
                       x:TypeArguments="vms:ViewBillPageViewModel">
    <pages:BaseTabbedPage.Children>
        <order:SaleOrderPage Title="{Binding Title}" />
        <order:SalePage Title="{Binding Title}" />
        <order:ReturnOrderPage Title="{Binding Title}" />
        <order:ReturnPage Title="{Binding Title}" />
        <order:AllocationPage Title="{Binding Title}" />
        <order:CashReceiptPage Title="{Binding Title}" />
        <order:CostExpenditurePage Title="{Binding Title}" />
        <order:AdvanceReceiptPage Title="{Binding Title}" />
        <order:CostContractPage Title="{Binding Title}" />
        <order:PurchasePage Title="{Binding Title}" />
        <order:InventoryReportViewPage Title="{Binding Title}" />
    </pages:BaseTabbedPage.Children>
</pages:BaseTabbedPage>