DCMS.Client/Pages/Common/EditProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:custom="clr-namespace:Wesley.Client.CustomViews;assembly=Wesley.Client"
                       xmlns:pages="clr-namespace:Wesley.Client.Pages"
                       xmlns:vms="clr-namespace:Wesley.Client.ViewModels"
                       xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:Class="Wesley.Client.Pages.Common.EditProductPage"
                       x:Name="CurrentContentView"
                       Title="{Binding Title}"
                       x:TypeArguments="vms:EditProductPageViewModel">
    <AbsoluteLayout>
        <Grid VerticalOptions="Start"
              Margin="10,0,10,0"
              Style="{StaticResource GGrid}"
              AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height=".7" />
                <RowDefinition Height="45" />
                <RowDefinition Height=".7" />
                <RowDefinition Height="45" />
                <RowDefinition Height=".7" />
                <RowDefinition Height="45" />
                <RowDefinition Height=".7" />
                <RowDefinition Height="45" />
                <RowDefinition Height=".7" />
                <RowDefinition Height="45" />
                <RowDefinition Height=".7" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="100" />
                <RowDefinition Height=".7" />
                <RowDefinition Height="45" />
                <RowDefinition Height=".7" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--0-->
            <StackLayout Orientation="Horizontal"
                         HeightRequest="45"
                         Spacing="0"
                         Margin="0"
                         Grid.Row="0"
                         Grid.Column="0">
                <Label VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start"
                       Text="商品："
                       FontSize="{StaticResource FT14}" />
                <Label VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start"
                       Text="{Binding Product.Name}"
                       FontSize="{StaticResource FT14}" />
            </StackLayout>
            <!--1-->
            <BoxView Grid.Row="1"
                     Style="{StaticResource SeparatorGrid}" />
            <!--2-->
            <StackLayout Orientation="Horizontal"
                         HeightRequest="45"
                         Spacing="0"
                         Margin="0"
                         Grid.Row="2"
                         Grid.Column="0">
                <Label VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start"
                       Text="单位："
                       FontSize="{StaticResource FT14}" />
                <custom:CustomEntry HorizontalOptions="FillAndExpand"
                                    Text="{Binding Product.UnitName,Mode=OneWay}"
                                    VerticalOptions="CenterAndExpand"
                                    Style="{StaticResource DefaultEntry}"
                                    IsReadOnly="True">
                    <custom:CustomEntry.Triggers>
                        <DataTrigger TargetType="custom:CustomEntry"
                                             Binding="{Binding Product.CampaignId}"
                                             Value="0">
                            <Setter Property="IsReadOnly"
                                            Value="False" />
                        </DataTrigger>
                    </custom:CustomEntry.Triggers>
                </custom:CustomEntry>
                <Label x:Name="PopDropdown_Unit"
                       Style="{StaticResource DownArrow}"
                       FontSize="20">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UnitSelected}"
                                              CommandParameter="{Binding Product.Id}"
                                              NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <!--3-->
            <BoxView Grid.Row="3"
                     Style="{StaticResource SeparatorGrid}" />
            <!--4-->
            <StackLayout Orientation="Horizontal"
                         HeightRequest="45"
                         Spacing="0"
                         Margin="0"
                         Grid.Row="4"
                         Grid.Column="0">
                <Label VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start"
                       Text="数量："
                       FontSize="{StaticResource FT14}" />
                <custom:CustomEntry HorizontalOptions="FillAndExpand"
                                    Keyboard="Numeric"
                                    Text="{Binding Product.Quantity,Mode=TwoWay}"
                                    VerticalOptions="CenterAndExpand"
                                    Style="{StaticResource DefaultEntry}"
                                    IsReadOnly="True">
                    <custom:CustomEntry.Triggers>
                        <DataTrigger TargetType="custom:CustomEntry"
                                             Binding="{Binding Product.CampaignId}"
                                             Value="0">
                            <Setter Property="IsReadOnly"
                                            Value="False" />
                        </DataTrigger>
                    </custom:CustomEntry.Triggers>
                    <custom:CustomEntry.Behaviors>
                        <b:EventToCommandBehavior EventName="Unfocused"
                                                  Command="{Binding Path=BindingContext.EntryUnfocused,Source={x:Reference CurrentContentView}}"
                                                  CommandParameter="Quantity" />
                    </custom:CustomEntry.Behaviors>
                </custom:CustomEntry>
            </StackLayout>
            <!--5-->
            <BoxView Grid.Row="5"
                     Style="{StaticResource SeparatorGrid}"
                     Margin="0" />
            <!--6-->
            <StackLayout Orientation="Horizontal"
                         HeightRequest="45"
                         Spacing="0"
                         Margin="0"
                         Grid.Row="6"
                         Grid.Column="0">
                <Label VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start"
                       Text="单价："
                       FontSize="{StaticResource FT14}" />
                <custom:CustomEntry HorizontalOptions="FillAndExpand"
                                    Keyboard="Numeric"
                                    Text="{Binding Product.Price,Mode=TwoWay}"
                                    VerticalOptions="CenterAndExpand"
                                    Style="{StaticResource DefaultEntry}" 
                                    IsReadOnly="False">
                    <custom:CustomEntry.Triggers>
                        <DataTrigger TargetType="custom:CustomEntry"
                                             Binding="{Binding Product.CampaignId}"
                                             Value="0">
                            <Setter Property="IsReadOnly"
                                            Value="False" />
                        </DataTrigger>

                        <DataTrigger TargetType="custom:CustomEntry"
                                             Binding="{Binding Product.IsGifts}"
                                             Value="True">
                            <Setter Property="IsReadOnly"
                                            Value="True" />
                        </DataTrigger>
                    </custom:CustomEntry.Triggers>
                    <custom:CustomEntry.Behaviors>
                        <b:EventToCommandBehavior EventName="Unfocused"
                                                  Command="{Binding Path=BindingContext.EntryUnfocused,Source={x:Reference CurrentContentView}}"
                                                  CommandParameter="Price" />
                    </custom:CustomEntry.Behaviors>
                </custom:CustomEntry>
                <Label x:Name="PopDropdown_Price"
                       Style="{StaticResource DownArrow}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PriceSelected}"
                                              CommandParameter="{Binding Product.Id}"
                                              NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <!--7-->
            <BoxView Grid.Row="7"
                     Style="{StaticResource SeparatorGrid}"
                     Margin="0" />
            <!--8-->
            <StackLayout Orientation="Horizontal"
                         HeightRequest="45"
                         Spacing="0"
                         Margin="0"
                         Grid.Row="8"
                         Grid.Column="0">
                <Label VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start"
                       Text="金额："
                       FontSize="{StaticResource FT14}" />
                <custom:CustomEntry HorizontalOptions="FillAndExpand"
                                    Keyboard="Numeric"
                                    Text="{Binding Product.Amount, Mode=TwoWay}"
                                    VerticalOptions="CenterAndExpand"
                                    Style="{StaticResource DefaultEntry}" IsReadOnly="True">
                    <custom:CustomEntry.Triggers>
                        <DataTrigger TargetType="custom:CustomEntry"
                                             Binding="{Binding Product.CampaignId}"
                                             Value="0">
                            <Setter Property="IsReadOnly"
                                            Value="False" />
                        </DataTrigger>
                        <DataTrigger TargetType="custom:CustomEntry"
                                             Binding="{Binding Product.IsGifts}"
                                             Value="True">
                            <Setter Property="IsReadOnly"
                                            Value="True" />
                        </DataTrigger>
                    </custom:CustomEntry.Triggers>
                </custom:CustomEntry>
            </StackLayout>
            <!--9-->
            <BoxView Grid.Row="9"
                     Style="{StaticResource SeparatorGrid}"
                     Margin="0" />
            <!--10-->
            <StackLayout Orientation="Horizontal"
                         HeightRequest="45"
                         Spacing="0"
                         Margin="0"
                         Grid.Row="10"
                         Grid.Column="0">
                <Label VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start"
                       Text="备注："
                       FontSize="{StaticResource FT14}" />
                <custom:CustomEntry HorizontalOptions="FillAndExpand"
                                    Placeholder="在这里填写备注..."
                                    Text="{Binding Product.Remark,Mode=TwoWay}"
                                    VerticalOptions="CenterAndExpand"
                                    Style="{StaticResource DefaultEntry}">
                    <custom:CustomEntry.Behaviors>
                        <b:EventToCommandBehavior EventName="Focused"
                                                  Command="{Binding Product.RemarkSelected2}"
                                                  CommandParameter="{Binding Product}" />
                    </custom:CustomEntry.Behaviors>
                </custom:CustomEntry>
            </StackLayout>
            <!--11-->
            <BoxView Grid.Row="11"
                     Style="{StaticResource SeparatorGrid}"
                     Margin="0" />

            <!--12-->
            <Grid Grid.Row="12"
                              IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vms:EditProductPageViewModel}}, Path=IsEditPrduceDate}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height=".7"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Orientation="Horizontal"
                         Spacing="0"
                         Margin="0"
                             Grid.Row="0"
                         Grid.Column="0">
                    <Label VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start"
                       Text="生产日期："
                       FontSize="{StaticResource FT14}" />
                    <custom:CustomEntry x:Name="ManufactureDateStrEntry"
                                                    Keyboard="Numeric"
                                    Placeholder="在这里填写生产日期..."
                                    Text="{Binding Product.ManufactureDateStr,Mode=TwoWay}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    Style="{StaticResource DefaultEntry}"
                                    IsEnabled="{Binding EnableOperation}" />
                </StackLayout>
                <BoxView  Grid.Row="1"
                     Style="{StaticResource SeparatorGrid}"
                     Margin="0" />
            </Grid>

            <!--13-->
            <StackLayout Orientation="Vertical"
                         VerticalOptions="Center"
                         Spacing="5"
                         Margin="0"
                         Grid.Row="13"
                         Grid.Column="0">

                <!--可用库存-->
                <Label HorizontalOptions="Start"
                       Margin="{StaticResource ML10}"
                       FontSize="{StaticResource FT14}"
                       TextColor="{StaticResource DividerColor}"
                       VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Product.CurWareHouseName}" />
                            <Span Text="可用库存 : " />
                            <Span Text="{Binding Product.UsableQuantityConversion}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <!--现货库存-->
                <Label HorizontalOptions="Start"
                       Margin="{StaticResource ML10}"
                       FontSize="{StaticResource FT14}"
                       TextColor="{StaticResource DividerColor}"
                       VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Product.CurWareHouseName}" />
                            <Span Text="现货库存 : " />
                            <Span Text="{Binding Product.CurrentQuantityConversion}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <!--预占库存-->
                <Label HorizontalOptions="Start"
                       Margin="{StaticResource ML10}"
                       FontSize="{StaticResource FT14}"
                       TextColor="{StaticResource DividerColor}"
                       VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Product.CurWareHouseName}" />
                            <Span Text="预占库存 : " />
                            <Span Text="{Binding Product.OrderQuantityConversion}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <!--锁定库存-->
                <Label HorizontalOptions="Start"
                       Margin="{StaticResource ML10}"
                       FontSize="{StaticResource FT14}"
                       TextColor="{StaticResource DividerColor}"
                       VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Product.CurWareHouseName}" />
                            <Span Text="锁定库存 : " />
                            <Span Text="{Binding Product.LockQuantityConversion}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
            </StackLayout>
            <!--14-->
            <BoxView Grid.Row="14"
                     Style="{StaticResource SeparatorGrid}"
                     Margin="0" />
            <!--15-->
            <StackLayout Orientation="Horizontal"
                         HeightRequest="45"
                         Spacing="0"
                         Margin="0"
                         Grid.Row="15"
                         Grid.Column="0">
                <Label VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start"
                       Text="单位换算："
                       FontSize="{StaticResource FT14}" />
                <Label VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start"
                       Text="{Binding Product.UnitConversion}"
                       FontSize="{StaticResource FT14}" />
            </StackLayout>
            <!--16-->
            <BoxView Grid.Row="16"
                     Style="{StaticResource SeparatorGrid}" />

            <!--17-->
            <StackLayout Orientation="Horizontal"
                         HeightRequest="45"
                         Spacing="0"
                         Margin="0"
                         Grid.Row="17"
                         Grid.Column="0">
                <Label VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start"
                       TextColor="{StaticResource PrimaryDarkColor}"
                       Text="政策商品只允许修改单价"
                       IsVisible="True"
                       FontSize="{StaticResource FT14}" >
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                             Binding="{Binding Product.CampaignId}"
                                             Value="0">
                            <Setter Property="IsVisible"
                                            Value="False" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <Label VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start"
                       TextColor="{StaticResource PrimaryDarkColor}"
                       Margin="10,0,0,0"
                       Text="赠品不允许修改单价"
                       IsVisible="False"
                       FontSize="{StaticResource FT14}" >
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                             Binding="{Binding Product.IsGifts}"
                                             Value="True">
                            <Setter Property="IsVisible"
                                            Value="True" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </StackLayout>
        </Grid>
        <!--footer-->
        <Grid Margin="0"
              HeightRequest="45"
              Style="{StaticResource GGrid}"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="End"
              AbsoluteLayout.LayoutBounds="0,1,1,1"
              AbsoluteLayout.LayoutFlags="All"
              BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Text="删除商品"
                    Style="{StaticResource CustomIconButtonStyle}"
                    TextColor="{StaticResource PrimaryDarkColor}"
                    HeightRequest="45"
                    CornerRadius="0"
                    BackgroundColor="#eeeeee"
                    Command="{Binding Path=DeleteCommand}" />
            <Button  Grid.Row="0"
                     Grid.Column="1"
                     CornerRadius="0"
                     HeightRequest="45"
                     Text="确定"
                     Style="{StaticResource CustomIconButtonStyle}"
                     Command="{Binding Path=SaveCommand}" />
        </Grid>
    </AbsoluteLayout>
</pages:BaseContentPage>
