DCMS.Client/Pages/Common/SelectGiftsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:custom="clr-namespace:Wesley.Client.CustomViews;assembly=Wesley.Client"
                       xmlns:pages="clr-namespace:Wesley.Client.Pages"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:Class="Wesley.Client.Pages.Common.SelectGiftsPage"
                       x:Name="CurrentContentView"
                       Title="{Binding Title}"
                       xmlns:vms="clr-namespace:Wesley.Client.ViewModels"
                       x:TypeArguments="vms:SelectGiftsPageViewModel">
    <AbsoluteLayout>
        <Grid Style="{StaticResource GGrid}"
              VerticalOptions="Start"
              AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="CenterAndExpand"
                         Padding="0,0,0,0"
                         Margin="0"
                         Grid.Row="0"
                         Grid.Column="0"
                         BackgroundColor="White"
                         Spacing="0">
                <custom:CustomEntry HorizontalOptions="StartAndExpand"
                                    Margin="10,0,0,0"
                                    x:Name="SerchKey"
                                    VerticalOptions="CenterAndExpand"
                                    Style="{StaticResource DefaultEntry}"
                                    FontSize="{StaticResource FT14}"
                                    Text="{Binding Filter.SerchKey,Mode=TwoWay}"
                                    Placeholder="首拼/名称/编号/条码尾号" />
                <Button Text="search"
                        FontFamily="FAS"
                        BackgroundColor="Transparent"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="End"
                        TextColor="{StaticResource PrimaryDarkColor}"
                        FontSize="18"
                        WidthRequest="50"
                        Margin="0,0,10,0"
                        Command="{Binding Path=SerchCommand}"
                        CommandParameter="{Binding Text,Source={x:Reference SerchKey}}" />
            </StackLayout>
            <RefreshView Grid.Row="1"
                         Grid.Column="0"
                         IsRefreshing="{Binding Path=ForceRefresh, Mode=OneWay}"
                         Command="{Binding RefreshCommand}"
                         RefreshColor="{StaticResource PrimaryDarkColor}">

                    <custom:TaskLoaderView Style="{StaticResource WesleyTaskLoader}"
                                           ViewModelLoader="{Binding CampaignBuyGiveProductLoader}"
                                           Margin="0">
                        <CollectionView ItemsSource="{Binding CampaignSeries}"
                                        Margin="0,0,0,0"
                                        x:Name="ProductSeries"
                                        ItemSizingStrategy="MeasureAllItems"
                                        SelectedItem="{Binding Selecter, Mode=TwoWay}"
                                        IsGrouped="True"
                                        SelectionMode="None" 
                                        VerticalScrollBarVisibility="Always">
                            <CollectionView.GroupHeaderTemplate>
                                <DataTemplate>
                                    <Grid Style="{StaticResource GGrid}"
                                          BackgroundColor="#eeeeee">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <BoxView Grid.Row="0"
                                                 Grid.Column="0"
                                                 Grid.RowSpan="2"
                                                 HeightRequest="4"
                                                 BackgroundColor="{StaticResource PrimaryColor}" />
                                        <Label Grid.Row="0"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               Margin="10,0,0,0"
                                               Text="{Binding CampaignName,StringFormat='促销：{0}'}"
                                               
                                               FontSize="{StaticResource FT14}"
                                               HorizontalOptions="Start"
                                               VerticalOptions="Center" />
                                        <CheckBox Grid.Row="0"
                                                  Grid.Column="2"
                                                  Margin="0,0,10,0"
                                                  HorizontalOptions="End"
                                                  IsChecked="{Binding Selected,Mode=TwoWay}" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.GroupHeaderTemplate>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Style="{StaticResource GGrid}"
                                          VerticalOptions="CenterAndExpand"
                                          HorizontalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="45" />
                                            <RowDefinition Height=".7" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <!--商品名称-->
                                        <Label Grid.Row="0"
                                               Grid.Column="0"
                                               Text="{Binding ProductName}"
                                               LineBreakMode="WordWrap"
                                               FontSize="{StaticResource FT14}"
                                               HorizontalOptions="FillAndExpand"
                                               TextColor="{StaticResource PrimaryTextColor}"
                                               VerticalOptions="Center"
                                               Margin="10,0,0,0" />
                                        <!--单位-->
                                        <StackLayout Grid.Row="0"
                                                     Grid.Column="1"
                                                     Margin="10,0,0,0"
                                                     Spacing="0"
                                                     Orientation="Horizontal">
                                            <Label HorizontalOptions="Start"
                                                   Text="{Binding Quantity}"
                                                   FontSize="{StaticResource FT14}"
                                                   TextColor="{StaticResource DividerColor}"
                                                   VerticalOptions="Center" />
                                            <Label HorizontalOptions="Start"
                                                   Text="{Binding UnitName,StringFormat='{0}'}"
                                                   FontSize="{StaticResource FT14}"
                                                   TextColor="{StaticResource DividerColor}"
                                                   VerticalOptions="Center" />
                                        </StackLayout>
                                        <!--单价-->
                                        <Label Grid.Row="0"
                                               Grid.Column="2"
                                               Margin="0,0,10,0"
                                               HorizontalOptions="End"
                                               FontSize="{StaticResource FT14}"
                                               Text="{Binding Price,StringFormat='{0:F2}'}"
                                               TextColor="{StaticResource DividerColor}"
                                               VerticalOptions="Center">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label"
                                                             Binding="{Binding TypeId}"
                                                             Value="2">
                                                    <Setter Property="Text"
                                                            Value="赠品" />
                                                    <Setter Property="TextColor"
                                                            Value="{StaticResource PrimaryDarkColor}" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <BoxView Grid.Row="1"
                                                 Grid.ColumnSpan="3"
                                                 Style="{StaticResource SeparatorGrid}"
                                                 Margin="0,0,0,0" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.EmptyView>
                                <custom:NullView />
                            </CollectionView.EmptyView>
                        </CollectionView>
                    </custom:TaskLoaderView>
          
            </RefreshView>
        </Grid>
        <!--footer-->
        <Grid Margin="0"
              HeightRequest="40"
              Style="{StaticResource GGrid}"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="End"
              AbsoluteLayout.LayoutBounds="0,1,1,1"
              AbsoluteLayout.LayoutFlags="All"
              BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Margin="0"
                    CornerRadius="0"
                    Text="确定"
                    Style="{StaticResource CustomIconButtonStyle}"
                    Command="{Binding Path=SaveCommand}" />
        </Grid>
    </AbsoluteLayout>
</pages:BaseContentPage>
