DCMS.Client/Pages/Common/SelectManufacturerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:custom="clr-namespace:Wesley.Client.CustomViews;assembly=Wesley.Client"
                       xmlns:pages="clr-namespace:Wesley.Client.Pages"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:Class="Wesley.Client.Pages.Common.SelectManufacturerPage"
                       x:Name="CurrentContentView"
                       Title="{Binding Title}"
                       BackgroundColor="White"
                       xmlns:vms="clr-namespace:Wesley.Client.ViewModels"
                       x:TypeArguments="vms:SelectManufacturerPageViewModel">
    <StackLayout Spacing="0">
        <!--header-->
        <Grid Style="{StaticResource GGrid}"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="FillAndExpand"
                         Spacing="0"
                         Grid.Row="0"
                         Grid.ColumnSpan="2"
                         BackgroundColor="#eeeeee">
                <custom:CustomEntry x:Name="SearchBar"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="{StaticResource ML10}"
                                    Text="{Binding Filter.SerchKey,Mode=TwoWay}"
                                    TextChanged="SearchBar_TextChanged"
                                    VerticalOptions="CenterAndExpand"
                                    Style="{StaticResource DefaultEntry}"
                                    FontSize="{StaticResource FT14}"
                                    Placeholder="供应商名称/编号/电话" />
                <!--搜索-->
                <Button Text="&#xf002;"
                        FontFamily="FAS"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="EndAndExpand"
                        TextColor="{StaticResource PrimaryDarkColor}"
                        FontSize="{StaticResource FT14}"
                        BackgroundColor="Transparent"
                        WidthRequest="45"
                        HeightRequest="{StaticResource RH45}"
                        Margin="{StaticResource MR5}" />
            </StackLayout>
        </Grid>
        <RefreshView IsRefreshing="{Binding Path=ForceRefresh, Mode=OneWay}"
                     Command="{Binding RefreshCommand}"
                     RefreshColor="{StaticResource PrimaryDarkColor}">

                <custom:TaskLoaderView Style="{StaticResource WesleyTaskLoader}"
                                       ViewModelLoader="{Binding ManufacturersLoader}">
                    <CollectionView ItemsSource="{Binding Manufacturers}"
                                    Margin="0,-5,0,0"
                                    x:Name="manufacturers"
                                    ItemSizingStrategy="MeasureAllItems"
                                    SelectedItem="{Binding Selecter, Mode=TwoWay}"
                                    SelectionChangedCommandParameter="{x:Reference manufacturers}"
                                    RemainingItemsThresholdReachedCommand="{Binding ItemTresholdReachedCommand}"
                                    RemainingItemsThreshold="{Binding ItemTreshold}"
                                    SelectionMode="Single" VerticalScrollBarVisibility="Always">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Style="{StaticResource GGrid}"
                                      Margin="0,0,0,0"
                                      VerticalOptions="CenterAndExpand"
                                      HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height=".7" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="80" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0"
                                           Grid.ColumnSpan="2"
                                           Text="{Binding Name}"
                                           LineBreakMode="TailTruncation"
                                           HorizontalOptions="Start"
                                           FontSize="{StaticResource FT16}"
                                           FontAttributes="Bold"
                                           TextColor="{StaticResource PrimaryTextColor}"
                                           VerticalOptions="End"
                                           Margin="{StaticResource ML10}"></Label>
                                    <Button  Grid.Row="0"
                                             Grid.Column="1"
                                             Grid.RowSpan="3"
                                             Text="&#xf095;"
                                             FontFamily="FAS"
                                             HorizontalOptions="StartAndExpand"
                                             BackgroundColor="Transparent"
                                             TextColor="{StaticResource PrimaryDarkColor}"
                                             FontSize="24"
                                             Margin="{StaticResource MR10}" />
                                    <Label Grid.Row="1"
                                           Grid.ColumnSpan="2"
                                           FontSize="{StaticResource FT14}"
                                           Text="{Binding ContactPhone,StringFormat='电话：{0}'}"
                                           HorizontalOptions="Start"
                                           VerticalOptions="CenterAndExpand"
                                           TextColor="{StaticResource DividerColor}"
                                           Margin="{StaticResource ML10}" />
                                    <Label Grid.Row="2"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Text="{Binding Address,StringFormat='地址：{0}'}"
                                           HorizontalOptions="Start"
                                           FontSize="{StaticResource FT14}"
                                           TextColor="{StaticResource DividerColor}"
                                           VerticalOptions="Start"
                                           Margin="{StaticResource ML10}" />
                                    <BoxView Grid.Row="3"
                                             Grid.Column="0"
                                             Grid.ColumnSpan="2"
                                             Style="{StaticResource SeparatorGrid}" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <custom:NullView />
                        </CollectionView.EmptyView>
                    </CollectionView>
                </custom:TaskLoaderView>
 
        </RefreshView>
    </StackLayout>
</pages:BaseContentPage>
