DCMS.Client/Pages/QA/MessagerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:controls="clr-namespace:Wesley.Client.CustomViews"
                       xmlns:pages="clr-namespace:Wesley.Client.Pages"
                       xmlns:customControls="clr-namespace:Wesley.Client.Pages.CustomControls"
                       xmlns:dataTemplates="clr-namespace:Wesley.Client.Pages.DataTemplates"
                       xmlns:dataTemplateSelector="clr-namespace:Wesley.Client.Selector"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                       
                       x:Name="CurrentContentView"
                       BackgroundColor="#eeeeee"
                       x:Class="Wesley.Client.Pages.MessagerPage"
                       Title="{Binding Title}"
                       xmlns:vms="clr-namespace:Wesley.Client.ViewModels"
                       x:TypeArguments="vms:MessagerPageViewModel">
    <Grid Style="{StaticResource GGrid}"
          x:Name="ContainerGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--导航栏-->
        <Grid Style="{StaticResource GGrid}"
              VerticalOptions="Start">
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS"
                        Value="0,0" />
                    <On Platform="Android"
                        Value="0,0 ,0,0" />
                </OnPlatform>
            </Grid.Margin>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--返回-->
            <customControls:FloatingButton Margin="5,0,0,0"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"
                                           CornerRadius="90"
                                           HeightRequest="{StaticResource RH45}"
                                           WidthRequest="45"
                                           FontSize="25"
                                           PressedCommand="{Binding GoBackAsync}"
                                           Icon="{StaticResource FontAwesomeChevronLeft}"
                                           BackgroundColor="#F4F5F9"
                                          
                                           TextColor="{StaticResource AccentColor}">
                <customControls:FloatingButton.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS"
                            Value="0" />
                        <On Platform="Android"
                            Value="5,0 ,0,0" />
                    </OnPlatform>
                </customControls:FloatingButton.Margin>
            </customControls:FloatingButton>
            <dataTemplates:SimpleUserProfileTemplate BindingContext="{Binding CurrentConversation}"
                                                     Grid.Column="1"
                                                     IsInTitle="True"
                                                     IsUserTyping="{Binding BindingContext.IsTyping, Source={x:Reference CurrentContentView}}">
                <dataTemplates:SimpleUserProfileTemplate.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS"
                            Value="-25,0,0,0" />
                        <On Platform="Android"
                            Value="-25,0,0,0" />
                    </OnPlatform>
                </dataTemplates:SimpleUserProfileTemplate.Margin>
            </dataTemplates:SimpleUserProfileTemplate>
            <StackLayout Orientation="Horizontal"
                         Grid.Column="2"
                         VerticalOptions="Center"
                         HorizontalOptions="End">
                <customControls:FloatingButton Icon="{StaticResource FontAwesomePhone}"
                                               TextColor="{StaticResource AccentColor}"
                                     
                                               BackgroundColor="#F4F5F9"
                                               FontSize="25"
                                               CornerRadius="90"
                                               WidthRequest="45"
                                               HeightRequest="{StaticResource RH45}"
                                               Margin="{StaticResource MR10}" />
            </StackLayout>
        </Grid>
        <!--对话记录体-->
        <Grid Style="{StaticResource GGrid}"
              Grid.Row="1"
              x:Name="MessagesGrid"
              BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <CollectionView ItemsSource="{Binding Messages}"
                            IsGrouped="True"
                            Grid.Row="0"
                            BackgroundColor="#F4F5F9"
                            x:Name="MessagesCollectionView">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label Text="{Binding GroupHeader}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Margin="15"
                                   FontFamily="BSR"
                                   TextColor="{StaticResource SecondaryTextColor}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <dataTemplateSelector:ChatBubbleTemplateSelctor />
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--输入栏-->
            <Grid Style="{StaticResource GGrid}"
                  Grid.Row="2"
                  x:Name="WriteContainerGrid"
                  BackgroundColor="Transparent">
                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS"
                            Value="0" />
                    </OnPlatform>
                </Grid.Margin>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <pancakeView:PancakeView 
                                         CornerRadius="20"
                                         Style="{StaticResource LightShadowPancakeViewStyle}"
                                         BackgroundColor="White">
                    <pancakeView:PancakeView.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android"
                                Value="10,0,0,10" />
                            <On Platform="iOS"
                                Value="10,0,0,0" />
                        </OnPlatform>
                    </pancakeView:PancakeView.Margin>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <pancakeView:PancakeView Margin="10,10,10,0"
                                                 IsVisible="{Binding Converter={StaticResource IsNullValueConverter}}"
                                                 BindingContext="{Binding ReplyMessage}">
                            <Grid Style="{StaticResource GGrid}"
                                  HeightRequest="70">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <BoxView BackgroundColor="#F4F5F9"
                                         Grid.ColumnSpan="3" />
                                <BoxView WidthRequest="2"
                                         BackgroundColor="{StaticResource AccentColor}" />
                                <StackLayout Grid.Column="1"
                                             Grid.ColumnSpan="2"
                                             Margin="1">
                                    <Label 
                                           LineBreakMode="TailTruncation"
                                           Margin="0,0,0,5">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Sender.FirstName}" />
                                                <Span Text=" " />
                                                <Span Text="{Binding Sender.LastName}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Text="{Binding Content}"
                                           LineBreakMode="TailTruncation"
                                           Grid.Column="1" />
                                </StackLayout>
                                <customControls:FloatingButton Grid.Column="2"
                                                               FontSize="15"
                                                               HeightRequest="30"
                                                               WidthRequest="30"
                                                               HorizontalOptions="End"
                                                               VerticalOptions="Start"
                                                              
                                                               BackgroundColor="Transparent"
                                                               PressedCommand="{Binding BindingContext.CancelReplyCommand, Source={x:Reference CurrentContentView}}"
                                                               Icon="{StaticResource FontAwesomeTimes}"
                                                               TextColor="{StaticResource PrimaryTextColor}" />
                            </Grid>
                        </pancakeView:PancakeView>
                        <Grid Style="{StaticResource GGrid}"
                              Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <controls:CustomEditor Placeholder="发表你的提问？"
                                                   Margin="10,5,5,10"
                                                   AutoSize="TextChanges"
                                                   Text="{Binding CurrentMessage}"
                                                   VerticalOptions="Center"
                                                   FontFamily="BSR"
                                                   FontAttributes="Bold"
                                                   x:Name="TextInput"></controls:CustomEditor>
                            <customControls:FloatingButton CornerRadius="90"
                                                           Grid.Column="1"
                                                           HeightRequest="50"
                                                           WidthRequest="50"
                                                           Margin="5"
                                                           Icon="{StaticResource FontAwesomePaperClip}"
                                                           TextColor="{StaticResource PrimaryTextColor}"
                                                           BackgroundColor="White"
                                                          />
                        </Grid>
                    </Grid>
                </pancakeView:PancakeView>
                <!--发送-->
                <customControls:FloatingButton Grid.Column="1"
                                               WidthRequest="60"
                                               HeightRequest="60"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               BackgroundColor="{StaticResource AccentColor}"
                                               PressedCommand="{Binding SendMessageCommand}"
                                               Icon="{StaticResource FontAwesomePaperPlane}"
                                               TextColor="White"
                                               Style="{StaticResource LightShadowPancakeViewStyle}"
                                               Margin="5,0,10,0">
                    <customControls:FloatingButton.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS"
                                Value="5,0,10,0" />
                            <On Platform="Android"
                                Value="5,0,10,5" />
                        </OnPlatform>
                    </customControls:FloatingButton.Margin>
                </customControls:FloatingButton>
            </Grid>
        </Grid>
    </Grid>
</pages:BaseContentPage>