Wesley.Client/Pages/Welecome/LoginPage - 复制.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:converters="clr-namespace:DCMS.Client.Converters;assembly=DCMS.Client"
                       xmlns:custom="clr-namespace:DCMS.Client.CustomViews;assembly=DCMS.Client"
                       xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                       xmlns:pages="clr-namespace:DCMS.Client.Pages"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       x:Class="DCMS.Client.Pages.LoginPage"
                       x:Name="CurrentContentView"
                       xmlns:vms="clr-namespace:DCMS.Client.ViewModels"
                       x:TypeArguments="vms:LoginPageViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BooleanToColorConverter x:Key="ColorConverter" />
            <Style x:Key="DefaultEntry88"
                   TargetType="custom:CustomEntry">
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="PlaceholderColor"
                        Value="White" />
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="Margin"
                        Value="0,0,0,0" />
                <Setter Property="BackgroundColor"
                        Value="Transparent" />
                <Setter Property="Padding"
                        Value="15" />
            </Style>
            <Style x:Key="PrimaryButton"
                   TargetType="Button">
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource PrimaryDarkColor}" />
                <Setter Property="BorderColor"
                        Value="{StaticResource PrimaryDarkColor}" />
                <Setter Property="BorderRadius"
                        Value="25" />
                <Setter Property="BorderWidth"
                        Value=".5" />
                <Setter Property="FontSize"
                        Value="14" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <custom:BlurredImage InputTransparent="false"
                             HorizontalOptions="FillAndExpand"
                             Aspect="Fill"
                             VerticalOptions="FillAndExpand"
                             Source="sonw_bg.png" />
        <Grid Style="{StaticResource GGrid}"
              VerticalOptions="Start"
              Margin="40,100,40,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
                <RowDefinition Height="20" />
                <RowDefinition Height="45" />
                <RowDefinition Height="80" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ffimageloading:CachedImage Grid.Row="0"
                                        HorizontalOptions="Center"
                                        Source="rootlogo.png" />
            <Label Grid.Row="1"
                   Text="{Binding Path=CurrentAppVersion,StringFormat='经销商管家 V{0}'}"
                   TextColor="White"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0,20,0,90"
                   FontSize="{StaticResource FT16}" />
            <Frame Grid.Row="2"
                   CornerRadius="50"
                   BackgroundColor="White"
                   Opacity="0.4"
                   BorderColor="{Binding Source={x:Reference EmailEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}" />
            <StackLayout Grid.Row="2"
                         Margin="{StaticResource PLR10}"
                         Orientation="Horizontal">
                <Label FontFamily="FAS"
                       Margin="{StaticResource ML10}"
                       FontSize="{StaticResource FT14}"
                       Text="&#xf007;"
                       TextColor="White"
                       HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand" />
                <custom:CustomEntry x:Name="EmailEntry"
                                    Placeholder="手机号/账户/邮箱"
                                    Text="{Binding UserName, Mode=TwoWay}"
                                    Keyboard="Numeric"
                                    HeightRequest="30"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    TextColor="White"
                                    Style="{StaticResource DefaultEntry88}" />
            </StackLayout>
            <BoxView Grid.Row="3"
                     BackgroundColor="Transparent" />
            <Frame Grid.Row="4"
                   CornerRadius="50"
                   BackgroundColor="White"
                   Opacity="0.4"
                   BorderColor="{Binding Source={x:Reference PasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}" />
            <StackLayout Grid.Row="4"
                         Margin="{StaticResource PLR10}"
                         Orientation="Horizontal">
                <Label FontFamily="FAS"
                       Margin="{StaticResource ML10}"
                       FontSize="{StaticResource FT14}"
                       Text="&#xf023;"
                       TextColor="White"
                       HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand" />
                <custom:CustomEntry x:Name="PasswordEntry"
                                    Placeholder="密码"
                                    Text="{Binding Password, Mode=TwoWay}"
                                    IsPassword="True"
                                    Keyboard="Default"
                                    HeightRequest="30"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    TextColor="White"
                                    Style="{StaticResource DefaultEntry88}" />
            </StackLayout>
            <Grid Style="{StaticResource GGrid}"
                  Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="AgreementedCheckBox"
                          Margin="5,0,0,0"
                          Grid.Column="0"
                          HorizontalOptions="Start"
                          VerticalOptions="CenterAndExpand"
                          Color="{StaticResource PrimaryDarkColor}"
                          IsChecked="{Binding Agreemented,Mode=TwoWay}" />
                <Label Text="同意管理协议"
                       Grid.Column="0"
                       Margin="40,0,0,0"
                       TextColor="#dddddd"
                       FontSize="{StaticResource FT14}"
                       VerticalOptions="CenterAndExpand">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding Source={x:Reference AgreementedCheckBox}, Path=IsChecked}"
                                     Value="true">
                            <Setter Property="TextColor"
                                    Value="White" />
                        </DataTrigger>
                    </Label.Triggers>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AgreementedCmd}"
                                              NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
                <custom:HtmlLabel Grid.Column="1"
                                  Text="忘记密码?"
                                  TextColor="#eeeeee"
                                  FontSize="{StaticResource FT14}"
                                  HorizontalOptions="EndAndExpand"
                                  VerticalOptions="CenterAndExpand" />
            </Grid>
            <Button Grid.Row="6"
                    Text="登录"
                    FontSize="{StaticResource FT14}"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding PerformLogin}"
                    Style="{StaticResource PrimaryButton}"
                    IsEnabled="{Binding IsEnabled}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding IsEnabled}"
                                 Value="True">
                        <Setter Property="BackgroundColor"
                                Value="#53a245" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding IsEnabled}"
                                 Value="False">
                        <Setter Property="BackgroundColor"
                                Value="#bcbcbc" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </Grid>
</pages:BaseContentPage>
