Wesley.Client/Pages/Dialogs/ChangeMenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                     xmlns:pages="clr-namespace:Wesley.Client.Pages;assembly=Wesley.Client"
                     xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                     xmlns:vm="clr-namespace:Wesley.Client.ViewModels"
                     x:TypeArguments="vm:ChangeMenuPageViewModel"
                     x:DataType="vm:ChangeMenuPageViewModel"
                     HasSystemPadding="False"
                     x:Class="Wesley.Client.Pages.ChangeMenuPage">
    <pages:BasePopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Top"
                                   PositionOut="Top"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:BasePopupPage.Animation>
    <ContentPage.Content>
        <yummy:PancakeView Padding="0"
                           CornerRadius="0,0,25,25"
                           BackgroundColor="#3B5998"
                           HeightRequest="105"
                           VerticalOptions="Start">
            <Grid HorizontalOptions="FillAndExpand"
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--添加App-->
                <Button Grid.Row="0"
                        Grid.Column="0"
                        Text="&#xf055;"
                        Margin="0,20,0,0"
                        HorizontalOptions="Center"
                        Style="{StaticResource ToolBarStyle}"
                        Command="{Binding AddAPPCommand}" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                      TextColor="White"
                       HorizontalOptions="Center"
                       Text="添加常用">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddAPPCommand}" NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
                <!--扫描-->
                <Button Grid.Row="0"
                        Grid.Column="1"
                        Text="&#xf029;"
                        HorizontalOptions="Center"
                        Style="{StaticResource ToolBarStyle}"
                        Command="{Binding ScanCommand}"
                        Margin="0,20,0,0" />
                <Label Grid.Row="1"
                       Grid.Column="1"
                       HorizontalOptions="Center"
                       TextColor="White"
                       Text="扫一扫"></Label>
            </Grid>
        </yummy:PancakeView>
    </ContentPage.Content>
</pages:BasePopupPage>