Wesley.Client/Pages/Dialogs/GoReceiptPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:pages="clr-namespace:Wesley.Client.Pages;assembly=Wesley.Client"
                     xmlns:vm="clr-namespace:Wesley.Client.ViewModels"
                     x:TypeArguments="vm:GoReceiptPageViewModel"
                     x:DataType="vm:GoReceiptPageViewModel"
                     HasSystemPadding="False"
                     x:Class="Wesley.Client.Pages.GoReceiptPage">
    <!--<pages:BasePopupPage.Animation>
        <animations:ScaleAnimation  DurationIn="700"
                                    EasingIn="BounceOut"
                                    PositionIn="Bottom"
                                    PositionOut="Center"
                                    ScaleIn="1"
                                    ScaleOut="0.7" />
    </pages:BasePopupPage.Animation>-->
    <ScrollView HorizontalOptions="Center"
                VerticalOptions="Center">
        <AbsoluteLayout>
            <Frame x:Name="FrameContainer"
                   Margin="10"
                   BackgroundColor="White"
                   HorizontalOptions="Center" CornerRadius="20">
                <StackLayout Padding="10,5"
                             IsClippedToBounds="True"
                             Spacing="3">
                    <Button FontFamily="FAS"
                            Text="&#xf058;"
                            TextColor="#53a245"
                            Margin="0,0,0,0"
                            HorizontalOptions="Center"
                            FontSize="45"
                            Command="{Binding GoReceipt}"
                            BackgroundColor="Transparent" />
                    <Label HorizontalOptions="Center"
                           Text="提交成功，是否去签收？"
                           FontSize="Small">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoReceipt}"
                                                  NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Button 
                            Text="去签收"
                        HeightRequest="45"
                            TextColor="White"
                            Margin="0,5,0,0"
                            FontSize="Small"
                        CornerRadius="50"
                        HorizontalOptions="FillAndExpand"
                            Command="{Binding GoReceipt}"
                            BackgroundColor="#3B5998" />
                </StackLayout>
            </Frame>
        </AbsoluteLayout>
    </ScrollView>
</pages:BasePopupPage>