Wesley.Client/Pages/Home/NewCustomersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:chart="clr-namespace:Wesley.ChartJS;assembly=Wesley.ChartJS"
                       xmlns:pages="clr-namespace:Wesley.Client.Pages"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       xmlns:xe="clr-namespace:Wesley.Client.Effects;assembly=Wesley.Client"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:Name="CurrentContentView"
                       x:Class="Wesley.Client.Pages.Home.NewCustomersPage"
                       Title="{Binding Title}"
                       xmlns:vms="clr-namespace:Wesley.Client.ViewModels"
                       x:TypeArguments="vms:NewCustomersPageViewModel" 
                       BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="StatsNumberLabel"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{StaticResource PrimaryDarkColor}" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="FontSize"
                        Value="14" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="White"
          VerticalOptions="Start"
          RowDefinitions="250,50.7,50.7,50.7,50.7,50.7,50.7,50.7,50.7,50.7"
          ColumnDefinitions="*"
          RowSpacing="0"
          ColumnSpacing="0">
        
        <!--图表-->
        <chart:ChartView Grid.Row="0"
                         Grid.Column="0"
                         Config="{Binding LineConfig}"
                         HeightRequest="250" />
        <StackLayout Grid.Row="0"
                     Grid.Column="0"
                     HeightRequest="250"
                     IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsRunning="True"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand" />
        </StackLayout>

        <!--统计数-->
        <Grid Grid.Row="1"
              Grid.Column="0"
              RowDefinitions="50,.7"
              ColumnDefinitions="*,*"
              Style="{StaticResource GGrid}"
              Padding="10,0,10,0">
            <!--TH-->
            <Label Grid.Row="0"
                   Grid.Column="0"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="StartAndExpand"
                   Style="{StaticResource StatsNumberLabel}"
                   Text="日期" />
            <Label Grid.Row="0"
                   Grid.Column="1"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="EndAndExpand"
                   Style="{StaticResource StatsNumberLabel}"
                   Text="新增客户" />
            <BoxView  Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Style="{StaticResource SeparatorGrid}" />
        </Grid>
        <!--今日-->
        <Grid xe:TouchEffect.Color="LightGray"
              xe:EffectCommands.Tap="{Binding BindingContext.HistoryCommand, Source={x:Reference CurrentContentView}}"
              xe:EffectCommands.TapParameter="1"
              Grid.Row="2"
              Grid.Column="0"
              RowDefinitions="50,.7"
              ColumnDefinitions="*,*"
              Style="{StaticResource GGrid}"
              Padding="10,0,10,0">
            <Label Grid.Row="0"
                   Grid.Column="0"
                   HorizontalOptions="StartAndExpand"
                   Style="{StaticResource GridCellStyle}"
                   Text="今日" />
            <Label Grid.Row="0"
                   Grid.Column="1"
                   HorizontalOptions="EndAndExpand"
                   VerticalOptions="Center"
                   Style="{StaticResource GridCellStyle}"
                   Text="{Binding Data.Today.Count}" />
            <BoxView  Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Style="{StaticResource SeparatorGrid}" />
        </Grid>
        <!--昨日-->
        <Grid xe:TouchEffect.Color="LightGray"
              xe:EffectCommands.Tap="{Binding BindingContext.HistoryCommand, Source={x:Reference CurrentContentView}}"
              xe:EffectCommands.TapParameter="1"
              Grid.Row="3"
              Grid.Column="0"
              RowDefinitions="50,.7"
              ColumnDefinitions="*,*"
              Style="{StaticResource GGrid}"
              Padding="10,0,10,0">
            <Label Grid.Row="0"
                   Grid.Column="0"
                   HorizontalOptions="StartAndExpand"
                   Style="{StaticResource GridCellStyle}"
                   Text="昨日" />
            <Label Grid.Row="0"
                   Grid.Column="1"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   Style="{StaticResource GridCellStyle}"
                   Text="{Binding Data.Yesterday.Count}" />
            <!--TR-->
            <BoxView  Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Style="{StaticResource SeparatorGrid}" />
        </Grid>
        <!--前天-->
        <Grid xe:TouchEffect.Color="LightGray"
              xe:EffectCommands.Tap="{Binding BindingContext.HistoryCommand, Source={x:Reference CurrentContentView}}"
              xe:EffectCommands.TapParameter="1"
              Grid.Row="4"
              Grid.Column="0"
              RowDefinitions="50,.7"
              ColumnDefinitions="*,*"
              Style="{StaticResource GGrid}"
              Padding="10,0,10,0">
            <Label Grid.Row="0"
                   Grid.Column="0"
                   HorizontalOptions="StartAndExpand"
                   Style="{StaticResource GridCellStyle}"
                   Text="前天" />
            <Label Grid.Row="0"
                   Grid.Column="1"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   Style="{StaticResource GridCellStyle}"
                   Text="{Binding Data.BeforeYesterday.Count}" />
            <!--TR-->
            <BoxView  Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Style="{StaticResource SeparatorGrid}" />
        </Grid>
        <!--上周-->
        <Grid xe:TouchEffect.Color="LightGray"
              xe:EffectCommands.Tap="{Binding BindingContext.HistoryCommand, Source={x:Reference CurrentContentView}}"
              xe:EffectCommands.TapParameter="1"
              Grid.Row="5"
              Grid.Column="0"
              RowDefinitions="50,.7"
              ColumnDefinitions="*,*"
              Style="{StaticResource GGrid}"
              Padding="10,0,10,0">
            <Label Grid.Row="0"
                   Grid.Column="0"
                   HorizontalOptions="StartAndExpand"
                   Style="{StaticResource GridCellStyle}"
                   Text="上周" />
            <Label Grid.Row="0"
                   Grid.Column="1"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   Style="{StaticResource GridCellStyle}"
                   Text="{Binding Data.LastWeek.Count}" />
            <!--TR-->
            <BoxView  Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Style="{StaticResource SeparatorGrid}" />
        </Grid>
        <!--本周-->
        <Grid xe:TouchEffect.Color="LightGray"
              xe:EffectCommands.Tap="{Binding BindingContext.HistoryCommand, Source={x:Reference CurrentContentView}}"
              xe:EffectCommands.TapParameter="1"
              Grid.Row="6"
              Grid.Column="0"
              RowDefinitions="50,.7"
              ColumnDefinitions="*,*"
              Style="{StaticResource GGrid}"
              Padding="10,0,10,0">
            <Label Grid.Row="0"
                   Grid.Column="0"
                   HorizontalOptions="StartAndExpand"
                   Style="{StaticResource GridCellStyle}"
                   Text="本周" />
            <Label Grid.Row="0"
                   Grid.Column="1"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   Style="{StaticResource GridCellStyle}"
                   Text="{Binding Data.ThisWeek.Count}" />
            <!--TR-->
            <BoxView  Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Style="{StaticResource SeparatorGrid}" />
        </Grid>
        <!--上月-->
        <Grid xe:TouchEffect.Color="LightGray"
              xe:EffectCommands.Tap="{Binding BindingContext.HistoryCommand, Source={x:Reference CurrentContentView}}"
              xe:EffectCommands.TapParameter="1"
              Grid.Row="7"
              Grid.Column="0"
              RowDefinitions="50,.7"
              ColumnDefinitions="*,*"
              Style="{StaticResource GGrid}"
              Padding="10,0,10,0">
            <!--TR-->
            <Label Grid.Row="0"
                   Grid.Column="0"
                   HorizontalOptions="StartAndExpand"
                   Style="{StaticResource GridCellStyle}"
                   Text="上月" />
            <Label Grid.Row="0"
                   Grid.Column="1"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   Style="{StaticResource GridCellStyle}"
                   Text="{Binding Data.LastMonth.Count}" />
            <!--TR-->
            <BoxView  Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Style="{StaticResource SeparatorGrid}" />
        </Grid>
        <!--本月-->
        <Grid xe:TouchEffect.Color="LightGray"
              xe:EffectCommands.Tap="{Binding BindingContext.HistoryCommand, Source={x:Reference CurrentContentView}}"
              xe:EffectCommands.TapParameter="1"
              Grid.Row="8"
              Grid.Column="0"
              RowDefinitions="50,.7"
              ColumnDefinitions="*,*"
              Style="{StaticResource GGrid}"
              Padding="10,0,10,0">
            <Label Grid.Row="0"
                   Grid.Column="0"
                   HorizontalOptions="StartAndExpand"
                   Style="{StaticResource GridCellStyle}"
                   Text="本月" />
            <Label Grid.Row="0"
                   Grid.Column="1"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   Style="{StaticResource GridCellStyle}"
                   Text="{Binding Data.ThisMonth.Count}" />
            <!--TR-->
            <BoxView  Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Style="{StaticResource SeparatorGrid}" />
        </Grid>
        <!--本年-->
        <Grid xe:TouchEffect.Color="LightGray"
              xe:EffectCommands.Tap="{Binding BindingContext.HistoryCommand, Source={x:Reference CurrentContentView}}"
              xe:EffectCommands.TapParameter="1"
              Grid.Row="9"
              Grid.Column="0"
              RowDefinitions="50,.7"
              ColumnDefinitions="*,*"
              Style="{StaticResource GGrid}"
              Padding="10,0,10,0">
            <Label Grid.Row="0"
                   Grid.Column="0"
                   HorizontalOptions="StartAndExpand"
                   Style="{StaticResource GridCellStyle}"
                   Text="本年" />
            <Label Grid.Row="0"
                   Grid.Column="1"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   Style="{StaticResource GridCellStyle}"
                   Text="{Binding Data.ThisYear.Count}" />
            <!--TR-->
            <BoxView  Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Style="{StaticResource SeparatorGrid}" />
        </Grid>
    </Grid>
</pages:BaseContentPage>
