Wesley.Client/Pages/Home/SalesRatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:custom="clr-namespace:Wesley.Client.CustomViews;assembly=Wesley.Client"
                       xmlns:pages="clr-namespace:Wesley.Client.Pages"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:Class="Wesley.Client.Pages.Home.SalesRatePage"
                       Title="{Binding Title}"
                       xmlns:vms="clr-namespace:Wesley.Client.ViewModels"
                       x:TypeArguments="vms:SalesRatePageViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="StatsNumberLabel"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{StaticResource PrimaryDarkColor}" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="FontSize"
                        Value="14" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout VerticalOptions="Start">
        <!--图表-->
        <custom:ChartBar BindingContext="{Binding}" />
        <Label Margin="{StaticResource ML10}"
               Text="{Binding DescriptionChart}"
               FontSize="{StaticResource FT14}"></Label>
        <!--统计数-->
        <ScrollView>
            <Grid Style="{StaticResource GGrid}"
                  Margin="10,0,10,0"
                  RowDefinitions="50,.7,50,.7,50,.7,50,.7,50,.7,50,.7,50,.7,50,.7,50,.7,50"
                  ColumnDefinitions="*,*,*,*">
                <!--TH-->
                <Label Grid.Row="0"
                       Grid.Column="0"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start"
                       Style="{StaticResource StatsNumberLabel}"
                       Text="日期" />
                <Label Grid.Row="0"
                       Grid.Column="1"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="End"
                       Style="{StaticResource StatsNumberLabel}"
                       Text="净额" />
                <Label Grid.Row="0"
                       Grid.Column="2"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="End"
                       Style="{StaticResource StatsNumberLabel}"
                       Text="销售" />
                <Label Grid.Row="0"
                       Grid.Column="3"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="End"
                       Style="{StaticResource StatsNumberLabel}"
                       Text="退货" />
                <!--TR-->
                <BoxView  Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="4"
                          Style="{StaticResource SeparatorGrid}" />
                <Label Grid.Row="2"
                       Grid.Column="0"
                       HorizontalOptions="Start"
                       Style="{StaticResource GridCellStyle}"
                       Text="今日" />
                <Label Grid.Row="2"
                       Grid.Column="1"
                       HorizontalOptions="End"
                       Style="{StaticResource GridCellStyle}"
                       Text="{Binding Data.Today.NetAmount,StringFormat='{0:F2}'}" />
                <Label Grid.Row="2"
                       Grid.Column="2"
                       HorizontalOptions="End"
                       Style="{StaticResource GridCellStyle}"
                       Text="{Binding Data.Today.SaleAmount,StringFormat='{0:F2}'}" />
                <Label Grid.Row="2"
                       Grid.Column="3"
                       HorizontalOptions="End"
                       Style="{StaticResource GridCellStyle}"
                       Text="{Binding Data.Today.SaleReturnAmount,StringFormat='{0:F2}'}" />
                <!--TR-->
                <BoxView  Grid.Row="3"
                          Grid.Column="0"
                          Grid.ColumnSpan="4"
                          Style="{StaticResource SeparatorGrid}" />
                <Label Grid.Row="4"
                       Grid.Column="0"
                       HorizontalOptions="Start"
                       Style="{StaticResource GridCellStyle}"
                       Text="昨日" />
                <Label Grid.Row="4"
                       Grid.Column="1"
                       HorizontalOptions="End"
                       Style="{StaticResource GridCellStyle}"
                       Text="{Binding Data.Yesterday.NetAmount,StringFormat='{0:F2}'}" />
                <Label Grid.Row="4"
                       Grid.Column="2"
                       HorizontalOptions="End"
                       Style="{StaticResource GridCellStyle}"
                       Text="{Binding Data.Yesterday.SaleAmount,StringFormat='{0:F2}'}" />
                <Label Grid.Row="4"
                       Grid.Column="3"
                       HorizontalOptions="End"
                       Style="{StaticResource GridCellStyle}"
                       Text="{Binding Data.Yesterday.SaleReturnAmount,StringFormat='{0:F2}'}" />
                <!--TR-->
                <BoxView  Grid.Row="5"
                          Grid.Column="0"
                          Grid.ColumnSpan="4"
                          Style="{StaticResource SeparatorGrid}" />
                <Label Grid.Row="6"
                       Grid.Column="0"
                       HorizontalOptions="Start"
                       Style="{StaticResource GridCellStyle}"
                       Text="前天" />
                <Label Grid.Row="6"
                       Grid.Column="1"
                       HorizontalOptions="End"
                       Style="{StaticResource GridCellStyle}"
                       Text="{Binding Data.BeforeYesterday.NetAmount,StringFormat='{0:F2}'}" />
                <Label Grid.Row="6"
                       Grid.Column="2"
                       HorizontalOptions="End"
                       Style="{StaticResource GridCellStyle}"
                       Text="{Binding Data.BeforeYesterday.SaleAmount,StringFormat='{0:F2}'}" />
                <Label Grid.Row="6"
                       Grid.Column="3"
                       HorizontalOptions="End"
                       Style="{StaticResource GridCellStyle}"
                       Text="{Binding Data.BeforeYesterday.SaleReturnAmount,StringFormat='{0:F2}'}" />
                <!--TR-->
                <BoxView  Grid.Row="7"
                          Grid.Column="0"
                          Grid.ColumnSpan="4"
                          Style="{StaticResource SeparatorGrid}" />
                <Label Grid.Row="8"
                       Grid.Column="0"
                       HorizontalOptions="Start"
                       Style="{StaticResource GridCellStyle}"
                       Text="上周" />
                <Label Grid.Row="8"
                       Grid.Column="1"
                       HorizontalOptions="End"
                       Style="{StaticResource GridCellStyle}"
                       Text="{Binding Data.LastWeek.NetAmount,StringFormat='{0:F2}'}" />
                <Label Grid.Row="8"
                       Grid.Column="2"
                       HorizontalOptions="End"
                       Style="{StaticResource GridCellStyle}"
                       Text="{Binding Data.LastWeek.SaleAmount,StringFormat='{0:F2}'}" />
                <Label Grid.Row="8"
                       Grid.Column="3"
                       HorizontalOptions="End"
                       Style="{StaticResource GridCellStyle}"
                       Text="{Binding Data.LastWeek.SaleReturnAmount,StringFormat='{0:F2}'}" />
                <!--TR-->
                <BoxView  Grid.Row="9"
                          Grid.Column="0"
                          Grid.ColumnSpan="4"
                          Style="{StaticResource SeparatorGrid}" />
                <Label Grid.Row="10"
                       Grid.Column="0"
                       HorizontalOptions="Start"
                       Style="{StaticResource GridCellStyle}"
                       Text="本周" />
                <Label Grid.Row="10"
                       Grid.Column="1"
                       HorizontalOptions="End"
                       Style="{StaticResource GridCellStyle}"
                       Text="{Binding Data.ThisWeek.NetAmount,StringFormat='{0:F2}'}" />
                <Label Grid.Row="10"
                       Grid.Column="2"
                       HorizontalOptions="End"
                       Style="{StaticResource GridCellStyle}"
                       Text="{Binding Data.ThisWeek.SaleAmount,StringFormat='{0:F2}'}" />
                <Label Grid.Row="10"
                       Grid.Column="3"
                       HorizontalOptions="End"
                       Style="{StaticResource GridCellStyle}"
                       Text="{Binding Data.ThisWeek.SaleReturnAmount,StringFormat='{0:F2}'}" />
                <!--TR-->
                <BoxView  Grid.Row="11"
                          Grid.Column="0"
                          Grid.ColumnSpan="4"
                          Style="{StaticResource SeparatorGrid}" />
                <Label Grid.Row="12"
                       Grid.Column="0"
                       HorizontalOptions="Start"
                       Style="{StaticResource GridCellStyle}"
                       Text="上月" />
                <Label Grid.Row="12"
                       Grid.Column="1"
                       HorizontalOptions="End"
                       Style="{StaticResource GridCellStyle}"
                       Text="{Binding Data.LastMonth.NetAmount,StringFormat='{0:F2}'}" />
                <Label Grid.Row="12"
                       Grid.Column="2"
                       HorizontalOptions="End"
                       Style="{StaticResource GridCellStyle}"
                       Text="{Binding Data.LastMonth.SaleAmount,StringFormat='{0:F2}'}" />
                <Label Grid.Row="12"
                       Grid.Column="3"
                       HorizontalOptions="End"
                       Style="{StaticResource GridCellStyle}"
                       Text="{Binding Data.LastMonth.SaleReturnAmount,StringFormat='{0:F2}'}" />
                <!--TR-->
                <BoxView  Grid.Row="13"
                          Grid.Column="0"
                          Grid.ColumnSpan="4"
                          Style="{StaticResource SeparatorGrid}" />
                <Label Grid.Row="14"
                       Grid.Column="0"
                       HorizontalOptions="Start"
                       Style="{StaticResource GridCellStyle}"
                       Text="本月" />
                <Label Grid.Row="14"
                       Grid.Column="1"
                       HorizontalOptions="End"
                       Style="{StaticResource GridCellStyle}"
                       Text="{Binding Data.ThisMonth.NetAmount,StringFormat='{0:F2}'}" />
                <Label Grid.Row="14"
                       Grid.Column="2"
                       HorizontalOptions="End"
                       Style="{StaticResource GridCellStyle}"
                       Text="{Binding Data.ThisMonth.SaleAmount,StringFormat='{0:F2}'}" />
                <Label Grid.Row="14"
                       Grid.Column="3"
                       HorizontalOptions="End"
                       Style="{StaticResource GridCellStyle}"
                       Text="{Binding Data.ThisMonth.SaleReturnAmount,StringFormat='{0:F2}'}" />
                <BoxView  Grid.Row="15"
                          Grid.Column="0"
                          Grid.ColumnSpan="4"
                          Style="{StaticResource SeparatorGrid}" />
                <Label Grid.Row="16"
                       Grid.Column="0"
                       HorizontalOptions="Start"
                       Style="{StaticResource GridCellStyle}"
                       Text="本季" />
                <Label Grid.Row="16"
                       Grid.Column="1"
                       HorizontalOptions="End"
                       Style="{StaticResource GridCellStyle}"
                       Text="{Binding Data.ThisQuarter.NetAmount,StringFormat='{0:F2}'}" />
                <Label Grid.Row="16"
                       Grid.Column="2"
                       HorizontalOptions="End"
                       Style="{StaticResource GridCellStyle}"
                       Text="{Binding Data.ThisQuarter.SaleAmount,StringFormat='{0:F2}'}" />
                <Label Grid.Row="16"
                       Grid.Column="3"
                       HorizontalOptions="End"
                       Style="{StaticResource GridCellStyle}"
                       Text="{Binding Data.ThisQuarter.SaleReturnAmount,StringFormat='{0:F2}'}" />
                <!--TR-->
                <BoxView  Grid.Row="17"
                          Grid.Column="0"
                          Grid.ColumnSpan="4"
                          Style="{StaticResource SeparatorGrid}" />
                <Label Grid.Row="18"
                       Grid.Column="0"
                       HorizontalOptions="Start"
                       Style="{StaticResource GridCellStyle}"
                       Text="本年" />
                <Label Grid.Row="18"
                       Grid.Column="1"
                       HorizontalOptions="End"
                       Style="{StaticResource GridCellStyle}"
                       Text="{Binding Data.ThisYear.NetAmount,StringFormat='{0:F2}'}" />
                <Label Grid.Row="18"
                       Grid.Column="2"
                       HorizontalOptions="End"
                       Style="{StaticResource GridCellStyle}"
                       Text="{Binding Data.ThisYear.SaleAmount,StringFormat='{0:F2}'}" />
                <Label Grid.Row="18"
                       Grid.Column="3"
                       HorizontalOptions="End"
                       Style="{StaticResource GridCellStyle}"
                       Text="{Binding Data.ThisYear.SaleReturnAmount,StringFormat='{0:F2}'}" />
            </Grid>
        </ScrollView>
    </StackLayout>
</pages:BaseContentPage>
