Wesley.Client/Pages/Home/VisitingRatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:chart="clr-namespace:Wesley.ChartJS;assembly=Wesley.ChartJS"
                       xmlns:xe="clr-namespace:Wesley.Client.Effects;assembly=Wesley.Client"
                       xmlns:pages="clr-namespace:Wesley.Client.Pages"
                       xmlns:vms="clr-namespace:Wesley.Client.ViewModels"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:Class="Wesley.Client.Pages.Home.VisitingRatePage"
                       Title="{Binding Title}"
                       x:Name="CurrentContentView"
                       x:TypeArguments="vms:VisitingRatePageViewModel"
                       BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="StatsNumberLabel"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{StaticResource PrimaryDarkColor}" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="FontSize"
                        Value="14" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    
    <Grid BackgroundColor="White"
          VerticalOptions="Start"
          RowDefinitions="250,50.7,50.7,50.7,50.7,50.7,50.7,50.7,50.7,50.7"
          ColumnDefinitions="*"
          RowSpacing="0"
          ColumnSpacing="0">

        <!--图表-->
        <chart:ChartView Grid.Row="0"
                         Grid.Column="0"
                         Config="{Binding BarConfig}"
                         HeightRequest="250" />
        <StackLayout Grid.Row="0"
                     Grid.Column="0"
                     HeightRequest="250"
                     IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsRunning="True"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand" />
        </StackLayout>

        <!--统计数-->
        <Grid Grid.Row="1"
              Grid.Column="0"
              RowDefinitions="50,.7"
              ColumnDefinitions="*,*,*"
              Style="{StaticResource GGrid}" Margin="10,0,10,0">
            <!--TH-->
            <Label Grid.Row="0"
                   Grid.Column="0"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Start"
                   Style="{StaticResource StatsNumberLabel}"
                   Text="日期" />
            <Label Grid.Row="0"
                   Grid.Column="1"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Style="{StaticResource StatsNumberLabel}"
                   Text="拜访客户" />
            <Label Grid.Row="0"
                   Grid.Column="2"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="End"
                   Style="{StaticResource StatsNumberLabel}"
                   Text="比例" />
            <BoxView  Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Style="{StaticResource SeparatorGrid}" />
        </Grid>
        <!--今日 1-->
        <Grid Grid.Row="2"
              Grid.Column="0" xe:TouchEffect.Color="LightGray"
              xe:EffectCommands.Tap="{Binding BindingContext.HistoryCommand, Source={x:Reference CurrentContentView}}"
              xe:EffectCommands.TapParameter="1"
              RowDefinitions="50,.7"
              ColumnDefinitions="*,*"
              Style="{StaticResource GGrid}"
              Padding="10,0,10,0">
            <!--2-->
            <Label Grid.Row="0"
                   Grid.Column="0"
                   HorizontalOptions="Start"
                   Style="{StaticResource GridCellStyle}"
                   Text="今日" />
            <Label Grid.Row="0"
                   Grid.Column="1"
                   HorizontalOptions="CenterAndExpand"
                   Style="{StaticResource GridCellStyle}"
                   Text="{Binding Data.Today.VistCount}" />
            <Label  Grid.Row="0"
                    Grid.Column="2"
                    HorizontalOptions="End"
                    Style="{StaticResource GridCellStyle}"
                    Text="{Binding Data.Today.Percentage,StringFormat=' {0:F2}%'}" />
            <!--3-->
            <BoxView Grid.Row="1"
                     Grid.ColumnSpan="3"
                     Style="{StaticResource SeparatorGrid}" />
        </Grid>
        <!--昨日 3-->
        <Grid Grid.Row="3"
              Grid.Column="0" xe:TouchEffect.Color="LightGray"
              xe:EffectCommands.Tap="{Binding BindingContext.HistoryCommand, Source={x:Reference CurrentContentView}}"
              xe:EffectCommands.TapParameter="3"
              RowDefinitions="50,.7"
              ColumnDefinitions="*,*"
              Style="{StaticResource GGrid}"
              Padding="10,0,10,0">
            <Label Grid.Row="0"
                   Grid.Column="0"
                   HorizontalOptions="Start"
                   Style="{StaticResource GridCellStyle}"
                   Text="昨日" />
            <Label Grid.Row="0"
                   Grid.Column="1"
                   HorizontalOptions="CenterAndExpand"
                   Style="{StaticResource GridCellStyle}"
                   Text="{Binding Data.Yesterday.VistCount}" />
            <Label Grid.Row="0"
                   Grid.Column="2"
                   HorizontalOptions="End"
                   Style="{StaticResource GridCellStyle}"
                   Text="{Binding Data.Yesterday.Percentage,StringFormat=' {0:F2}%'}" />
            <!--5-->
            <BoxView Grid.Row="1"
                     Grid.ColumnSpan="3"
                     Style="{StaticResource SeparatorGrid}" />
        </Grid>
        <!--前天 4-->
        <Grid Grid.Row="4"
              Grid.Column="0" xe:TouchEffect.Color="LightGray"
              xe:EffectCommands.Tap="{Binding BindingContext.HistoryCommand, Source={x:Reference CurrentContentView}}"
              xe:EffectCommands.TapParameter="4"
              RowDefinitions="50,.7"
              ColumnDefinitions="*,*"
              Style="{StaticResource GGrid}"
              Padding="10,0,10,0">
            <Label Grid.Row="0"
                   Grid.Column="0"
                   HorizontalOptions="Start"
                   Style="{StaticResource GridCellStyle}"
                   Text="前天" />
            <Label Grid.Row="0"
                   Grid.Column="1"
                   HorizontalOptions="CenterAndExpand"
                   Style="{StaticResource GridCellStyle}"
                   Text="{Binding Data.BeforeYesterday.VistCount}" />
            <Label Grid.Row="0"
                   Grid.Column="2"
                   HorizontalOptions="End"
                   Style="{StaticResource GridCellStyle}"
                   Text="{Binding Data.BeforeYesterday.Percentage,StringFormat=' {0:F2}%'}" />
            <!--7-->
            <BoxView Grid.Row="1"
                     Grid.ColumnSpan="3"
                     Style="{StaticResource SeparatorGrid}" />
        </Grid>
        <!--上周 5-->
        <Grid Grid.Row="5"
              Grid.Column="0" xe:TouchEffect.Color="LightGray"
              xe:EffectCommands.Tap="{Binding BindingContext.HistoryCommand, Source={x:Reference CurrentContentView}}"
              xe:EffectCommands.TapParameter="5"
              RowDefinitions="50,.7"
              ColumnDefinitions="*,*"
              Style="{StaticResource GGrid}"
              Padding="10,0,10,0">
            <Label Grid.Row="0"
                   Grid.Column="0"
                   HorizontalOptions="Start"
                   Style="{StaticResource GridCellStyle}"
                   Text="上周" />
            <Label Grid.Row="0"
                   Grid.Column="1"
                   HorizontalOptions="CenterAndExpand"
                   Style="{StaticResource GridCellStyle}"
                   Text="{Binding Data.LastWeek.VistCount}" />
            <Label  Grid.Row="0"
                    Grid.Column="2"
                    HorizontalOptions="End"
                    Style="{StaticResource GridCellStyle}"
                    Text="{Binding Data.LastWeek.Percentage,StringFormat=' {0:F2}%'}" />
            <!--9-->
            <BoxView Grid.Row="1"
                     Grid.ColumnSpan="3"
                     Style="{StaticResource SeparatorGrid}" />
        </Grid>
        <!--本周 6-->
        <Grid Grid.Row="6"
              Grid.Column="0" xe:TouchEffect.Color="LightGray"
              xe:EffectCommands.Tap="{Binding BindingContext.HistoryCommand, Source={x:Reference CurrentContentView}}"
              xe:EffectCommands.TapParameter="6"
              RowDefinitions="50,.7"
              ColumnDefinitions="*,*"
              Style="{StaticResource GGrid}"
              Padding="10,0,10,0">
            <Label Grid.Row="0"
                   Grid.Column="0"
                   HorizontalOptions="Start"
                   Style="{StaticResource GridCellStyle}"
                   Text="本周" />
            <Label Grid.Row="0"
                   Grid.Column="1"
                   HorizontalOptions="CenterAndExpand"
                   Style="{StaticResource GridCellStyle}"
                   Text="{Binding Data.ThisWeek.VistCount}" />
            <Label Grid.Row="0"
                   Grid.Column="2"
                   HorizontalOptions="End"
                   Style="{StaticResource GridCellStyle}"
                   Text="{Binding Data.ThisWeek.Percentage,StringFormat=' {0:F2}%'}" />
            <!--11-->
            <BoxView Grid.Row="1"
                     Grid.ColumnSpan="3"
                     Style="{StaticResource SeparatorGrid}" />
        </Grid>
        <!--上月 7-->
        <Grid Grid.Row="7"
              Grid.Column="0" xe:TouchEffect.Color="LightGray"
              xe:EffectCommands.Tap="{Binding BindingContext.HistoryCommand, Source={x:Reference CurrentContentView}}"
              xe:EffectCommands.TapParameter="7"
              RowDefinitions="50,.7"
              ColumnDefinitions="*,*"
              Style="{StaticResource GGrid}"
              Padding="10,0,10,0">
            <Label Grid.Row="0"
                   Grid.Column="0"
                   HorizontalOptions="Start"
                   Style="{StaticResource GridCellStyle}"
                   Text="上月" />
            <Label Grid.Row="0"
                   Grid.Column="1"
                   HorizontalOptions="CenterAndExpand"
                   Style="{StaticResource GridCellStyle}"
                   Text="{Binding Data.LastMonth.VistCount}" />
            <Label Grid.Row="0"
                   Grid.Column="2"
                   HorizontalOptions="End"
                   Style="{StaticResource GridCellStyle}"
                   Text="{Binding Data.LastMonth.Percentage,StringFormat=' {0:F2}%'}" />
            <!--13-->
            <BoxView Grid.Row="1"
                     Grid.ColumnSpan="3"
                     Style="{StaticResource SeparatorGrid}" />
        </Grid>
        <!--本月 8-->
        <Grid  Grid.Row="8"
               Grid.Column="0"
               xe:TouchEffect.Color="LightGray"
              xe:EffectCommands.Tap="{Binding BindingContext.HistoryCommand, Source={x:Reference CurrentContentView}}"
              xe:EffectCommands.TapParameter="8"
              RowDefinitions="50,.7"
              ColumnDefinitions="*,*"
               Style="{StaticResource GGrid}"
               Padding="10,0,10,0">
            <Label Grid.Row="0"
                   Grid.Column="0"
                   HorizontalOptions="Start"
                   Style="{StaticResource GridCellStyle}"
                   Text="本月" />
            <Label Grid.Row="0"
                   Grid.Column="1"
                   HorizontalOptions="CenterAndExpand"
                   Style="{StaticResource GridCellStyle}"
                   Text="{Binding Data.ThisMonth.VistCount}" />
            <Label Grid.Row="0"
                   Grid.Column="2"
                   HorizontalOptions="End"
                   Style="{StaticResource GridCellStyle}"
                   Text="{Binding Data.ThisMonth.Percentage,StringFormat=' {0:F2}%'}" />
            <!--15-->
            <BoxView Grid.Row="1"
                     Grid.ColumnSpan="3"
                     Style="{StaticResource SeparatorGrid}" />
        </Grid>
        <!--本年 9-->
        <Grid Grid.Row="9"
              Grid.Column="0" xe:TouchEffect.Color="LightGray"
              xe:EffectCommands.Tap="{Binding BindingContext.HistoryCommand, Source={x:Reference CurrentContentView}}"
              xe:EffectCommands.TapParameter="9"
              RowDefinitions="50,.7"
              ColumnDefinitions="*,*"
              Style="{StaticResource GGrid}"
              Padding="10,0,10,0">
            <Label Grid.Row="0"
                   Grid.Column="0"
                   HorizontalOptions="Start"
                   Style="{StaticResource GridCellStyle}"
                   Text="本年" />
            <Label Grid.Row="0"
                   Grid.Column="1"
                   HorizontalOptions="CenterAndExpand"
                   Style="{StaticResource GridCellStyle}"
                   Text="{Binding Data.ThisYear.VistCount}" />
            <Label Grid.Row="0"
                   Grid.Column="2"
                   HorizontalOptions="End"
                   Style="{StaticResource GridCellStyle}"
                   Text="{Binding Data.ThisYear.Percentage,StringFormat=' {0:F2}%'}" />
            <!--17-->
            <BoxView Grid.Row="1"
                     Grid.ColumnSpan="3"
                     Style="{StaticResource SeparatorGrid}" />
        </Grid>
    </Grid>
    
</pages:BaseContentPage>
