Wesley.Client/Pages/Bills/CostContractBillPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:pages="clr-namespace:Wesley.Client.Pages"
                       xmlns:converters="clr-namespace:Wesley.Client.Converters;assembly=Wesley.Client"
                       xmlns:custom="clr-namespace:Wesley.Client.CustomViews;assembly=Wesley.Client"
                       xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:Name="CurrentContentView"
                       x:Class="Wesley.Client.Pages.Bills.CostContractBillPage"
                       Title="{Binding Title}"
                       xmlns:vms="clr-namespace:Wesley.Client.ViewModels"
                       x:TypeArguments="vms:CostContractBillPageViewModel">
    <ContentPage.Resources>
        <converters:StringArrayConverter x:Key="stringArrayConverter" />
       
    </ContentPage.Resources>
    <RelativeLayout>
        <Grid Style="{StaticResource GGrid}"
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1,Constant=0}"
              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1, Constant=0}"
              RowDefinitions="40,.7,40,.7,*"
              ColumnDefinitions="*,*">
            <!--0-->
            <StackLayout Orientation="Horizontal"
                         HeightRequest="{StaticResource RH45}"
                         Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="2">
                <Label HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand"
                       Margin="{StaticResource ML10}"
                       Text="{Binding Bill.BillNumber}"
                       FontSize="{StaticResource FT14}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HeightRequest="{StaticResource RH45}"
                         Grid.Row="0"
                         Grid.Column="1">
                <Label HorizontalOptions="EndAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Margin="{StaticResource MR10}"
                       Text="{Binding Bill.CreatedOnUtc}"
                       FontSize="{StaticResource FT14}" />
            </StackLayout>
            <!--1-->
            <BoxView Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Style="{StaticResource SeparatorGrid}" />
            <!--2-->
            <StackLayout Orientation="Horizontal"
                         HeightRequest="{StaticResource RH45}"
                         Grid.Row="2"
                         Grid.Column="0">
                <Label HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand"
                       Margin="{StaticResource ML10}"
                       Text="客户:"
                       FontSize="{StaticResource FT14}" />
                <custom:CustomEntry HorizontalOptions="FillAndExpand"
                                    Placeholder="选择客户..."
                                    Text="{Binding Bill.CustomerName,Mode=TwoWay}"
                                    Margin="{StaticResource ML8}"
                                    VerticalOptions="CenterAndExpand"
                                    Style="{StaticResource DefaultEntry}"
                                    IsEnabled="{Binding EnableOperation}">
                    <custom:CustomEntry.Behaviors>
                        <b:EventToCommandBehavior EventName="Focused"
                                                  Command="{Binding Path=BindingContext.CustomSelected,Source={x:Reference CurrentContentView}}"
                                                  CommandParameter="0" />
                    </custom:CustomEntry.Behaviors>
                </custom:CustomEntry>
                <Label Style="{StaticResource SearchArrow}"
                       Margin="{StaticResource MR10}"
                       IsEnabled="{Binding EnableOperation}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=CustomSelected}"
                                              NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HeightRequest="{StaticResource RH45}"
                         Grid.Row="2"
                         Grid.Column="1">
                <Label HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand"
                       Margin="5,0,0,0"
                       Text="费用类别:"
                       FontSize="{StaticResource FT14}" />
                <custom:CustomEntry HorizontalOptions="FillAndExpand"
                                    Placeholder="选择类别..."
                                    Text="{Binding Bill.AccountingOptionName,Mode=TwoWay}"
                                    Margin="{StaticResource ML8}"
                                    VerticalOptions="CenterAndExpand"
                                    Style="{StaticResource DefaultEntry}"
                                    IsEnabled="{Binding EnableOperation}">
                    <custom:CustomEntry.Behaviors>
                        <b:EventToCommandBehavior EventName="Focused"
                                                  Command="{Binding Path=BindingContext.AccountingSelected,Source={x:Reference CurrentContentView}}"
                                                  CommandParameter="0" />
                    </custom:CustomEntry.Behaviors>
                </custom:CustomEntry>
                <Label Style="{StaticResource SearchArrow}"
                       Margin="0,0,8,0"
                       IsEnabled="{Binding EnableOperation}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=AccountingSelected}"
                                              NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <!--3-->
            <BoxView Grid.Row="3"
                     Grid.ColumnSpan="2"
                     Style="{StaticResource SeparatorGrid}" />
            <!--4-->
            <!--商品列表-->
            <CollectionView Grid.Row="4"
                            Grid.ColumnSpan="2"
                            ItemsSource="{Binding Bill.Items,Mode=TwoWay}"
                            x:Name="BillItems"
                            SelectionMode="Single"
                            SelectedItem="{Binding Selecter, Mode=TwoWay}"
                            VerticalScrollBarVisibility="Always">
                <CollectionView.Header>
                    <custom:HeaderView ControlTemplate="{StaticResource CostContractBillPage_Template}" />
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Style="{StaticResource GGrid}"
                              VerticalOptions="CenterAndExpand"
                              HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height=".7" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--商品-->
                            <Label Grid.Column="0"
                                   Text="{Binding ProductName}"
                                   HorizontalOptions="StartAndExpand"
                                   LineBreakMode="WordWrap"
                                   FontSize="{StaticResource FT14}"
                                   VerticalOptions="CenterAndExpand"
                                   Margin="10,5,0,5"></Label>
                            <!--数量-->
                            <Label Grid.Column="1"
                                   Text="{Binding TotalQuantity,Converter={StaticResource NullableIntConverter}}"
                                   HorizontalOptions="End"
                                   FontSize="{StaticResource FT14}"
                                   VerticalOptions="CenterAndExpand"
                                   Margin="0,5,10,5" />
                            <Label Grid.Column="2"
                                   Text="{Binding UnitName}"
                                   HorizontalOptions="End"
                                   FontSize="{StaticResource FT14}"
                                   VerticalOptions="CenterAndExpand"
                                   Margin="0,5,10,5" />
                            <BoxView Grid.Row="1"
                                     Grid.ColumnSpan="3"
                                     Style="{StaticResource SeparatorGrid}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <custom:NullView />
                </CollectionView.EmptyView>
            </CollectionView>
        </Grid>
        <!--红冲/审核水印-->
        <Image Source="have_black.png"
               IsVisible="{Binding Bill.AuditedStatus}"
               WidthRequest="100"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=X,Factor=0,Constant=250}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Y,Factor=0,Constant=100}" />
        <!--红冲水印-->
        <Image Source="have_gray.png"
               IsVisible="{Binding Bill.ReversedStatus}"
               WidthRequest="100"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=X,Factor=0,Constant=250}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Y,Factor=0,Constant=100}" />
        <!--footer-->
        <Grid HeightRequest="90"
              Style="{StaticResource GGrid}"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="End"
              BackgroundColor="White"
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"
              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=1,Constant=0}">
            <Grid.RowDefinitions>
                <RowDefinition Height=".7" />
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <BoxView Grid.Row="0"
                     Grid.ColumnSpan="3"
                     Style="{StaticResource SeparatorGrid}" />
            <StackLayout Grid.Row="1"
                         Grid.ColumnSpan="3"
                         HeightRequest="{StaticResource RH45}"
                         Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="CenterAndExpand"
                         BackgroundColor="#eeeeee">
                <custom:HtmlLabel Text="{Binding Bill.AllNum,StringFormat='合计: {0}行',Mode=OneWay}"
                                  FontSize="{StaticResource FT14}"
                                  VerticalOptions="CenterAndExpand"
                                  Margin="{StaticResource ML105}" />
                <custom:HtmlLabel Text="{Binding Bill.BigNum,StringFormat='大: {0}',Mode=OneWay}"
                                  FontSize="{StaticResource FT14}"
                                  VerticalOptions="CenterAndExpand"
                                  Margin="{StaticResource MR5}" />
                <custom:HtmlLabel Text="{Binding Bill.SmallNum,StringFormat='小: {0}',Mode=OneWay}"
                                  FontSize="{StaticResource FT14}"
                                  VerticalOptions="CenterAndExpand"
                                  Margin="{StaticResource MR5}" />
            </StackLayout>
            <StackLayout Grid.Row="2"
                         Grid.Column="0"
                         Orientation="Vertical"
                         HorizontalOptions="Start">
                <custom:CustomEntry Text="{Binding Filter.SerchKey,Mode=TwoWay}"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    Style="{StaticResource DefaultEntry}"
                                    Placeholder="首拼/商品名称/编号/条码"
                                    FontSize="{StaticResource FT14}"
                                    Margin="{StaticResource ML10}"
                                    IsEnabled="{Binding EnableOperation}" />
            </StackLayout>
            <StackLayout Grid.Row="2"
                         Grid.Column="1"
                         HorizontalOptions="Center"
                         Padding="5">
                <Button x:Name="AddProductBtn"
                        Text="添加"
                        FontSize="{StaticResource FT14}"
                        WidthRequest="60"
                        Command="{Binding Path=AddProductCommand}"
                        Style="{StaticResource FooterButtonStyle}"
                        IsEnabled="{Binding EnableOperation}" />
            </StackLayout>
            <StackLayout Grid.Row="2"
                         Grid.Column="2"
                         HorizontalOptions="Center"
                         Padding="5">
                <Button x:Name="ScanProductCodeBtn"
                        Text="&#xf029;"
                        WidthRequest="40"
                        Style="{StaticResource FooterButtonStyle}"
                        Command="{x:Binding ScanBarcodeCommand}"
                        IsEnabled="{Binding EnableOperation}" />
            </StackLayout>
        </Grid>
    </RelativeLayout>
</pages:BaseContentPage>
