Wesley.Client/Pages/Bills/ExchangeBillPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:converters="clr-namespace:Wesley.Client.Converters;assembly=Wesley.Client"
                       xmlns:custom="clr-namespace:Wesley.Client.CustomViews;assembly=Wesley.Client"
                       xmlns:pages="clr-namespace:Wesley.Client.Pages"
                       xmlns:vms="clr-namespace:Wesley.Client.ViewModels"
                       xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:Class="Wesley.Client.Pages.Bills.ExchangeBillPage"
                       x:Name="CurrentContentView"
                       Title="{Binding Title}"
                       x:TypeArguments="vms:ExchangeBillPageViewModel"
                       BackgroundColor="White">
    <ContentPage.Resources>
        <converters:StringArrayConverter x:Key="stringArrayConverter" />
       
    </ContentPage.Resources>
    <RelativeLayout>
        <Grid Style="{StaticResource GGrid}"
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1,Constant=0}"
              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1, Constant=0}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height=".7" />
                <RowDefinition Height="40" />
                <RowDefinition Height=".7" />
                <RowDefinition Height="40" />
                <RowDefinition Height=".7" />
                <RowDefinition Height="40" />
                <RowDefinition Height=".7" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--0-->
            <StackLayout Orientation="Horizontal"
                         HeightRequest="{StaticResource RH45}"
                         Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="2">
                <Label HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand"
                       Margin="{StaticResource ML10}"
                       Text="{Binding Bill.BillNumber,Mode=OneWay}"
                       FontSize="{StaticResource FT14}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HeightRequest="{StaticResource RH45}"
                         Grid.Row="0"
                         Grid.Column="1">
                <Label HorizontalOptions="EndAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Margin="{StaticResource MR10}"
                       Text="{Binding Bill.CreatedOnUtc,Converter={StaticResource DateTimeToStringConverter},ConverterParameter='yyyy-MM-dd',Mode=OneWay}"
                       FontSize="{StaticResource FT14}" />
            </StackLayout>
            <!--1-->
            <BoxView Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Style="{StaticResource SeparatorGrid}" />
            <!--2-->
            <StackLayout Orientation="Horizontal"
                         HeightRequest="{StaticResource RH45}"
                         Grid.Row="2"
                         Grid.Column="0">
                <Label HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand"
                       Margin="{StaticResource ML10}"
                       Text="客户:"
                       FontSize="{StaticResource FT14}" />
                <custom:CustomEntry x:Name="SelectCustom"
                                    HorizontalOptions="FillAndExpand"
                                    Placeholder="请选择客户..."
                                    Text="{Binding Bill.TerminalName,Mode=TwoWay}"
                                    Margin="{StaticResource ML8}"
                                    VerticalOptions="CenterAndExpand"
                                    Style="{StaticResource DefaultEntry}"
                                    IsEnabled="{Binding EnableOperation}">
                    <custom:CustomEntry.Behaviors>
                        <b:EventToCommandBehavior EventName="Focused"
                                                  Command="{Binding Path=BindingContext.CustomSelected,Source={x:Reference CurrentContentView}}"
                                                  CommandParameter="0" />
                    </custom:CustomEntry.Behaviors>
                </custom:CustomEntry>
                <Label Style="{StaticResource SearchArrow}"
                       IsEnabled="{Binding EnableOperation}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.CustomSelected}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HeightRequest="{StaticResource RH45}"
                         Grid.Row="2"
                         Grid.Column="1">
                <Label HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand"
                       Margin="5,0,0,0"
                       Text="仓库:"
                       FontSize="{StaticResource FT14}" />
                <custom:CustomEntry x:Name="SelectStock"
                                    Placeholder="请选择仓库..."
                                    Text="{Binding Bill.WareHouseName,Mode=TwoWay}"
                                    Margin="{StaticResource ML8}"
                                    HorizontalOptions="FillAndExpand"
                                    WidthRequest="80"
                                    VerticalOptions="CenterAndExpand"
                                    ShowVirtualKeyboardOnFocus="False"
                                    Style="{StaticResource DefaultEntry}"
                                    IsEnabled="{Binding EnableOperation}">
                    <custom:CustomEntry.Behaviors>
                        <b:EventToCommandBehavior EventName="Focused"
                                                  Command="{Binding Path=BindingContext.StockSelected,Source={x:Reference CurrentContentView}}"
                                                  CommandParameter="0" />
                    </custom:CustomEntry.Behaviors>
                </custom:CustomEntry>
                <Label Style="{StaticResource DownArrow}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding StockSelected}"
                                              CommandParameter="0" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <!--3-->
            <BoxView Grid.Row="3"
                     Grid.ColumnSpan="2"
                     Style="{StaticResource SeparatorGrid}" />
            <!--4-->
            <StackLayout Orientation="Horizontal"
                         HeightRequest="{StaticResource RH45}"
                         Grid.Row="4"
                         Grid.Column="0">
                <Label HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand"
                       Margin="{StaticResource ML10}"
                       Text="送货:"
                       FontSize="{StaticResource FT14}" />
                <custom:CustomEntry x:Name="DeliverEntry"
                                    Placeholder="请选择送货..."
                                    Text="{Binding Bill.DeliveryUserName,Mode=TwoWay}"
                                    Margin="{StaticResource ML8}"
                                    HorizontalOptions="FillAndExpand"
                                    WidthRequest="80"
                                    VerticalOptions="CenterAndExpand"
                                    Style="{StaticResource DefaultEntry}"
                                    IsEnabled="{Binding EnableOperation}"
                                    ShowVirtualKeyboardOnFocus="False">
                    <custom:CustomEntry.Behaviors>
                        <b:EventToCommandBehavior EventName="Focused"
                                                  Command="{Binding Path=BindingContext.DeliverSelected,Source={x:Reference CurrentContentView}}" />
                    </custom:CustomEntry.Behaviors>
                </custom:CustomEntry>
                <Label Style="{StaticResource DownArrow}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DeliverSelected}"
                                              CommandParameter="0" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HeightRequest="{StaticResource RH45}"
                         Grid.Row="4"
                         Grid.Column="1"></StackLayout>
            <!--5-->
            <BoxView Grid.Row="5"
                     Grid.ColumnSpan="2"
                     Style="{StaticResource SeparatorGrid}" />
            <!--6-->
            <StackLayout Orientation="Horizontal"
                         HeightRequest="{StaticResource RH45}"
                         Grid.Row="6"
                         Grid.Column="0"
                         Grid.ColumnSpan="2">
                <Label HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand"
                       Margin="{StaticResource ML10}"
                       Text="备注:"
                       FontSize="{StaticResource FT14}" />
                <custom:CustomEntry x:Name="MarkEntry"
                                    Margin="{StaticResource ML8}"
                                    Placeholder="在这里填写备注..."
                                    Text="{Binding Bill.Remark,Mode=TwoWay}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    Style="{StaticResource DefaultEntry}"
                                    IsEnabled="{Binding EnableOperation}"
                                    ShowVirtualKeyboardOnFocus="True" />
            </StackLayout>
            <!--7-->
            <BoxView Grid.Row="7"
                     Grid.ColumnSpan="2"
                     Style="{StaticResource SeparatorGrid}" />
            <!--8-->
            <!--商品列表-->
            <CollectionView Grid.Row="8"
                            Grid.ColumnSpan="2"
                            ItemsSource="{Binding Bill.Items,Mode=TwoWay}"
                            x:Name="BillItems"
                            SelectionMode="Single"
                            SelectedItem="{Binding Selecter, Mode=TwoWay}">
                <CollectionView.Header>
                    <custom:HeaderView ControlTemplate="{StaticResource ExchangeBillPage_Template}" />
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Style="{StaticResource GGrid}"
                              HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height=".7" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Text="{Binding ProductName}"
                                   LineBreakMode="TailTruncation"
                                   HorizontalOptions="FillAndExpand"
                                   FontSize="{StaticResource FT14}"
                                   VerticalOptions="CenterAndExpand"
                                   Margin="10,5,0,5"></Label>
                            <Label Grid.Column="1"
                                   Text="{Binding Price,StringFormat='{0:F2}'}"
                                   HorizontalOptions="End"
                                   FontSize="{StaticResource FT14}"
                                   VerticalOptions="CenterAndExpand"
                                   Margin="0,5,0,5" />
                            <StackLayout Grid.Column="2"
                                         Orientation="Horizontal"
                                         HorizontalOptions="End">
                                <Label Text="{Binding Quantity}"
                                       HorizontalOptions="EndAndExpand"
                                       FontSize="{StaticResource FT14}"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="0,5,0,5" />
                                <Label Text="{Binding UnitName}"
                                       HorizontalOptions="End"
                                       FontSize="{StaticResource FT14}"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="0,5,0,5" />
                            </StackLayout>
                            <Label Grid.Column="3"
                                   Text="{Binding Subtotal,StringFormat='{0:F2}'}"
                                   HorizontalOptions="End"
                                   FontSize="{StaticResource FT14}"
                                   VerticalOptions="CenterAndExpand"
                                   Margin="0,5,10,5" />
                            <BoxView Grid.Row="1"
                                     Grid.ColumnSpan="4"
                                     Style="{StaticResource SeparatorGrid}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <custom:NullView />
                </CollectionView.EmptyView>
            </CollectionView>
        </Grid>
        <!--红冲/审核水印-->
        <Image Source="have_black.png"
               IsVisible="{Binding Bill.AuditedStatus}"
               WidthRequest="100"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=X,Factor=0,Constant=250}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Y,Factor=0,Constant=100}" />
        <!--footer-->
        <Grid HeightRequest="90"
              Style="{StaticResource GGrid}"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="End"
              BackgroundColor="White"
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"
              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=1,Constant=0}">
            <Grid.RowDefinitions>
                <RowDefinition Height=".7" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <BoxView Grid.Row="0"
                     Grid.ColumnSpan="2"
                     Style="{StaticResource SeparatorGrid}" />
            <StackLayout Grid.Row="1"
                         Grid.ColumnSpan="2"
                         HeightRequest="{StaticResource RH45}"
                         Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="CenterAndExpand"
                         BackgroundColor="#eeeeee">
                <custom:HtmlLabel Text="{Binding Bill.SumAmount,StringFormat='合计: {0:F2}',Mode=OneWay}"
                                  FontSize="{StaticResource FT14}"
                                  VerticalOptions="CenterAndExpand"
                                  Margin="{StaticResource ML105}" />
            </StackLayout>
            
            <!--tool bar-->
            <StackLayout Grid.Row="2"
                         Grid.Column="0"
                         Orientation="Vertical"
                         HorizontalOptions="Start"
                         IsVisible="{Binding ShowAddProduct}">
                <custom:CustomEntry x:Name="SerchKey"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="{Binding Filter.SerchKey,Mode=TwoWay}"
                                    IsEnabled="{Binding EnableOperation}"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    Style="{StaticResource DefaultEntry}"
                                    Placeholder="首拼/商品名称/编号/条码"
                                    FontSize="{StaticResource FT14}"
                                    Margin="{StaticResource ML10}" />
            </StackLayout>
            <StackLayout Grid.Row="2"
                         Grid.Column="1"
                         HorizontalOptions="EndAndExpand"
                         Padding="5"
                         Orientation="Horizontal"
                         IsVisible="{Binding ShowAddProduct}">
                <!--添加商品-->
                <Button x:Name="AddProductBtn"
                        Text="添加"
                        IsVisible="{Binding ShowAddProduct}"
                        FontSize="{StaticResource FT14}"
                        WidthRequest="60"
                        Style="{StaticResource FooterButtonStyle}"
                        Command="{Binding Path=AddProductCommand}"
                        IsEnabled="{Binding EnableOperation}" />
                <!--扫码-->
                <Button x:Name="ScanProductCodeBtn"
                        Text="&#xf029;"
                        WidthRequest="40"
                        IsVisible="{Binding ShowAddProduct}"
                        Style="{StaticResource FooterButtonStyle}"
                        Command="{x:Binding ScanBarcodeCommand}"
                        IsEnabled="{Binding EnableOperation}" />
            </StackLayout>

            <!--拒签-->
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Text="拒签"
                    IsVisible="{Binding ShowSignInCommand}"
                    FontSize="{StaticResource FT14}"
                    Margin="5,0,5,0"
                    BackgroundColor="{StaticResource PrimaryDarkColor}"
                    TextColor="White"
                    BorderColor="Transparent"
                    Style="{StaticResource FooterButtonStyle}"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding Path=RefusedCommand}" />
            <!--签收-->
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Text="签收"
                    IsVisible="{Binding ShowSignInCommand}"
                    FontSize="{StaticResource FT14}"
                    Margin="5,0,5,0"
                    BackgroundColor="{StaticResource PrimaryDarkColor}"
                    TextColor="White"
                    BorderColor="Transparent"
                    Style="{StaticResource FooterButtonStyle}"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding Path=ConfirmCommand}" />
        </Grid>
        <!--mask-->
        <ContentView BackgroundColor="#222222"
                     IsVisible="{Binding IsExpanded}"
                     Opacity="0.5"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=1, Constant=0}">
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SpeechCommand}" />
            </ContentView.GestureRecognizers>
        </ContentView>
        <!--配送选择-->
        <custom:BottomDrawer BackgroundColor="White"
                             ExpandedPercentage="0.5"
                             IsExpanded="{Binding IsDeliveryExpanded}"
                             IsVisible="{Binding IsDeliveryExpanded}"
                             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1,  Constant=0}"
                             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,  Factor=1,  Constant=0}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,   Property=Height,  Factor=1,  Constant=0}">
            <StackLayout>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="0,0,0,5"
                       Text="clock 指定配送时间"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       FontFamily="FAS"
                       TextColor="{StaticResource PrimaryDarkColor}" />
                <Grid VerticalOptions="Start"
                      HeightRequest="350"
                      ColumnSpacing="0"
                      RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <custom:RepeaterView ItemsSource="{Binding WeekDays,Mode=TwoWay}"
                                         Grid.Row="0"
                                         Grid.Column="0"
                                         Margin="0,0,0,0">
                        <custom:RepeaterView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid ColumnSpacing="0"
                                          RowSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="45" />
                                            <RowDefinition Height=".7" />
                                        </Grid.RowDefinitions>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SelectedCommand}"
                                                                  CommandParameter="{Binding .}" />
                                        </Grid.GestureRecognizers>
                                        <Label Text="{Binding Wname}"
                                               Grid.Row="0"
                                               VerticalOptions="Center"
                                               FontSize="16"
                                               Margin="10,0,0,0" />
                                        <BoxView Grid.Row="1"
                                                 Style="{StaticResource SeparatorGrid}" />
                                        <Grid.Triggers>
                                            <DataTrigger TargetType="Grid"
                                                         Binding="{Binding Selected}"
                                                         Value="True">
                                                <Setter Property="BackgroundColor"
                                                        Value="#eeeeee" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Grid"
                                                         Binding="{Binding Selected}"
                                                         Value="False">
                                                <Setter Property="BackgroundColor"
                                                        Value="#ffffff" />
                                            </DataTrigger>
                                        </Grid.Triggers>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </custom:RepeaterView.ItemTemplate>
                    </custom:RepeaterView>
                    <StackLayout Grid.Row="0"
                                 Grid.Column="1"
                                 Spacing="0"
                                 BackgroundColor="#eeeeee"
                                 Padding="10">
                        <Button Text="{Binding AMTimeRange}"
                                FontSize="{StaticResource FT14}"
                                BorderWidth="0.7"
                                BorderColor="{StaticResource DividerColor}"
                                BackgroundColor="{Binding AMTimeRangeBG}"
                                TextColor="{StaticResource PrimaryDarkColor}"
                                BorderRadius="5"
                                CornerRadius="5"
                                Margin="0,0,0,0"
                                Command="{Binding DeliverSelectedCommand}"
                                CommandParameter="AM" />
                        <Button Text="{Binding PMTimeRange}"
                                FontSize="{StaticResource FT14}"
                                BorderWidth="0.7"
                                BorderColor="{StaticResource DividerColor}"
                                BackgroundColor="{Binding PMTimeRangeBG}"
                                TextColor="{StaticResource PrimaryDarkColor}"
                                BorderRadius="5"
                                CornerRadius="5"
                                Margin="0,10,0,0"
                                Command="{Binding DeliverSelectedCommand}"
                                CommandParameter="PM" />
                    </StackLayout>
                </Grid>
                <Button CornerRadius="100"
                        HeightRequest="45"
                        TextColor="White"
                        BackgroundColor="#53a245"
                        Text="check-circle 确定"
                        FontFamily="FAS"
                        VerticalOptions="Start"
                        Command="{Binding ConfirmDelive}"
                        Margin="0,20,0,0" />
            </StackLayout>
        </custom:BottomDrawer>
    </RelativeLayout>
</pages:BaseContentPage>
