Wesley.Client/Pages/Bills/TrackAllocationBillPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:pages="clr-namespace:Wesley.Client.Pages"
                       xmlns:custom="clr-namespace:Wesley.Client.CustomViews;assembly=Wesley.Client"
                       xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                       xmlns:converters="clr-namespace:Wesley.Client.Converters;assembly=Wesley.Client"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:Class="Wesley.Client.Pages.Bills.TrackAllocationBillPage"
                       x:Name="CurrentContentView"
                       Title="{Binding Title}"
                       xmlns:vms="clr-namespace:Wesley.Client.ViewModels"
                       x:TypeArguments="vms:TrackAllocationBillPageViewModel">
    <ContentPage.Resources>
        <converters:StringArrayConverter x:Key="stringArrayConverter" />
       
    </ContentPage.Resources>
    <RelativeLayout>
        <Grid Style="{StaticResource GGrid}"
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1,Constant=0}"
              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1, Constant=0}"
              RowDefinitions="40,.7,40,.7,40,.7,*"
              ColumnDefinitions="*,*">
            <!--0-->
            <StackLayout Orientation="Horizontal"
                         HeightRequest="{StaticResource RH45}"
                         Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="2">
                <Label HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand"
                       Margin="{StaticResource ML10}"
                       Text="{Binding Bill.BillNumber,Mode=OneWay}"
                       FontSize="{StaticResource FT14}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HeightRequest="{StaticResource RH45}"
                         Grid.Row="0"
                         Grid.Column="1">
                <Label HorizontalOptions="EndAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Margin="{StaticResource MR10}"
                       Text="{Binding Bill.CreatedOnUtc,Converter={StaticResource DateTimeToStringConverter},ConverterParameter='yyyy-MM-dd',Mode=OneWay}"
                       FontSize="{StaticResource FT14}" />
            </StackLayout>
            <!--1-->
            <BoxView Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Style="{StaticResource SeparatorGrid}" />
            <!--2-->
            <StackLayout Orientation="Horizontal"
                         HeightRequest="{StaticResource RH45}"
                         Grid.Row="2"
                         Grid.Column="0">
                <Label HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand"
                       Margin="{StaticResource ML10}"
                       Text="出仓:"
                       FontSize="{StaticResource FT14}" />
                <custom:CustomEntry x:Name="OutSelectStock"
                                    Placeholder="选择仓库..."
                                    Text="{Binding Bill.ShipmentWareHouseName,Mode=TwoWay}"
                                    Margin="{StaticResource ML8}"
                                    HorizontalOptions="Start"
                                    WidthRequest="80"
                                    ShowVirtualKeyboardOnFocus="False"
                                    VerticalOptions="CenterAndExpand"
                                    Style="{StaticResource DefaultEntry}"
                                    IsEnabled="{Binding EnableOperation}">
                    <custom:CustomEntry.Behaviors>
                        <b:EventToCommandBehavior EventName="Focused"
                                                  Command="{Binding Path=BindingContext.StockSelected,Source={x:Reference CurrentContentView}}"
                                                  CommandParameter="0" />
                    </custom:CustomEntry.Behaviors>
                </custom:CustomEntry>
                <Label Style="{StaticResource DownArrow}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=OutStockSelected}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HeightRequest="{StaticResource RH45}"
                         Grid.Row="2"
                         Grid.Column="1">
                <Label HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand"
                       Margin="{StaticResource ML10}"
                       Text="入仓:"
                       FontSize="{StaticResource FT14}" />
                <custom:CustomEntry x:Name="InSelectStock"
                                    Placeholder="选择仓库..."
                                    Text="{Binding Bill.IncomeWareHouseName,Mode=TwoWay}"
                                    Margin="{StaticResource ML8}"
                                    HorizontalOptions="Start"
                                    WidthRequest="80"
                                    ShowVirtualKeyboardOnFocus="False"
                                    VerticalOptions="CenterAndExpand"
                                    Style="{StaticResource DefaultEntry}"
                                    IsEnabled="{Binding EnableOperation}">
                    <custom:CustomEntry.Behaviors>
                        <b:EventToCommandBehavior EventName="Focused"
                                                  Command="{Binding Path=BindingContext.StockSelected,Source={x:Reference CurrentContentView}}"
                                                  CommandParameter="1" />
                    </custom:CustomEntry.Behaviors>
                </custom:CustomEntry>
                <Label Style="{StaticResource DownArrow}"
                       Margin="{StaticResource MR10}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=InStockSelected}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <!--3-->
            <BoxView Grid.Row="3"
                     Grid.ColumnSpan="2"
                     Style="{StaticResource SeparatorGrid}" />
            <!--4-->
            <StackLayout Orientation="Horizontal"
                         HeightRequest="{StaticResource RH45}"
                         Grid.Row="4"
                         Grid.Column="0"
                         Grid.ColumnSpan="2">
                <Label HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand"
                       Margin="{StaticResource ML10}"
                       Text="备注:"
                       FontSize="{StaticResource FT14}" />
                <custom:CustomEntry x:Name="MarkEntry"
                                    Margin="{StaticResource ML8}"
                                    Placeholder="在这里填写备注..."
                                    Text="{Binding Bill.Remark,Mode=TwoWay}"
                                    HorizontalOptions="Start"
                                    VerticalOptions="CenterAndExpand"
                                    Style="{StaticResource DefaultEntry}"
                                    IsEnabled="{Binding EnableOperation}" />
            </StackLayout>
            <!--5-->
            <BoxView Grid.Row="5"
                     Grid.ColumnSpan="2"
                     Style="{StaticResource SeparatorGrid}" />
            <!--6-->
            <!--商品列表-->
            <CollectionView Grid.Row="6"
                            Grid.ColumnSpan="2"
                            ItemsSource="{Binding Bill.Items,Mode=TwoWay}"
                            x:Name="BillItems"
                            SelectionMode="Single"
                            SelectedItem="{Binding Selecter, Mode=TwoWay}">
                <CollectionView.Header>
                    <custom:HeaderView ControlTemplate="{StaticResource TrackAllocationBillPage_Template}" />
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Style="{StaticResource GGrid}"
                              VerticalOptions="CenterAndExpand"
                              HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height=".7" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Text="{Binding ProductName}"
                                   HorizontalOptions="StartAndExpand"
                                   FontSize="{StaticResource FT14}"
                                   VerticalOptions="CenterAndExpand"
                                   Margin="10,5,0,5"></Label>
                            <Label Grid.Column="1"
                                   Text="{Binding TradePrice,Converter={StaticResource NullableDecimalConverter}, ConverterParameter='0.00', StringFormat='{0:F2}'}"
                                   HorizontalOptions="End"
                                   FontSize="{StaticResource FT14}"
                                   VerticalOptions="CenterAndExpand"
                                   Margin="0,5,0,5" />
                            <StackLayout Grid.Column="2"
                                         Orientation="Horizontal"
                                         HorizontalOptions="End">
                                <Label Text="{Binding Quantity}"
                                       HorizontalOptions="EndAndExpand"
                                       FontSize="{StaticResource FT14}"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="0,5,0,5" />
                                <Label Text="{Binding UnitName}"
                                       HorizontalOptions="End"
                                       FontSize="{StaticResource FT14}"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="0,5,0,5" />
                            </StackLayout>
                            <Label Grid.Column="3"
                                   Text="{Binding Subtotal}"
                                   HorizontalOptions="End"
                                   FontSize="{StaticResource FT14}"
                                   VerticalOptions="CenterAndExpand"
                                   Margin="0,5,10,5" />
                            <BoxView Grid.Row="1"
                                     Grid.ColumnSpan="4"
                                     Style="{StaticResource SeparatorGrid}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <custom:NullView />
                </CollectionView.EmptyView>
            </CollectionView>
        </Grid>
        <!--红冲/审核水印-->
        <Image Source="have_black.png"
               IsVisible="{Binding Bill.AuditedStatus}"
               WidthRequest="100"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=X,Factor=0,Constant=250}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Y,Factor=0,Constant=100}"></Image>
        <!--footer-->
        <Grid HeightRequest="50"
              Style="{StaticResource GGrid}"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="End"
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"
              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=1,Constant=0}"
              BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0"
                         Grid.Column="0"
                         Orientation="Vertical"
                         HorizontalOptions="Start">
                <custom:CustomEntry Grid.Row="1"
                                    Grid.Column="0"
                                    Text="{Binding Filter.SerchKey,Mode=TwoWay}"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    Style="{StaticResource DefaultEntry}"
                                    Placeholder="首拼/商品名称/编号/条码"
                                    FontSize="{StaticResource FT14}"
                                    Margin="{StaticResource ML10}" />
            </StackLayout>
            <StackLayout Grid.Row="0"
                         Grid.Column="1"
                         HorizontalOptions="Center"
                         Padding="5"
                         Orientation="Horizontal">
                <!--添加商品-->
                <Button x:Name="AddProductBtn"
                        Text="添加"
                        IsVisible="{Binding ShowAddProduct}"
                        FontSize="{StaticResource FT14}"
                        WidthRequest="60"
                        Style="{StaticResource FooterButtonStyle}"
                        Command="{Binding Path=AddProductCommand}"
                        IsEnabled="{Binding EnableOperation}" />
                <!--扫码-->
                <Button x:Name="ScanProductCodeBtn"
                        Text="&#xf029;"
                        WidthRequest="40"
                        IsVisible="{Binding ShowAddProduct}"
                        Style="{StaticResource FooterButtonStyle}"
                        Command="{x:Binding ScanBarcodeCommand}"
                        IsEnabled="{Binding EnableOperation}" />
            </StackLayout>
        </Grid>
    </RelativeLayout>
</pages:BaseContentPage>
