DCMS.Client/Pages/TabsLayout/AllfunPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:custom="clr-namespace:Wesley.Client.CustomViews;assembly=Wesley.Client"
                       xmlns:vm="clr-namespace:Wesley.Client.Models;assembly=Wesley.Client"
                       xmlns:pages="clr-namespace:Wesley.Client.Pages"
                       xmlns:vms="clr-namespace:Wesley.Client.ViewModels"
                       xmlns:prism="http://prismlibrary.com"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:Name="CurrentContentView"
                       x:Class="Wesley.Client.Pages.AllfunPage"
                       x:TypeArguments="vms:AllfunPageViewModel"
                       BackgroundColor="White"
                       NavigationPage.HasBackButton="{Binding ShowBack}"
                       Title="应用">
    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          Padding="0,0,0,0"
          RowDefinitions="60,*"
          ColumnDefinitions="*"
          RowSpacing="0"
          ColumnSpacing="0">
        <!--工具栏-->
        <Grid Grid.Row="0"
              Grid.Column="0"
              Style="{StaticResource GGrid}"
              BackgroundColor="#3B5998"
              Padding="0,20,0,0">
            <Button Text="&#xf053;"
                    x:Name="ShowBack"
                    FontFamily="FAS"
                    TextColor="{StaticResource PrimaryTitleTextColor}"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start"
                    WidthRequest="50"
                    FontSize="18"
                    FontAttributes="Bold"
                    Margin="10,0,0,0"
                    Command="{Binding GoBackAsync}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding ShowBack}"
                                 Value="True">
                        <Setter Property="IsVisible"
                                Value="True" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding ShowBack}"
                                 Value="False">
                        <Setter Property="IsVisible"
                                Value="False" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            <Label Text="{Binding Title}"
                   TextColor="{StaticResource PrimaryTitleTextColor}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   LineBreakMode="TailTruncation"
                   FontSize="18"
                   FontAttributes="Bold" />
        </Grid>

        <CollectionView Grid.Row="1"
                        Grid.Column="0"
                        ItemsSource="{Binding Modules}"
                        IsGrouped="True"
                        BackgroundColor="White"
                        VerticalScrollBarVisibility="Always">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="3"
                                 HorizontalItemSpacing="15"
                                 VerticalItemSpacing="15" />
            </CollectionView.ItemsLayout>
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <StackLayout Padding="20,10,20,10"
                                 BackgroundColor="#eeeeee">
                        <Label Text="{Binding ATypeName}"
                               TextColor="{StaticResource PrimaryTextColor}"
                               FontSize="{StaticResource FT16}"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout x:DataType="vm:Module"
                                 Orientation="Vertical">
                        <Button Text="{Binding Icon,Converter={StaticResource IconConverter}}"
                                Style="{StaticResource AppButtonStyle}"
                                FontSize="{StaticResource FT16}"
                                Command="{Binding Path=BindingContext.InvokeAppCommand,Source={x:Reference CurrentContentView}}"
                                CommandParameter="{Binding .}" />
                        <Label Margin="0,5,0,0"
                               HorizontalTextAlignment="Center"
                               Text="{Binding Name}"
                               FontSize="{StaticResource FT14}"
                               TextColor="#7D7D7D" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <custom:NullView />
            </CollectionView.EmptyView>
        </CollectionView>

    </Grid>
</pages:BaseContentPage>
