DCMS.Client/Pages/TabsLayout/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:badgeButton="clr-namespace:Wesley.Client.CustomViews;assembly=Wesley.Client"
                       xmlns:pages="clr-namespace:Wesley.Client.Pages"
                       xmlns:tintedImages="clr-namespace:Wesley.Client.Plugin;assembly=Wesley.Client"
                       xmlns:vms="clr-namespace:Wesley.Client.ViewModels"
                       xmlns:prism="http://prismlibrary.com"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:Name="CurrentContentView"
                       x:Class="Wesley.Client.Pages.NotificationsPage"
                       x:TypeArguments="vms:NotificationsPageViewModel"
                       BackgroundColor="White">
    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          Padding="0,0,0,0"
          RowDefinitions="60,*" 
          RowSpacing="0" 
          ColumnSpacing="0">

        <!--工具栏-->
        <Grid Grid.Row="0"
              HeightRequest="60"
              Style="{StaticResource GGrid}"
              VerticalOptions="CenterAndExpand"
              BackgroundColor="#3B5998"
              Padding="0,20,0,0">
            <Label Text="通知"
                   TextColor="{StaticResource PrimaryTitleTextColor}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   LineBreakMode="TailTruncation"
                   FontSize="18"
                   FontAttributes="Bold" />
            <tintedImages:TintedImage Source="Settings.png"
                                      TintColor="#ffffff"
                                      HorizontalOptions="End"
                                      VerticalOptions="Center"
                                      HeightRequest="20"
                                      WidthRequest="20"
                                      Margin="15,0,15,0">
                <tintedImages:TintedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddSubscribe}"
                                          NumberOfTapsRequired="1" />
                </tintedImages:TintedImage.GestureRecognizers>
            </tintedImages:TintedImage>
        </Grid>

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Notifs}"
                        Margin="0,0,0,0"
                        x:Name="notifs"
                        ItemSizingStrategy="MeasureAllItems"
                        SelectedItem="{Binding Selecter, Mode=TwoWay}"
                        SelectionMode="Single"
                        BackgroundColor="White">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource GGrid}"
                          Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height=".7" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <badgeButton:BadgeButton Grid.Row="0"
                                                 Grid.Column="0"
                                                 Grid.RowSpan="2"
                                                 Margin="10,0,10,0"
                                                 HorizontalOptions="Center"
                                                 VerticalOptions="Center"
                                                 WidthRequest="50"
                                                 Icon="{Binding Icon,Converter={StaticResource IconConverter}}"
                                                 HeightRequest="50"
                                                 BadgeTextColor="White"
                                                 BadgeBackgroundColor="#53a245"
                                                 BadgeText="{Binding Count,Mode=OneWay}" />
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Margin="0,10,0,0"
                               FontSize="{StaticResource FT16}"
                               Text="{Binding Title, Converter={StaticResource ToUpperConverter}}"
                               TextColor="{StaticResource PrimaryTextColor}"
                               VerticalOptions="Center" />
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               VerticalOptions="Center"
                               HorizontalOptions="EndAndExpand"
                               Text="{Binding Date, Converter={StaticResource DateTimeEmptyConverter},ConverterParameter='HH:mm'}"
                               TextColor="{StaticResource DividerColor}"
                               Margin="{StaticResource MR10}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding Date, Converter={StaticResource DateTimeEmptyConverter},ConverterParameter='HH:mm'}"
                                             Value="00:00">
                                    <Setter Property="Text"
                                            Value="" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Margin="0,0,10,20"
                               Text="{Binding Content}"
                               LineBreakMode="WordWrap"
                               TextColor="{StaticResource DividerColor}"
                               VerticalOptions="Center" />
                        <BoxView HeightRequest=".7"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 BackgroundColor="{StaticResource SpliterLineColor}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <StackLayout>
                    <tintedImages:TintedImage Source="AddMessage.png"
                                              HeightRequest="20"
                                              WidthRequest="20"
                                              TintColor="{StaticResource PrimaryDarkColor}"
                                              VerticalOptions="EndAndExpand"
                                              HorizontalOptions="CenterAndExpand">
                        <tintedImages:TintedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddSubscribe}"
                                                  NumberOfTapsRequired="1" />
                        </tintedImages:TintedImage.GestureRecognizers>
                    </tintedImages:TintedImage>
                    <Label Text="请先订阅消息类型...."
                           FontSize="{StaticResource FT14}"
                           Margin="10"
                           VerticalOptions="StartAndExpand"
                           HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </CollectionView.EmptyView>
        </CollectionView>
    </Grid>
</pages:BaseContentPage>
