DCMS.Client/Pages/Dialogs/PopRadioButtonPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                     xmlns:loading="clr-namespace:Wesley.Client.CustomViews;assembly=Wesley.Client"
                     xmlns:custom="clr-namespace:Wesley.Client.CustomViews;assembly=Wesley.Client"
                     xmlns:pages="clr-namespace:Wesley.Client.Pages;assembly=Wesley.Client"
                     xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                     xmlns:vm="clr-namespace:Wesley.Client.ViewModels"
                     HasSystemPadding="False"
                     x:TypeArguments="vm:PopRadioButtonPageViewModel"
                     x:Class="Wesley.Client.Pages.PopRadioButtonPage">

    <pages:BasePopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Bottom"
                                   PositionOut="Bottom"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:BasePopupPage.Animation>

    <yummy:PancakeView Margin="0,148,0,0"
                       Padding="0"
                       BackgroundColor="White"
                       CornerRadius="25,25,0,0">
        <StackLayout Spacing="0">
            <!--header-->
            <Grid Style="{StaticResource GGrid}"
                  HorizontalOptions="FillAndExpand"
                  BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height=".5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Margin="15,0,0,0"
                       Text="{Binding Title}"
                       FontAttributes="Bold"
                       FontSize="{StaticResource FT14}"
                       TextColor="{StaticResource PrimaryColor}"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand" />
                
                <BoxView   Grid.Row="1"
                           Grid.Column="0"
                           Style="{StaticResource SeparatorGrid}" />
            </Grid>
            <!--body-->
            <custom:CustomCollectionView ItemsSource="{Binding Options,Mode=TwoWay}"
                                         SelectedItem="{Binding Selecter, Mode=TwoWay}"
                                         SelectionMode="Single"
                                         x:Name="RepeaterOptions"
                                         HeightRequest="700"
                                         VerticalOptions="CenterAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Style="{StaticResource GGrid}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height=".7" />
                            </Grid.RowDefinitions>

                            <RadioButton Content="{Binding Column}"
                                         FontSize="14"
                                         Margin="{StaticResource PL10}"
                                         IsChecked="{Binding Selected,Mode=TwoWay}"
                                         GroupName="Single" />

                            <BoxView Grid.Row="1"
                                     Style="{StaticResource SeparatorGrid}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <loading:Loading VerticalOptions="CenterAndExpand"
                                     BindingContext="{Binding .}" />
                </CollectionView.EmptyView>
            </custom:CustomCollectionView>

            <!--footer-->
            <Grid HorizontalOptions="FillAndExpand"
                  Style="{StaticResource GGrid}"
                  BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width=".5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <BoxView   Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Style="{StaticResource SeparatorGrid}" />
                <!--取消-->
                <StackLayout Grid.Row="1"
                             Grid.Column="0"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="Center">
                    <Button x:Name="CalcleBtn"
                            Text="取消"
                            FontSize="{StaticResource FT14}"
                            CornerRadius="0"
                            VerticalOptions="Center"
                            TextColor="{StaticResource PrimaryDarkColor}"
                            BackgroundColor="#eeeeee"
                            Clicked="Cancel_Clicked" />
                </StackLayout>
                <BoxView   Grid.Row="1"
                           Grid.Column="1"
                           Style="{StaticResource SeparatorVGrid}" />
                <!--确定-->
                <StackLayout Grid.Row="1"
                             Grid.Column="2"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="Center">
                    <Button x:Name="ConfirmBtn"
                            Text="确定"
                            CornerRadius="0"
                            FontSize="{StaticResource FT14}"
                            VerticalOptions="Center"
                            TextColor="White"
                            BackgroundColor="{StaticResource PrimaryDarkColor}"
                            Clicked="Confirm_Clicked" />
                </StackLayout>
            </Grid>

        </StackLayout>
    </yummy:PancakeView>

</pages:BasePopupPage>
