Wesley.Client/CustomViews/PopUp/PopProgressBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Wesley.Client.CustomViews.PopProgressBarView">
    <StackLayout Margin="20" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent"
            Spacing="0">
        <yummy:PancakeView x:Name="FrameContainer" CornerRadius="5" BackgroundColor="White">
            <!--begin content-->
            <StackLayout x:Name="slContent"
                         Padding="15"
                         Orientation="Horizontal">
                <Label Text="{Binding Message}"
                       FontSize="14"
                       TextColor="{StaticResource PrimaryDarkColor}" />
                <ProgressBar x:Name="defaultProgressBar"
                             WidthRequest="100"
                             Progress="0"
                             ProgressColor="Orange"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="Fill" />
                <Label Text="random"
                       FontSize="20"
                       FontFamily="FAS"
                       TextColor="{StaticResource PrimaryDarkColor}"
                       Margin="0,0,10,0" />
            </StackLayout>
            <!--end content-->
        </yummy:PancakeView>
    </StackLayout>
</ContentView>