Wesley.Client/CustomViews/PopUp/PopUpgradeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
        x:Class="Wesley.Client.CustomViews.PopUpgradeView">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="CustomIconButtonStyle3" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource PrimaryDarkColor}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="BorderColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Vertical"
            BackgroundColor="Transparent" Margin="40,0,40,40" Spacing="0" >
        <yummy:PancakeView BackgroundColor="Transparent" CornerRadius="5,5,5,5" IsClippedToBounds="True"
                           HorizontalOptions="FillAndExpand"
                           OffsetAngle=".7">
            <Grid Style="{StaticResource GGrid}" VerticalOptions="End" BackgroundColor="Transparent" Margin="0" Padding="0" ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ContentView Grid.Row="0" Grid.ColumnSpan="2" VerticalOptions="Start" HeightRequest="150">
                    <Image Source="upgrade.png" TranslationY="0" Aspect="Fill" />
                </ContentView>
                <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical" BackgroundColor="White"
                        VerticalOptions="Start" Padding="20" Spacing="0">
                    <Label Text="{Binding Path=Title}" FontSize="{StaticResource FT14}" HorizontalOptions="Start"
                            VerticalOptions="CenterAndExpand"></Label>
                    <Label Text="{Binding Path=Message}" FontSize="{StaticResource FT14}" HorizontalOptions="Start"
                            VerticalOptions="CenterAndExpand"></Label>
                </StackLayout>
                <Button x:Name="CalcleBtn" Grid.Row="2" Grid.Column="0" Text="下次再说？" BackgroundColor="White"
                        Style="{StaticResource CustomIconButtonStyle3}" Clicked="Cancel_Clicked" />
                <Button x:Name="ConfirmBtn" Grid.Row="2" Grid.Column="1" Text="现在更新" BackgroundColor="White"
                        Style="{StaticResource CustomIconButtonStyle3}" Clicked="Confirm_Clicked" />
            </Grid>
        </yummy:PancakeView>
    </StackLayout>
</ContentView>