Wesley.Client/Pages/Archive/AddReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:pages="clr-namespace:Wesley.Client.Pages"
                         xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                         prism:ViewModelLocator.AutowireViewModel="True"
                         xmlns:custom="clr-namespace:Wesley.Client.CustomViews;assembly=Wesley.Client"
                         x:Class="Wesley.Client.Pages.AddReportPage"
                         Title="添加报表"
                         xmlns:vms="clr-namespace:Wesley.Client.ViewModels"
                         x:TypeArguments="vms:AddReportPageViewModel">
    <ScrollView VerticalScrollBarVisibility="Always">
        <StackLayout BindableLayout.ItemsSource="{Binding AppList,Mode=TwoWay}" Spacing="0">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource GGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55" />
                            <RowDefinition Height=".7" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0"
                                Text="{Binding Icon,Converter={StaticResource IconConverter}}" FontFamily="FAS"
                                VerticalOptions="Center" HorizontalOptions="Center"  TextColor="{StaticResource PrimaryDarkColor}" FontSize="20"
                                Margin="0,0,0,0" />
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" FontSize="{StaticResource FT16}"
                                TextColor="{StaticResource PrimaryTextColor}" VerticalOptions="Center"  />
                        <Switch Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="EndAndExpand"
                                Margin="{StaticResource MR10}" OnColor="#53a245" ThumbColor="#53a245"
                                IsToggled="{Binding Selected,Mode=TwoWay}" />
                        <BoxView HeightRequest=".7" Grid.Row="1" Grid.Column="1"
                                BackgroundColor="{StaticResource SpliterLineColor}" />
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
            <BindableLayout.EmptyView>
                <custom:NullView />
            </BindableLayout.EmptyView>
        </StackLayout>
    </ScrollView>
</pages:BaseContentPage>
