Wesley.Client/CustomViews/Views/BadgeButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="BadgeButtonContent"
             x:Class="Wesley.Client.CustomViews.BadgeButton">

    <ContentView.Resources>
        <ResourceDictionary>
            <!--App Button-->
            <Style x:Key="AppButtonStyle"
                   TargetType="Button">
                <Setter Property="FontFamily"
                        Value="FAS" />
                <Setter Property="TextColor"
                        Value="#53a245" />
                <Setter Property="FontSize"
                        Value="18" />
                <Setter Property="BackgroundColor"
                        Value="#ffffff" />
                <Setter Property="BorderColor"
                        Value="{StaticResource DividerColor}" />
                <Setter Property="BorderRadius"
                        Value="50" />
                <Setter Property="CornerRadius"
                        Value="50" />
                <Setter Property="BorderWidth"
                        Value="0.7" />
                <Setter Property="HeightRequest"
                        Value="45" />
                <Setter Property="WidthRequest"
                        Value="45" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <AbsoluteLayout>
            <Button Margin="6"
                                HeightRequest="{StaticResource RH45}"
                                WidthRequest="40"
                    FontSize="{StaticResource FT14}"
                    Text="{Binding Source={x:Reference BadgeButtonContent},Path=Icon}"
                                Style="{StaticResource AppButtonStyle}"
                                AbsoluteLayout.LayoutFlags="All"
                                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" />
            <Button x:Name="BadgeFrame"
                    Text="{Binding Source={x:Reference BadgeButtonContent},Path=BadgeText}"
                    FontSize="10"
                    Padding="0"
                    CornerRadius="50"
                    BackgroundColor="#53a245"
                    TextColor="White"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="1, 0, 20, 20" />
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>
