Wesley.Client/CustomViews/Views/DashedVBar.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="Wesley.Client.CustomViews.DashedVBar"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:Wesley.Client.CustomViews;assembly=Wesley.Client"
             x:Name="ChartLayout">

    <Grid Style="{StaticResource GGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <BoxView BackgroundColor="#eee"
                 Grid.Row="0"
                 Grid.Column="0"
                 CornerRadius="50"
                 VerticalOptions="Center"
                 Margin="0,-40,0,0" />
        <custom:DashedLineView HeightRequest="0"
                               WidthRequest="8"
                               HorizontalOptions="Center"
                               Grid.Row="1"
                               Grid.Column="0"
                               LineColor="#ddd"
                               DashSize="10"
                               WhiteSize="10"
                               Margin="7,0,0,0" />
        <BoxView BackgroundColor="#eee"
                 Grid.Row="2"
                 Grid.Column="0"
                 CornerRadius="50"
                 VerticalOptions="Center"
                 Margin="0,0,0,-40" />
    </Grid>

</ContentView>