Wesley.Client/CustomViews/Views/SetNullView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="Wesley.Client.CustomViews.SetNullView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0"
                     Grid.Column="0"
                     VerticalOptions="Center">
            <BoxView HeightRequest=".7"
                     VerticalOptions="Center"
                     HorizontalOptions="FillAndExpand"
                     BackgroundColor="#dddddd" />
        </StackLayout>
        <StackLayout Grid.Row="0"
                     Grid.Column="1"
                     WidthRequest="80"
                     VerticalOptions="Center">
            <Label Text="我是有底线的"
                   FontSize="10"
                   TextColor="#BCBCBC"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />
        </StackLayout>
        <StackLayout Grid.Row="0"
                     Grid.Column="2"
                     VerticalOptions="Center">
            <BoxView HeightRequest=".7"
                     VerticalOptions="Center"
                     HorizontalOptions="FillAndExpand"
                     BackgroundColor="#dddddd" />
        </StackLayout>
    </Grid>
</ContentView>