Wesley.Client/CustomViews/Views/Toolbar.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="Wesley.Client.CustomViews.Toolbar"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:Wesley.Client.Effects;assembly=Wesley.Client"
             xmlns:renderedViews="clr-namespace:Wesley.Client.RenderedViews;assembly=Wesley.Client"
             x:Name="RootLayout">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="TextTitleStyle"
                   BasedOn="{StaticResource TextTitle}"
                   TargetType="Label">
                <Setter Property="HorizontalOptions">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="LayoutOptions">
                            <On Platform="iOS">Center</On>
                            <On Platform="Android">Start</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS">0,0,0,0</On>
                            <On Platform="Android">22,0,0,0</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <OnPlatform x:Key="StatusBarHeight" x:TypeArguments="GridLength">
                <On Platform="iOS">20</On>
                <On Platform="Android">0</On>
            </OnPlatform>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid x:Name="Grid" Style="{StaticResource GGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource StatusBarHeight}" />
                <RowDefinition Height="*" />
                <RowDefinition x:Name="ShadowRowDefinition" Height="0" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <!--<BoxView BackgroundColor="{Binding Source={x:Reference RootLayout}, Path=BackgroundColor}"></BoxView>-->

            <ContentView x:Name="BackButton"
                         Grid.Row="1"
                         effects:ViewEffect.TouchFeedbackColor="{StaticResource Accent}"
                         IsVisible="{Binding Source={x:Reference RootLayout}, Path=ShowBackButton}">
                <Image WidthRequest="24"
                       HeightRequest="24"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       effects:ImageEffect.TintColor="{Binding Source={x:Reference RootLayout}, Path=ForegroundColor}"
                       Aspect="AspectFit"
                       Source="back_96.png" />
            </ContentView>

            <Label Grid.Row="1"
                   Grid.Column="1"
                   Style="{StaticResource TextTitleStyle}"
                   Text="{Binding Source={x:Reference RootLayout}, Path=Title}"
                   TextColor="{Binding Source={x:Reference RootLayout}, Path=ForegroundColor}" />

            <renderedViews:ShadowBoxView x:Name="ShadowBoxView"
                                         Grid.Row="2"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="3"
                                         IsVisible="False"
                                         ShadowType="Bottom" />

        </Grid>
    </ContentView.Content>
</ContentView>