DCMS.Client/Pages/Reporting/ReceivablesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:custom="clr-namespace:Wesley.Client.CustomViews;assembly=Wesley.Client"
                       xmlns:pages="clr-namespace:Wesley.Client.Pages"
                       xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:Class="Wesley.Client.Pages.Reporting.ReceivablesPage"
                       x:Name="CurrentContentView"
                       Title="{Binding Title}"
                       xmlns:vms="clr-namespace:Wesley.Client.ViewModels"
                       x:TypeArguments="vms:ReceivablesPageViewModel">
    <AbsoluteLayout>
        <!--header-->
        <Grid Style="{StaticResource GGrid}"
              VerticalOptions="Start"
              AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height=".7" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Orientation="Horizontal"
                         Margin="{StaticResource PLR10}"
                         Grid.Row="0"
                         Grid.Column="0">
                <Label HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand"
                       Text="客户:"
                       FontSize="{StaticResource FT14}" />
                <custom:CustomEntry x:Name="SelectCustom"
                                    HorizontalOptions="FillAndExpand"
                                    Placeholder="请选择客户..."
                                    Margin="{StaticResource ML8}"
                                    Text="{Binding Filter.TerminalName,Mode=TwoWay}"
                                    VerticalOptions="CenterAndExpand"
                                    Style="{StaticResource DefaultEntry}">
                    <custom:CustomEntry.Behaviors>
                        <b:EventToCommandBehavior EventName="Focused"
                                                  Command="{Binding Path=BindingContext.CustomSelected,Source={x:Reference CurrentContentView}}"
                                                  CommandParameter="0" />
                    </custom:CustomEntry.Behaviors>
                </custom:CustomEntry>
                <Label Style="{StaticResource SearchArrow}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.CustomSelected}"
                                              NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <BoxView Grid.Row="1"
                     Grid.ColumnSpan="1"
                     Style="{StaticResource SeparatorGrid}" />
            <StackLayout Orientation="Horizontal"
                         Grid.Row="2">
                <RefreshView IsRefreshing="{Binding Path=ForceRefresh, Mode=OneWay}"
                             Command="{Binding RefreshCommand}"
                             RefreshColor="{StaticResource PrimaryDarkColor}">
           
                        <custom:TaskLoaderView Style="{StaticResource WesleyTaskLoader}"
                                               ViewModelLoader="{Binding AmountReceivableGroupsLoader}" >
                            <CollectionView ItemsSource="{Binding BillItems,Mode=TwoWay}"
                                            x:Name="BillItems"
                                            SelectionMode="Single"
                                            RemainingItemsThresholdReachedCommand="{Binding ItemTresholdReachedCommand}"
                                            RemainingItemsThreshold="{Binding ItemTreshold}"
                                            SelectedItem="{Binding Selecter, Mode=TwoWay}" 
                                            VerticalScrollBarVisibility="Always">
                                <CollectionView.Header>
                                    <custom:HeaderView ControlTemplate="{StaticResource Receivables_Template}" />
                                </CollectionView.Header>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Style="{StaticResource GGrid}"
                                              VerticalOptions="CenterAndExpand"
                                              HorizontalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height=".7" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <!--客户编号-->
                                            <Label Grid.Row="0"
                                                   Grid.Column="0"
                                                   Text="{Binding CustomerPointCode}"
                                                   FontSize="{StaticResource FT14}"
                                                   LineBreakMode="WordWrap"
                                                   HorizontalOptions="Start"
                                                   TextColor="{StaticResource PrimaryTextColor}"
                                                   VerticalOptions="CenterAndExpand"
                                                   Margin="10,0,10,0" />
                                            <!--客户名称-->
                                            <Label Grid.Row="0"
                                                   Grid.Column="1"
                                                   Text="{Binding CustomerName}"
                                                   HorizontalOptions="Start"
                                                   FontSize="{StaticResource FT14}"
                                                   TextColor="{StaticResource PrimaryTextColor}"
                                                   VerticalOptions="CenterAndExpand"
                                                   Margin="{StaticResource MR10}" />
                                            <!--欠款-->
                                            <Label Grid.Row="0"
                                                   Grid.Column="2"
                                                   Text="{Binding Amount,StringFormat='{0:F2}'}"
                                                   HorizontalOptions="End"
                                                   FontSize="{StaticResource FT14}"
                                                   TextColor="{StaticResource PrimaryTextColor}"
                                                   VerticalOptions="CenterAndExpand"
                                                   Margin="{StaticResource MR10}" />
                                            <Label Grid.Row="0"
                                                   Grid.Column="3"
                                                   Text="{StaticResource FontAwesomeRight}"
                                                   FontFamily="FAS"
                                                   VerticalOptions="CenterAndExpand"
                                                   HorizontalOptions="End"
                                                   TextColor="{StaticResource PrimaryDarkColor}"
                                                   FontSize="20"
                                                   Margin="{StaticResource MR10}" />
                                            <BoxView Grid.Row="1"
                                                     Grid.ColumnSpan="4"
                                                     Style="{StaticResource SeparatorGrid}" />
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                                <CollectionView.EmptyView>
                                    <custom:NullView />
                                </CollectionView.EmptyView>
                            </CollectionView>
                        </custom:TaskLoaderView>

                </RefreshView>
            </StackLayout>
        </Grid>
        <!--footer-->
        <Grid HeightRequest="{StaticResource RH45}"
              Style="{StaticResource GGrid}"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="End"
              AbsoluteLayout.LayoutBounds="0,1,1,1"
              AbsoluteLayout.LayoutFlags="All"
              BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height=".7" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <BoxView Grid.Row="0"
                     Grid.ColumnSpan="2"
                     Style="{StaticResource SeparatorGrid}" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Text="合计"
                   HorizontalOptions="FillAndExpand"
                   FontSize="{StaticResource FT14}"
                   TextColor="{StaticResource PrimaryTextColor}"
                   VerticalOptions="CenterAndExpand"
                   Margin="10,5,0,5" />
            <Label Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding TotalAmount, StringFormat='{0:F2}'}"
                   HorizontalOptions="EndAndExpand"
                   FontSize="{StaticResource FT14}"
                   TextColor="{StaticResource PrimaryTextColor}"
                   VerticalOptions="CenterAndExpand"
                   Margin="5,5,10,5" />
        </Grid>
    </AbsoluteLayout>
</pages:BaseContentPage>
