DCMS.Client/Pages/Root/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:xe="clr-namespace:Wesley.Client.Effects;assembly=Wesley.Client"
                       xmlns:pages="clr-namespace:Wesley.Client.Pages"
                       xmlns:vms="clr-namespace:Wesley.Client.ViewModels"
                       xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                       xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       xmlns:custom="clr-namespace:Wesley.Client.CustomViews;assembly=Wesley.Client"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:Name="CurrentContentView"
                       x:Class="Wesley.Client.Pages.AboutPage"
                       x:TypeArguments="vms:AboutPageViewModel"
                       Title="{Binding Title}"
                       BackgroundColor="#ebecef">
    <ContentPage.Content>

        <Grid RowDefinitions="150,*">
            <!--<Image Grid.Row="0"
                   Source="b1.png"
                   Aspect="AspectFill" />-->
            <custom:BlurredImage Grid.Row="0" InputTransparent="false"
                                 HorizontalOptions="FillAndExpand"
                                 Aspect="AspectFill"
                                 VerticalOptions="FillAndExpand"
                                 Source="sonw_bg.png" />
            <StackLayout Grid.Row="0"
                         Orientation="Vertical"
                         Padding="0,30,0,15" Spacing="0">
                <ffimageloading:CachedImage HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            LoadingPlaceholder="profile_placeholder.png"
                                            ErrorPlaceholder="profile_placeholder.png"
                                            DownsampleToViewSize="true"
                                            Aspect="AspectFill"
                                            HeightRequest="60"
                                            WidthRequest="60"
                                            Source="app.png">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation BorderSize="0"
                                                                BorderHexColor="#ffffff" />
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>
                <Label Text="{Binding CurrentVersion,StringFormat='当前版本：V{0}'}"
                       TextColor="White"
                       HorizontalOptions="CenterAndExpand"
                       Margin="0,10,0,10" />
            </StackLayout>

            <StackLayout Grid.Row="1"
                         Orientation="Vertical"
                         Padding="0" Spacing="0" BackgroundColor="White">
                <Grid xe:TouchEffect.Color="LightGray"
                      xe:EffectCommands.Tap="{Binding BindingContext.InvokeCommand, Source={x:Reference CurrentContentView}}"
                      xe:EffectCommands.TapParameter="UpdatePage"
                      Style="{StaticResource GGrid}"
                      Padding="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Text="{Binding LatestVersion,StringFormat='最新版本 V{0}'}"
                           TextColor="{StaticResource PrimaryTextColor}"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Start"
                           Margin="{StaticResource ML10}" />
                    <Label Grid.Column="1"
                           Text="&#xf054;"
                           FontFamily="FAS"
                           VerticalOptions="Center"
                           HorizontalOptions="End"
                           Style="{StaticResource IconLabelStyle}"
                           FontSize="14"
                           Margin="{StaticResource MR10}" />
                </Grid>
                <BoxView Style="{StaticResource SeparatorGrid}"
                         VerticalOptions="Start"
                         Margin="0" />
                <Grid xe:TouchEffect.Color="LightGray"
                      xe:EffectCommands.Tap="{Binding BindingContext.InvokeCommand, Source={x:Reference CurrentContentView}}"
                      xe:EffectCommands.TapParameter="AgreementPage"
                      Padding="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Text="服务协议"
                           TextColor="{StaticResource PrimaryTextColor}"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Start"
                           Margin="{StaticResource ML10}" />
                    <Label Grid.Column="1"
                           Text="&#xf054;"
                           FontFamily="FAS"
                           VerticalOptions="Center"
                           HorizontalOptions="End"
                           Style="{StaticResource IconLabelStyle}"
                           FontSize="14"
                           Margin="{StaticResource MR10}" />
                </Grid>
                <BoxView Style="{StaticResource SeparatorGrid}"
                         VerticalOptions="Start" />
                <Grid xe:TouchEffect.Color="LightGray"
                      xe:EffectCommands.Tap="{Binding BindingContext.InvokeCommand, Source={x:Reference CurrentContentView}}"
                      xe:EffectCommands.TapParameter="CopyrightPage"
                      Padding="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Text="版权信息"
                           TextColor="{StaticResource PrimaryTextColor}"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Start"
                           Margin="{StaticResource ML10}" />
                    <Label Grid.Column="1"
                           Text="&#xf054;"
                           FontFamily="FAS"
                           VerticalOptions="Center"
                           HorizontalOptions="End"
                           Style="{StaticResource IconLabelStyle}"
                           FontSize="14"
                           Margin="{StaticResource MR10}" />
                </Grid>
                <BoxView Style="{StaticResource SeparatorGrid}"
                         VerticalOptions="Start" />
                <Grid xe:TouchEffect.Color="LightGray"
                      xe:EffectCommands.Tap="{Binding BindingContext.InvokeCommand, Source={x:Reference CurrentContentView}}"
                      xe:EffectCommands.TapParameter="ClearCache"
                      Padding="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Text="清理缓存"
                           TextColor="{StaticResource PrimaryTextColor}"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Start"
                           Margin="{StaticResource ML10}" />
                    <Label Grid.Column="1"
                           Text="&#xf054;"
                           FontFamily="FAS"
                           VerticalOptions="Center"
                           HorizontalOptions="End"
                           Style="{StaticResource IconLabelStyle}"
                           FontSize="14"
                           Margin="{StaticResource MR10}" />
                </Grid>
                <ContentView BackgroundColor="#eeeeee"
                             HeightRequest="10" />
                <!--<Grid xe:TouchEffect.Color="LightGray"
                      xe:EffectCommands.Tap="{Binding BindingContext.InvokeCommand, Source={x:Reference CurrentContentView}}"
                      xe:EffectCommands.TapParameter="JobsPage"
                      Padding="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Text="任务管理"
                           TextColor="{StaticResource PrimaryTextColor}"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Start"
                           Margin="{StaticResource ML10}" />
                    <Label Grid.Column="1"
                           Text="&#xf054;"
                           FontFamily="FAS"
                           VerticalOptions="Center"
                           HorizontalOptions="End"
                           Style="{StaticResource IconLabelStyle}"
                           FontSize="14"
                           Margin="{StaticResource MR10}" />
                </Grid>-->
                <BoxView Style="{StaticResource SeparatorGrid}"
                         VerticalOptions="Start" />
                <Grid xe:TouchEffect.Color="LightGray"
                      xe:EffectCommands.Tap="{Binding BindingContext.InvokeCommand, Source={x:Reference CurrentContentView}}"
                      xe:EffectCommands.TapParameter="AdvancedPage"
                      Padding="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Text="高级设置"
                           TextColor="{StaticResource PrimaryTextColor}"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Start"
                           Margin="{StaticResource ML10}" />
                    <Label Grid.Column="1"
                           Text="&#xf054;"
                           FontFamily="FAS"
                           VerticalOptions="Center"
                           HorizontalOptions="End"
                           Style="{StaticResource IconLabelStyle}"
                           FontSize="14"
                           Margin="{StaticResource MR10}" />
                </Grid>
                    <ContentView BackgroundColor="#eeeeee"
                                 HeightRequest="10" />
                    <Grid xe:TouchEffect.Color="LightGray"
                      xe:EffectCommands.Tap="{Binding BindingContext.InvokeCommand, Source={x:Reference CurrentContentView}}"
                      xe:EffectCommands.TapParameter="FeedbackPage"
                      Padding="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Text="问题反馈"
                           TextColor="{StaticResource PrimaryTextColor}"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Start"
                           Margin="{StaticResource ML10}" />
                    <Label Grid.Column="1"
                           Text="&#xf054;"
                           FontFamily="FAS"
                           VerticalOptions="Center"
                           HorizontalOptions="End"
                           Style="{StaticResource IconLabelStyle}"
                           FontSize="14"
                           Margin="{StaticResource MR10}" />
                </Grid>
                <BoxView Style="{StaticResource SeparatorGrid}"
                         VerticalOptions="Start" />
                    <Grid xe:TouchEffect.Color="LightGray"
                          xe:EffectCommands.Tap="{Binding BindingContext.InvokeCommand, Source={x:Reference CurrentContentView}}"
                          xe:EffectCommands.TapParameter="QAHelper"
                          Padding="10,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Text="帮助"
                               TextColor="{StaticResource PrimaryTextColor}"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="Start"
                               Margin="{StaticResource ML10}" />
                        <Label Grid.Column="1"
                               Text="&#xf054;"
                               FontFamily="FAS"
                               VerticalOptions="Center"
                               HorizontalOptions="End"
                               Style="{StaticResource IconLabelStyle}"
                               FontSize="14"
                               Margin="{StaticResource MR10}" />
                    </Grid>
                </StackLayout>
         
        </Grid>

    </ContentPage.Content>
</pages:BaseContentPage>