DCMS.Client/Pages/Root/AdvancedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:pages="clr-namespace:Wesley.Client.Pages"
                       xmlns:vms="clr-namespace:Wesley.Client.ViewModels"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:Name="CurrentContentView"
                       x:Class="Wesley.Client.Pages.AdvancedPage"
                       x:TypeArguments="vms:AdvancedPageViewModel"
                       Title="{Binding Title}"
                       BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ShadowButtonStyle"
                   TargetType="Button">
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource PrimaryDarkColor}" />
                <Setter Property="BorderColor"
                        Value="{StaticResource DividerColor}" />
                <Setter Property="BorderRadius"
                        Value="20" />
                <Setter Property="CornerRadius"
                        Value="20" />
                <Setter Property="BorderWidth"
                        Value="0.2" />
                <Setter Property="HeightRequest"
                        Value="25" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid RowDefinitions="50,30,*,30,*,30,*"
                      ColumnDefinitions="*,*"
                      Padding="0"
                      Margin="0">
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="bell 为了系统稳定运行，建议你进行下列设置"
                           FontFamily="FAS"
                           FontSize="14"
                           TextColor="{StaticResource PrimaryDarkColor}"
                           BackgroundColor="#eeeeee"
                           Padding="10" />
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="exclamation-triangle 请勿开启省电模式"
                           FontFamily="FAS"
                           FontSize="16"
                           FontAttributes="Bold"
                           Padding="10,0,0,0" />
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           TextColor="{StaticResource DividerColor}"
                           FontSize="14"
                           Text="如果开启了省电模式，可能会导致位置定位异常，记录不准确，轨迹漂移问题，建议在适用中关闭省电模式。"
                           Padding="10,0,10,0" />
                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Text="battery-three-quarters 电池优化白名单"
                           FontFamily="FAS"
                           FontSize="16"
                           FontAttributes="Bold"
                           Padding="10,0,0,0" />
                    <Button Grid.Row="3"
                            Grid.Column="1"
                            HeightRequest="30"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Text="cog 设置"
                            FontFamily="FAS"
                            android:Button.UseDefaultShadow="True"
                            Style="{StaticResource ShadowButtonStyle}"
                            Margin="0,0,10,0"
                            Command="{Binding BatteryOptimizationCommand}" />
                    <Label Grid.Row="4"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Padding="10,0,10,10"
                           TextColor="{StaticResource DividerColor}"
                           FontSize="14"
                           Text="系统为了省电，在你开启APP后长时间不使用的情况下，默认30秒无操作，进程可能会被误杀，请你把Wesley添加到电源管理白名单中。" />
                    <Label Grid.Row="5"
                           Grid.Column="0"
                           Text="users 后台权限设置"
                           FontFamily="FAS"
                           FontSize="16"
                           FontAttributes="Bold"
                           Padding="10,0,0,0" />
                    <Button Grid.Row="5"
                            Grid.Column="1"
                            HeightRequest="30"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Margin="0,0,10,0"
                            Text="cog 设置"
                            FontFamily="FAS"
                            android:Button.UseDefaultShadow="True"
                            Style="{StaticResource ShadowButtonStyle}"
                            Command="{Binding BackgroundOperationCommand}" />
                    <Label Grid.Row="6"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Padding="10,0,10,10"
                           TextColor="{StaticResource DividerColor}"
                           FontSize="14"
                           Text="如果没有开启后台服务运行权限，可能会造成记录异常，距离不准确，拍照，蓝牙使用被杀导致闪退，建议你为Wesley开启后台运行权限。" />
                </Grid>
                <Label 
                       Text="link 参考示例："
                       FontFamily="FAS"
                       FontSize="16"
                       FontAttributes="Bold"
                       Padding="10,0,0,0" />
                <Grid RowDefinitions="380"
                      ColumnDefinitions="*,*" Margin="10">
                    <!--Canvas: trying to draw too large(114307200bytes) bitmap-->
                    <Frame Grid.Row="0"
                           Grid.Column="0"
                           CornerRadius="10"
                           Padding="0">
                        <Image Source="permission.jpg"
                               Aspect="AspectFill" />
                    </Frame>
                    <Frame Grid.Row="0"
                           Grid.Column="1"
                           CornerRadius="10"
                           Padding="0">
                        <Image Source="systemmanag.jpg"
                               Aspect="AspectFill" />
                    </Frame>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</pages:BaseContentPage>