DCMS.Client/Pages/Root/MyInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:pages="clr-namespace:Wesley.Client.Pages"
                       xmlns:vms="clr-namespace:Wesley.Client.ViewModels"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       xmlns:zxingcommon="clr-namespace:ZXing.Common;assembly=zxing"
                       xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:Class="Wesley.Client.Pages.MyInfoPage"
                       x:Name="CurrentContentView"
                       Title="{Binding Title}"
                       x:TypeArguments="vms:MyInfoPageViewModel"
                       BackgroundColor="#eee">
    <ContentPage.Content>
        <ScrollView>
        <Frame Grid.Row="0"
               Margin="15"
               HasShadow="False"
               CornerRadius="5"
               Padding="0">
            <StackLayout>
                <zxing:ZXingBarcodeImageView  HeightRequest="250"
                                              Margin="0,50,0,0"
                                              BarcodeFormat="QR_CODE"
                                              BarcodeValue="{Binding UserProfile.MobileNumber}">
                    <zxing:ZXingBarcodeImageView.BarcodeOptions>
                        <zxingcommon:EncodingOptions Height="250"
                                                     Width="250"
                                                     PureBarcode="True"
                                                     GS1Format="True" />
                    </zxing:ZXingBarcodeImageView.BarcodeOptions>

                </zxing:ZXingBarcodeImageView>
                
                <Grid Style="{StaticResource GGrid}"
                      VerticalOptions="Start"
                      Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height=".7" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height=".7" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height=".7" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height=".7" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height=".7" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height=".7" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--姓名-->
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Text="姓名"
                           Margin="{StaticResource ML10}"
                           TextColor="{StaticResource PrimaryTextColor}"
                           VerticalOptions="CenterAndExpand" />
                    <Label  Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding UserProfile.UserRealName}"
                            Margin="{StaticResource MR10}"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="End"
                             />
                    <BoxView Style="{StaticResource SeparatorGrid}"
                             Grid.Row="1"
                             Grid.ColumnSpan="2" />
                    <!--邮箱-->
                    <Label  Grid.Row="2"
                            Grid.Column="0"
                            Text="邮箱"
                            Margin="{StaticResource ML10}"
                            TextColor="{StaticResource PrimaryTextColor}"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="StartAndExpand" />
                    <Label  Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Text="{Binding UserProfile.Email}"
                            LineBreakMode="NoWrap"
                            Margin="{StaticResource MR10}"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="End" />
                    <BoxView Style="{StaticResource SeparatorGrid}"
                             Grid.Row="3"
                             Grid.ColumnSpan="2" />
                    <!--手机号-->
                    <Label  Grid.Row="4"
                            Grid.Column="0"
                            Text="手机号"
                            Margin="{StaticResource ML10}"
                            TextColor="{StaticResource PrimaryTextColor}"
                            VerticalOptions="CenterAndExpand" />
                    <Label  Grid.Row="4"
                            Grid.Column="1"
                            Margin="{StaticResource MR10}"
                            Text="{Binding UserProfile.MobileNumber}"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="End"
                             />

                    <BoxView Style="{StaticResource SeparatorGrid}"
                             Grid.Row="5"
                             Grid.ColumnSpan="2" />

                    <Label Grid.Row="6"
                           Grid.Column="0"
                           Margin="{StaticResource ML10}"
                           Text="经销商编码"
                           TextColor="{StaticResource PrimaryTextColor}"
                           VerticalOptions="CenterAndExpand" />
                    <Label Grid.Row="6"
                           Grid.Column="1"
                           Text="{Binding UserProfile.DealerNumber,StringFormat='NO.********'}"
                           Margin="{StaticResource MR10}"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="End"
                            />
                    <BoxView Style="{StaticResource SeparatorGrid}"
                             Grid.Row="7"
                             Grid.ColumnSpan="2" />
                    <!--营销中心/编码-->
                    <Label Grid.Row="8"
                           Grid.Column="0"
                           Text="营销中心/编码"
                           Margin="{StaticResource ML10}"
                           TextColor="{StaticResource PrimaryTextColor}"
                           VerticalOptions="CenterAndExpand" />
                    <StackLayout Grid.Row="8"
                                 Grid.Column="1"
                                 Orientation="Horizontal">
                        <Label  Text="***"
                                Margin="{StaticResource MR10}"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="EndAndExpand"
                                 />
                        <Label Text="***"
                               LineBreakMode="NoWrap"
                               Margin="{StaticResource MR10}"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="End"
                                />
                    </StackLayout>
                    <BoxView Style="{StaticResource SeparatorGrid}"
                             Grid.Row="9"
                             Grid.ColumnSpan="2" />
                    <!--大区/编码-->
                    <Label Grid.Row="10"
                           Grid.Column="0"
                           Text="大区/编码"
                           Margin="{StaticResource ML10}"
                           TextColor="{StaticResource PrimaryTextColor}"
                           VerticalOptions="CenterAndExpand" />
                    <StackLayout Grid.Row="10"
                                 Grid.Column="1"
                                 Orientation="Horizontal">
                        <Label Text="{Binding UserProfile.SalesArea}"
                               LineBreakMode="NoWrap"
                               Margin="{StaticResource MR10}"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="EndAndExpand"
                                />
                        <Label Margin="{StaticResource MR10}"
                               Text="***"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="End"
                                />
                    </StackLayout>
                    <BoxView Style="{StaticResource SeparatorGrid}"
                             Grid.Row="11"
                             Grid.ColumnSpan="2" />
                    <!--业务部/编码-->
                    <Label Grid.Row="12"
                           Grid.Column="0"
                           Text="业务部/编码"
                           Margin="{StaticResource ML10}"
                           TextColor="{StaticResource PrimaryTextColor}"
                           VerticalOptions="CenterAndExpand" />
                    <StackLayout Grid.Row="12"
                                 Grid.Column="1"
                                 Orientation="Horizontal">
                        <Label  Margin="{StaticResource MR10}"
                                Text="***"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="EndAndExpand"
                                 />
                        <Label  Margin="{StaticResource MR10}"
                                Text="***"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="End"
                                 />
                    </StackLayout>
                    <BoxView Style="{StaticResource SeparatorGrid}"
                             Grid.Row="13"
                             Grid.ColumnSpan="2" />
                </Grid>
            </StackLayout>
        </Frame>
        </ScrollView>
    </ContentPage.Content>
</pages:BaseContentPage>
