DCMS.Client/Pages/Root/ScanBarcodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:pages="clr-namespace:Wesley.Client.Pages"
                       xmlns:vms="clr-namespace:Wesley.Client.ViewModels"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       xmlns:ca="clr-namespace:Wesley.Client.Camera;assembly=Wesley.Client"
                       xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:Class="Wesley.Client.Pages.ScanBarcodePage"
                       Title="扫描条码/二维码"
                       x:TypeArguments="vms:ScanBarcodePageViewModel">
    <Grid RowSpacing="0"
          ColumnSpacing="0"
          Padding="0"
          Margin="0"
          VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand"
          BackgroundColor="Black"
          RowDefinitions="*">

        <zxing:ZXingScannerView Grid.Row="0"
                                Grid.Column="0"
                                x:Name="zxing"
                                IsScanning="{Binding IsScanning}"
                                IsAnalyzing="{Binding IsAnalyzing}"
                                Options="{Binding Options}"
                                ScanResultCommand="{Binding ScanResultCommand}"
                                IsTorchOn="False"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="FillAndExpand" />
        <ca:OverlayView Grid.Row="0"
                        Grid.Column="0"
                        Shape="{Binding OverlayShape, Mode=OneWay}"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Margin="-10,-150,-10,-50" />
        <AbsoluteLayout  Grid.Row="0"
                         Grid.Column="0">
            <Image x:Name="redline"
                   AbsoluteLayout.LayoutFlags="SizeProportional"
                   AbsoluteLayout.LayoutBounds="1, 0, 1, 1"
                   WidthRequest="100"
                   Source="saomiao.png">
            </Image>
        </AbsoluteLayout>

    </Grid>
</pages:BaseContentPage>
