DCMS.Client/Pages/Root/ViewSubscribePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:custom="clr-namespace:Wesley.Client.CustomViews;assembly=Wesley.Client"
                       xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                       xmlns:pages="clr-namespace:Wesley.Client.Pages"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:Class="Wesley.Client.Pages.ViewSubscribePage"
                       x:Name="CurrentContentView"
                       Title="{Binding Title}"
                       BackgroundColor="#eeeeee"
                       xmlns:vms="clr-namespace:Wesley.Client.ViewModels"
                       x:TypeArguments="vms:ViewSubscribePageViewModel">
    <custom:TaskLoaderView Style="{StaticResource WesleyTaskLoader}"
                           ViewModelLoader="{Binding MessageLoader}">
        <CollectionView ItemsSource="{Binding Notifs,Mode=TwoWay}"
                        x:Name="notifs"
                        ItemSizingStrategy="MeasureAllItems"
                        SelectedItem="{Binding Selecter, Mode=TwoWay}"
                        IsGrouped="True"
                        SelectionMode="Single">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <StackLayout Padding="5">
                        <yummy:PancakeView CornerRadius="20"
                                           BackgroundColor="#dddddd"
                                          
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center">
                            <Label Text="{Binding GroupHeader}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   FontSize="{StaticResource FT12}"
                                   Margin="5,2,5,2"
                                   FontFamily="BSR"
                                   TextColor="{StaticResource SecondaryTextColor}" />
                        </yummy:PancakeView>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="15,10,15,10">
                        <yummy:PancakeView IsClippedToBounds="true"
                                           CornerRadius="10"
                                           BackgroundColor="White"
                      
                                           HorizontalOptions="FillAndExpand">
                            <Grid Style="{StaticResource GGrid}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45" />
                                    <RowDefinition Height=".7" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       Text="{Binding Title}"
                                       HorizontalOptions="StartAndExpand"
                                       FontSize="{StaticResource FT14}"
                                       FontAttributes="Bold"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="10,0,0,0" />
                                <Button Grid.Row="0"
                                        Grid.Column="0"
                                        Text="times-circle"
                                        HorizontalOptions="End"
                                        FontFamily="FAS"
                                        BackgroundColor="Transparent"
                                        TextColor="#eeeeee"
                                        FontSize="20"
                                        WidthRequest="50"
                                        Command="{Binding Path=BindingContext.RemoveCommand,Source={x:Reference CurrentContentView}}"
                                        CommandParameter="{Binding .}" />
                                <StackLayout Grid.Row="1"
                                             Grid.Column="0">
                                    <BoxView HeightRequest="0.7"
                                             BackgroundColor="{StaticResource SpliterLineColor}" />
                                </StackLayout>
                                <Label Grid.Row="2"
                                       Grid.Column="0"
                                       Text="{Binding Content}"
                                       HorizontalOptions="Start"
                                       FontSize="{StaticResource FT14}"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="10" />
                            </Grid>
                        </yummy:PancakeView>
                        <Label Text="{Binding Date,StringFormat='{0:HH:mm}'}"
                               HorizontalOptions="StartAndExpand"
                               FontSize="{StaticResource FT14}"
                               VerticalOptions="CenterAndExpand"
                               TextColor="{StaticResource SecondaryTextColor}"
                               Margin="5,5,0,5" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <custom:NullView />
            </CollectionView.EmptyView>
        </CollectionView>
    </custom:TaskLoaderView>
</pages:BaseContentPage>
