Wesley.Client/Pages/Common/AddGiftProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:custom="clr-namespace:Wesley.Client.CustomViews;assembly=Wesley.Client"
                       xmlns:controls="clr-namespace:Wesley.Client.CustomViews;assembly=Wesley.Client"
                       xmlns:pages="clr-namespace:Wesley.Client.Pages"
                       xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:Class="Wesley.Client.Pages.Common.AddGiftProductPage"
                       x:Name="CurrentContentView"
                       Title="{Binding Title}"
                       xmlns:vms="clr-namespace:Wesley.Client.ViewModels"
                       x:TypeArguments="vms:AddGiftProductPageViewModel">
    <AbsoluteLayout>
        <CollectionView AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        x:Name="ProductRepeater"
                        Margin="0,0,0,45"
                        ItemsSource="{Binding CampaignSeries,Mode=TwoWay}"
                        SelectionMode="None"
                        IsGrouped="True">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource GGrid}"
                          Padding="0,0,0,0"
                          Margin="0"
                          BackgroundColor="#eeeeee">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <BoxView Grid.Row="0"
                                 Grid.Column="0"
                                 Grid.RowSpan="2"
                                 HeightRequest="4"
                                 BackgroundColor="{StaticResource PrimaryColor}" />
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Margin="10,0,0,0"
                               Text="{Binding CampaignName,StringFormat='{0}'}"
                               
                               FontSize="{StaticResource FT14}"
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="Center" />
                        <StackLayout  Grid.Row="0"
                                      Grid.Column="2"
                                      Spacing="0"
                                      Padding="0,0,20,0"
                                      Orientation="Horizontal">
                            <Entry Keyboard="Numeric"
                                   Placeholder="输入..."
                                   WidthRequest="60"
                                   Text="{Binding Combination,Mode=TwoWay}"
                                   HorizontalOptions="EndAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Style="{StaticResource FormEntry}">
                                <Entry.Behaviors>
                                    <b:EventToCommandBehavior EventName="TextChanged"
                                                              Command="{Binding Path=BindingContext.TextChangedCommand,Source={x:Reference CurrentContentView}}"
                                                              CommandParameter="" />
                                </Entry.Behaviors>
                            </Entry>
                            <Label Margin="0,0,0,0"
                                   Text="组"
                                   
                                   FontSize="{StaticResource FT14}"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center" />
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource GGrid}"
                          Padding="5,0,5,0"
                          VerticalOptions="Start"
                          HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height=".7" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height=".7" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height=".7" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height=".7" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="4"
                               Margin="10,0,0,0"
                               Text="{Binding ProductName}"
                               LineBreakMode="TailTruncation"
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="Center"></Label>
                        <BoxView Grid.Row="1"
                                 Grid.ColumnSpan="4"
                                 Style="{StaticResource SeparatorGrid}" />
                        <custom:CustomEntry Grid.Row="2"
                                            Grid.Column="0"
                                            Margin="10,0,0,0"
                                            Keyboard="Numeric"
                                            Placeholder="数量..."
                                            IsReadOnly="True"
                                            Text="{Binding Quantity,Mode=TwoWay}"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="CenterAndExpand"
                                            Style="{StaticResource FormEntry}"></custom:CustomEntry>
                        <Label Grid.Row="2"
                               Grid.Column="1"
                               Margin="0,0,10,0"
                               TextColor="{StaticResource DividerColor}"
                               Text="{Binding UnitName}"
                               HorizontalOptions="End"
                               FontSize="{StaticResource FT14}"
                               VerticalOptions="Center" />
                        <custom:CustomEntry Grid.Row="2"
                                            Grid.Column="2"
                                            Margin="10,0,0,0"
                                            Keyboard="Numeric"
                                            IsReadOnly="True"
                                            Text="{Binding Price,Mode=TwoWay}"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="CenterAndExpand"
                                            Style="{StaticResource FormEntry}"
                                            Placeholder="单价..."></custom:CustomEntry>
                        <Label Grid.Row="2"
                               Grid.Column="3"
                               Margin="0,0,10,0"
                               TextColor="{StaticResource DividerColor}"
                               Text="{Binding UnitName,StringFormat='元/{0}'}"
                               HorizontalOptions="End"
                               FontSize="{StaticResource FT14}"
                               VerticalOptions="Center" />
                        <BoxView Grid.Row="3"
                                 Grid.ColumnSpan="4"
                                 Style="{StaticResource SeparatorGrid}" />
                        <Label  Grid.Row="4"
                                Grid.ColumnSpan="2"
                                Margin="10,0,0,0"
                                TextColor="{StaticResource DividerColor}"
                                Text="{Binding CurrentQuantity,StringFormat='实际库存: {0}'}"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                FontSize="{StaticResource FT14}" />
                        <Label  Grid.Row="4"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                Margin="0,0,10,0"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                FontSize="{StaticResource FT14}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding CurrentQuantity}"
                                             Value="0">
                                    <Setter Property="Text"
                                            Value="不足" />
                                    <Setter Property="TextColor"
                                            Value="{StaticResource PrimaryDarkColor}" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <BoxView Grid.Row="5"
                                 Grid.ColumnSpan="4"
                                 Style="{StaticResource SeparatorGrid}" />
                        <Label Grid.Row="6"
                               Grid.ColumnSpan="2"
                               Margin="10,0,0,0"
                               TextColor="{StaticResource DividerColor}"
                               Text="{Binding UsableQuantity,StringFormat='可用库存: {0}'}"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"
                               FontSize="{StaticResource FT14}" />
                        <Label  Grid.Row="6"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                Margin="0,0,10,0"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                FontSize="{StaticResource FT14}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding UsableQuantity}"
                                             Value="0">
                                    <Setter Property="Text"
                                            Value="不足" />
                                    <Setter Property="TextColor"
                                            Value="{StaticResource PrimaryDarkColor}" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <BoxView Grid.Row="7"
                                 Grid.ColumnSpan="4"
                                 VerticalOptions="Start"
                                 Style="{StaticResource SeparatorGrid}"
                                 Margin="0" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--footer-->
        <Grid Margin="0"
              HeightRequest="45"
              Style="{StaticResource GGrid}"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="End"
              AbsoluteLayout.LayoutBounds="0,1,1,1"
              AbsoluteLayout.LayoutFlags="All"
              BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height=".7" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <BoxView Grid.Row="0"
                     Style="{StaticResource SeparatorGrid}"
                     Margin="0" />
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    Text="确定"
                    Style="{StaticResource CustomIconButtonStyle}"
                    Command="{Binding Path=SaveCommand}"></Button>
        </Grid>
    </AbsoluteLayout>
</pages:BaseContentPage>
