Wesley.Client/Pages/Common/AddInventoryProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:controls="clr-namespace:Wesley.Client.CustomViews;assembly=Wesley.Client"
                       xmlns:custom="clr-namespace:Wesley.Client.CustomViews;assembly=Wesley.Client"
                       xmlns:pages="clr-namespace:Wesley.Client.Pages"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:Class="Wesley.Client.Pages.Common.AddInventoryProductPage"
                       x:Name="CurrentContentView"
                       Title="{Binding Title}"
                       xmlns:vms="clr-namespace:Wesley.Client.ViewModels"
                       x:TypeArguments="vms:AddInventoryProductPageViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TableToolButtonStyle"
                   TargetType="Button">
                <Setter Property="TextColor"
                        Value="{StaticResource PrimaryDarkColor}" />
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="BackgroundColor"
                        Value="#ffffff" />
                <Setter Property="BorderColor"
                        Value="{StaticResource DividerColor}" />
                <Setter Property="BorderRadius"
                        Value="50" />
                <Setter Property="CornerRadius"
                        Value="50" />
                <Setter Property="BorderWidth"
                        Value="0.7" />
                <Setter Property="HeightRequest"
                        Value="25" />
                <Setter Property="WidthRequest"
                        Value="50" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout>
        <ScrollView VerticalScrollBarVisibility="Always"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All">
            <CollectionView x:Name="ProductRepeater"
                            ItemsSource="{Binding ProductSeries,Mode=TwoWay}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical"
                                     Spacing="0">
                            <StackLayout Orientation="Horizontal"
                                         Spacing="0"
                                         VerticalOptions="Start"
                                         Padding="{StaticResource PLR10}"
                                         HeightRequest="{StaticResource RH45}"
                                         BackgroundColor="#eeeeee">
                                <Label Text="{Binding Name}"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="Center"></Label>
                                <!--移除-->
                                <Button HorizontalOptions="End"
                                        VerticalOptions="Center"
                                        Text="&#xf1f8;"
                                        FontFamily="FAS"
                                        Style="{StaticResource TableToolButtonStyle}"
                                        Margin="0,0,0,0"
                                        Command="{Binding Path=BindingContext.RemoveCommend,Source={x:Reference CurrentContentView}}"
                                        CommandParameter="{Binding Id}" />
                            </StackLayout>
                            <Grid Style="{StaticResource GGrid}"
                                  Padding="{StaticResource PLR10}"
                                  VerticalOptions="Start"
                                  HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height=".7" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!--//////////盘点库存///////////-->
                                <StackLayout Grid.Row="0"
                                             Grid.Column="0"
                                             Spacing="0"
                                             Orientation="Horizontal"
                                             HorizontalOptions="FillAndExpand">
                                    <Label Text="大单位数量："
                                           HorizontalOptions="End"
                                           FontSize="{StaticResource FT14}"
                                           VerticalOptions="Center"></Label>
                                    <custom:CustomEntry Placeholder="输入数量..."
                                                        Keyboard="Numeric"
                                                        Text="{Binding BigPriceUnit.Quantity,Converter={StaticResource NullableIntConverter},Mode=TwoWay}"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="CenterAndExpand"
                                                        Style="{StaticResource FormEntry}" />
                                    <Label Text="{Binding BigPriceUnit.UnitName}"
                                           HorizontalOptions="End"
                                           FontSize="{StaticResource FT14}"
                                           VerticalOptions="Center"></Label>
                                </StackLayout>
                                <StackLayout Grid.Row="0"
                                             Grid.Column="1"
                                             Spacing="0"
                                             Padding="{StaticResource PL10}"
                                             Orientation="Horizontal"
                                             HorizontalOptions="FillAndExpand">
                                    <Label Text="小单位数量："
                                           HorizontalOptions="End"
                                           FontSize="{StaticResource FT14}"
                                           VerticalOptions="Center"></Label>
                                    <custom:CustomEntry Placeholder="输入数量..."
                                                        Keyboard="Numeric"
                                                        Text="{Binding SmallPriceUnit.Quantity,Converter={StaticResource NullableIntConverter},Mode=TwoWay}"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="CenterAndExpand"
                                                        Style="{StaticResource FormEntry}" />
                                    <Label  Text="{Binding SmallPriceUnit.UnitName}"
                                            HorizontalOptions="End"
                                            VerticalOptions="Center"
                                            FontSize="{StaticResource FT14}"></Label>
                                </StackLayout>
                                <BoxView Grid.Row="1"
                                         Grid.ColumnSpan="2"
                                         VerticalOptions="Start"
                                         Style="{StaticResource SeparatorGrid}"
                                         Margin="0" />
                                <!--库存-->
                                <StackLayout Grid.Row="2"
                                             Grid.Column="0"
                                             Spacing="0"
                                             Orientation="Horizontal"
                                             HorizontalOptions="FillAndExpand">
                                    <Label Text="当前库存："
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"
                                           FontSize="{StaticResource FT14}"></Label>
                                    <Label Text="{Binding StockQty,Converter={StaticResource NullableIntConverter}}"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"
                                           FontSize="{StaticResource FT14}"></Label>
                                </StackLayout>
                                <StackLayout Grid.Row="2"
                                             Grid.Column="1"
                                             Spacing="0"
                                             Orientation="Horizontal"
                                             HorizontalOptions="EndAndExpand">
                                    <Label Text="单位换算："
                                           HorizontalOptions="End"
                                           FontSize="{StaticResource FT14}"
                                           VerticalOptions="Center"></Label>
                                    <Label  Text="{Binding UnitConversion}"
                                            HorizontalOptions="End"
                                            VerticalOptions="Center"
                                            FontSize="{StaticResource FT14}"></Label>
                                </StackLayout>
                            </Grid>
                            <BoxView VerticalOptions="Start"
                                     Style="{StaticResource SeparatorGrid}"
                                     Margin="0" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <!--footer-->
        <Grid Margin="0"
              HeightRequest="45"
              Style="{StaticResource GGrid}"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="End"
              AbsoluteLayout.LayoutBounds="0,1,1,1"
              AbsoluteLayout.LayoutFlags="All"
              BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height=".7" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <BoxView Grid.Row="0"
                     Style="{StaticResource SeparatorGrid}"
                     Margin="0" />
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    Text="确定"
                    Style="{StaticResource CustomIconButtonStyle}"
                    Command="{Binding Path=SaveCommand}"
                    CommandParameter="{Binding .}"></Button>
        </Grid>
    </AbsoluteLayout>
</pages:BaseContentPage>
