Wesley.Client/Pages/Common/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:custom="clr-namespace:Wesley.Client.CustomViews;assembly=Wesley.Client"
                       xmlns:pages="clr-namespace:Wesley.Client.Pages"
                       xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:Name="CurrentContentView"
                       x:Class="Wesley.Client.Pages.Common.FilterPage"
                       Title="{Binding Title}"
                       xmlns:vms="clr-namespace:Wesley.Client.ViewModels"
                       x:TypeArguments="vms:FilterPageViewModel">
    <StackLayout>
        <StackLayout VerticalOptions="Start"
                     Margin="0"
                     Orientation="Vertical"
                     Spacing="0">
            <!--片区-->
            <Grid IsVisible="{Binding Filter.DistrictEnable}"
                  HeightRequest="45"
                  Margin="0"
                  Padding="15,0,15,0"
                  ColumnDefinitions="100,*,50">
                <Label Text="片区:"
                       Grid.Column="0"
                       Grid.Row="0" />
                <custom:CustomEntry Grid.Column="1"
                                    Grid.Row="0" x:Name="DistrictArearEntry"
                                    Placeholder="选择片区..."
                                    Text="{Binding Filter.DistrictName,Mode=TwoWay}"
                                    Padding="0,20,20,20"
                                    VerticalOptions="Center"
                                    Style="{StaticResource DefaultEntry}">
                    <custom:CustomEntry.Behaviors>
                        <b:EventToCommandBehavior EventName="Focused"
                                                  Command="{Binding Path=BindingContext.DistrictSelected,Source={x:Reference CurrentContentView}}" />
                    </custom:CustomEntry.Behaviors>
                </custom:CustomEntry>
                <Label Grid.Column="2"
                       Grid.Row="0"
                       Style="{StaticResource SearchArrow}"
                       Margin="0,0,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=DistrictSelected}"
                                              NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <BoxView Style="{StaticResource SeparatorGrid}"
                     Margin="0"
                     IsVisible="{Binding Filter.DistrictEnable}" />
            <!--客户-->
            <Grid IsVisible="{Binding Filter.TerminalEnable}"
                  HeightRequest="45"
                  Margin="0"
                  Padding="15,0,15,0"
                  ColumnDefinitions="100,*,50">
                <Label Text="客户:"
                       Grid.Column="0"
                       Grid.Row="0" />
                <custom:CustomEntry Grid.Column="1"
                                    Grid.Row="0" x:Name="TerminalEntry"
                                    Placeholder="选择客户..."
                                    Text="{Binding Filter.TerminalName,Mode=TwoWay}"
                                    Padding="0,20,20,20"
                                    VerticalOptions="Center"
                                    Style="{StaticResource DefaultEntry}">
                    <custom:CustomEntry.Behaviors>
                        <b:EventToCommandBehavior EventName="Focused"
                                                  Command="{Binding Path=BindingContext.CustomerSelected,Source={x:Reference CurrentContentView}}" />
                    </custom:CustomEntry.Behaviors>
                </custom:CustomEntry>
                <Label Grid.Column="2"
                       Grid.Row="0"
                       Style="{StaticResource SearchArrow}"
                       Margin="0,0,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=CustomerSelected}"
                                              NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <BoxView Style="{StaticResource SeparatorGrid}"
                     Margin="0"
                     IsVisible="{Binding Filter.TerminalEnable}" />
            <!--员工-->
            <Grid IsVisible="{Binding Filter.BusinessUserEnable}"
                         HeightRequest="45"
                         Margin="0" 
                  Padding="15,0,15,0"
                  ColumnDefinitions="100,*,50">
                <Label Text="员工:"
                       Grid.Column="0"
                       Grid.Row="0" />
                <custom:CustomEntry Grid.Column="1"
                                    Grid.Row="0"
                                    x:Name="BusinessUserEntry"
                                    Placeholder="选择员工..."
                                    Text="{Binding Filter.BusinessUserName,Mode=TwoWay}"
                                    Padding="0,20,20,20"
                                    VerticalOptions="Center"
                                    Style="{StaticResource DefaultEntry}">
                    <custom:CustomEntry.Behaviors> 
                        <b:EventToCommandBehavior EventName="Focused"
                                                  Command="{Binding Path=BindingContext.UserSelected,Source={x:Reference CurrentContentView}}" />
                    </custom:CustomEntry.Behaviors>
                </custom:CustomEntry>
                <Label Grid.Column="2"
                       Grid.Row="0"
                       Style="{StaticResource DownArrow}"
                       Margin="0,0,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=UserSelected}"
                                              NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            
            <BoxView Style="{StaticResource SeparatorGrid}"
                     Margin="0"
                     IsVisible="{Binding Filter.BusinessUserEnable}" />
            <!--品牌-->
            <Grid IsVisible="{Binding Filter.BrandEnable}"
                  HeightRequest="45"
                  Margin="0"
                  Padding="15,0,15,0"
                  ColumnDefinitions="100,*,50">
                <Label Text="品牌:"
                       Grid.Column="0"
                       Grid.Row="0" />
                <custom:CustomEntry Grid.Column="1"
                                    Grid.Row="0" x:Name="BrandEntry"
                                    Placeholder="选择品牌..."
                                    Text="{Binding Filter.BrandName,Mode=TwoWay}"
                                    Padding="0,20,20,20"
                                    VerticalOptions="Center"
                                    Style="{StaticResource DefaultEntry}">
                    <custom:CustomEntry.Behaviors>
                        <!--笔记:EventToCommandBehavior Command该方法可继承自父类-->
                        <b:EventToCommandBehavior EventName="Focused"
                                                  Command="{Binding Path=BindingContext.BrandSelected,Source={x:Reference CurrentContentView}}" />
                    </custom:CustomEntry.Behaviors>
                </custom:CustomEntry>
                <Label Grid.Column="2"
                       Grid.Row="0"
                       Style="{StaticResource DownArrow}"
                       Margin="0,0,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BrandSelected}"
                                              NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <BoxView Style="{StaticResource SeparatorGrid}"
                     Margin="0"
                     IsVisible="{Binding Filter.BrandEnable}" />
            <!--商品-->
            <Grid IsVisible="{Binding Filter.ProductEnable}"
                  HeightRequest="45"
                  Margin="0"
                  Padding="15,0,15,0"
                  ColumnDefinitions="100,*,50">
                <Label Text="商品:"
                       Grid.Column="0"
                       Grid.Row="0" />
                <custom:CustomEntry Grid.Column="1"
                                    Grid.Row="0" x:Name="ProductEntry"
                                    Placeholder="选择商品..."
                                    Text="{Binding Filter.ProductName,Mode=TwoWay}"
                                    Padding="0,20,20,20"
                                    VerticalOptions="Center"
                                    Style="{StaticResource DefaultEntry}">
                    <custom:CustomEntry.Behaviors>
                        <b:EventToCommandBehavior EventName="Focused"
                                                  Command="{Binding Path=BindingContext.ProductSelected,Source={x:Reference CurrentContentView}}" />
                    </custom:CustomEntry.Behaviors>
                </custom:CustomEntry>
                <Label Grid.Column="2"
                       Grid.Row="0"
                       Style="{StaticResource DownArrow}"
                       Margin="0,0,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=ProductSelected}"
                                              NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <BoxView Style="{StaticResource SeparatorGrid}"
                     Margin="0"
                     IsVisible="{Binding Filter.ProductEnable}" />
            <!--类别-->
            <Grid IsVisible="{Binding Filter.CatagoryEnable}"
                  HeightRequest="45"
                  Margin="0"
                  Padding="15,0,15,0"
                  ColumnDefinitions="100,*,50">
                <Label Text="类别:"
                       Grid.Column="0"
                       Grid.Row="0" />
                <custom:CustomEntry Grid.Column="1"
                                    Grid.Row="0" x:Name="CatagoryEntry"
                                    Placeholder="选择类别..."
                                    Text="{Binding Filter.CatagoryName,Mode=TwoWay}"
                                    Padding="0,20,20,20"
                                    VerticalOptions="Center"
                                    Style="{StaticResource DefaultEntry}">
                    <custom:CustomEntry.Behaviors>
                        <b:EventToCommandBehavior EventName="Focused"
                                                  Command="{Binding Path=BindingContext.CatagorySelected,Source={x:Reference CurrentContentView}}" />
                    </custom:CustomEntry.Behaviors>
                </custom:CustomEntry>
                <Label Grid.Column="2"
                       Grid.Row="0"
                       Style="{StaticResource DownArrow}"
                       Margin="0,0,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=CatagorySelected}"
                                              NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <BoxView Style="{StaticResource SeparatorGrid}"
                     Margin="0"
                     IsVisible="{Binding Filter.CatagoryEnable}" />
            <!--开始日期-->
            <Grid IsVisible="{Binding Filter.StartTimeEnable}"
                  HeightRequest="45"
                  Margin="0"
                  Padding="15,0,15,0"
                  ColumnDefinitions="100,*,50">
                <Label Text="开始日期:"
                       Grid.Column="0"
                       Grid.Row="0" />
                <custom:NullableDatePicker Grid.Column="1"
                                           Grid.Row="0"
                                           x:Name="StartTimeEntry"
                                           NullableDate="{Binding Filter.StartTime,Mode=TwoWay}"
                                           PlaceHolder="选择时间..."
                                           Margin="0,20,20,20"
                                           VerticalOptions="Center"
                                           FontSize="{StaticResource FT14}" />
                <Label Grid.Column="2"
                       Grid.Row="0"
                       Style="{StaticResource DownArrow}"
                       Margin="0,0,0,0" />
            </Grid>
            <BoxView Style="{StaticResource SeparatorGrid}"
                     Margin="0"
                     IsVisible="{Binding Filter.StartTimeEnable}" />
            <!--结束日期-->
            <Grid IsVisible="{Binding Filter.EndTimeEnable}"
                  HeightRequest="45"
                  Margin="0"
                  Padding="15,0,15,0"
                  ColumnDefinitions="100,*,50">
                <Label Text="结束日期:"
                       Grid.Column="0"
                       Grid.Row="0" />
                <custom:NullableDatePicker Grid.Column="1"
                                           Grid.Row="0"
                                           x:Name="EndTimeEntry"
                                           NullableDate="{Binding Filter.EndTime,Mode=TwoWay}"
                                           PlaceHolder="选择时间..."
                                           Margin="0,20,20,20"
                                           VerticalOptions="Center"
                                           FontSize="{StaticResource FT14}" />
                <Label Grid.Column="2"
                       Grid.Row="0"
                       Style="{StaticResource DownArrow}"
                       Margin="0,0,0,0" />
            </Grid>
            <BoxView Style="{StaticResource SeparatorGrid}"
                     Margin="0"
                     IsVisible="{Binding Filter.EndTimeEnable}" />

            <!--搜索文本-->
            <Grid IsVisible="{Binding Filter.SerchKeyEnable}"
                  HeightRequest="45"
                  Margin="0"
                  Padding="15,0,15,0"
                  ColumnDefinitions="100,*,50">
                <Label Text="搜索:"
                       Grid.Column="0"
                       Grid.Row="0" />

                <custom:CustomEntry Placeholder="输入搜索条件"
                                                        Keyboard="Text" Grid.Column="1"
                                           Grid.Row="0"
                                                        Text="{Binding Filter.SerchKey, Mode=TwoWay}"
                                           VerticalOptions="Center"
                                           FontSize="{StaticResource FT14}" >
                    <!--<custom:CustomEntry.Behaviors>
                        <b:EventToCommandBehavior EventName="TextChanged"
                                                  Command="{Binding Path=BindingContext.SerchTextChanged,Source={x:Reference CurrentContentView}}"
                                                  CommandParameter="{Binding Filter.SerchKey}" />
                    </custom:CustomEntry.Behaviors>-->
                </custom:CustomEntry>
                <Label Grid.Column="2"
                       Grid.Row="0"
                       Style="{StaticResource SearchArrow}"
                       Margin="0,0,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=DistrictSelected}"
                                              NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <BoxView Style="{StaticResource SeparatorGrid}"
                     Margin="0"
                     IsVisible="{Binding Filter.DistrictEnable}" />
        </StackLayout>
        <!--footer-->
        <Grid Margin="0"
              Style="{StaticResource GGrid}"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="EndAndExpand"
              ColumnSpacing="0"
              Padding="0"
              RowDefinitions="45"
              ColumnDefinitions="*,*">
            <!--清除-->
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Text="清除"
                    Style="{StaticResource CustomIconButtonStyle}"
                    HeightRequest="45"
                    CornerRadius="0"
                    TextColor="{StaticResource PrimaryDarkColor}"
                    BackgroundColor="#eeeeee"
                    Command="{Binding Path=CancelCommand}" />
            <!--确定-->
            <Button  Grid.Row="0"
                     Grid.Column="1"
                     Text="确定"
                     Style="{StaticResource CustomIconButtonStyle}"
                     HeightRequest="45"
                     CornerRadius="0"
                     Command="{Binding Path=CheckCommand}" />
        </Grid>
    </StackLayout>
</pages:BaseContentPage>
