Wesley.Client/Pages/Common/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:custom="clr-namespace:Wesley.Client.CustomViews;assembly=Wesley.Client"
                       xmlns:pages="clr-namespace:Wesley.Client.Pages"
                       xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:Name="CurrentContentView"
                       x:Class="Wesley.Client.Pages.Common.FilterPage"
                       Title="{Binding Title}"
                       xmlns:vms="clr-namespace:Wesley.Client.ViewModels"
                       x:TypeArguments="vms:FilterPageViewModel">
    <StackLayout>
        <StackLayout VerticalOptions="Start"
                     Margin="0"
                     Orientation="Vertical"
                     Spacing="0">
            <!--片区-->
            <Grid IsVisible="{Binding Filter.DistrictEnable}"
                  HeightRequest="45"
                  Margin="0"
                  Padding="15,0,15,0"
                  ColumnDefinitions="*,50">
                <custom:CustomEntry Grid.Column="0"
                                    Grid.Row="0" x:Name="DistrictArearEntry"
                                    Placeholder="片区:"
                                    Text="{Binding Filter.DistrictName,Mode=TwoWay}"
                                    Padding="0,20,20,20"
                                    VerticalOptions="Center"
                                    Style="{StaticResource DefaultEntry}">
                    <custom:CustomEntry.Behaviors>
                        <b:EventToCommandBehavior EventName="Focused"
                                                  Command="{Binding Path=BindingContext.DistrictSelected,Source={x:Reference CurrentContentView}}" />
                    </custom:CustomEntry.Behaviors>
                </custom:CustomEntry>
                <Label Grid.Column="1"
                       Grid.Row="0"
                       Style="{StaticResource SearchArrow}"
                       Margin="0,0,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=DistrictSelected}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <BoxView Style="{StaticResource SeparatorGrid}"
                     Margin="0"
                     IsVisible="{Binding Filter.DistrictEnable}" />
            <!--客户-->
            <Grid IsVisible="{Binding Filter.TerminalEnable}"
                  HeightRequest="45"
                  Margin="0"
                  Padding="15,0,15,0"
                  ColumnDefinitions="*,50">
                <custom:CustomEntry Grid.Column="0"
                                    Grid.Row="0" x:Name="TerminalEntry"
                                    Placeholder="客户:"
                                    Text="{Binding Filter.TerminalName,Mode=TwoWay}"
                                    Padding="0,20,20,20"
                                    VerticalOptions="Center"
                                    Style="{StaticResource DefaultEntry}">
                    <custom:CustomEntry.Behaviors>
                        <b:EventToCommandBehavior EventName="Focused"
                                                  Command="{Binding Path=BindingContext.CustomerSelected,Source={x:Reference CurrentContentView}}" />
                    </custom:CustomEntry.Behaviors>
                </custom:CustomEntry>
                <Label Grid.Column="1"
                       Grid.Row="0"
                       Style="{StaticResource SearchArrow}"
                       Margin="0,0,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=CustomerSelected}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <BoxView Style="{StaticResource SeparatorGrid}"
                     Margin="0"
                     IsVisible="{Binding Filter.TerminalEnable}" />
            <!--员工-->
            <Grid IsVisible="{Binding Filter.BusinessUserEnable}"
                         HeightRequest="45"
                         Margin="0" 
                  Padding="15,0,15,0"
                  ColumnDefinitions="*,50">
                <custom:CustomEntry Grid.Column="0"
                                    Grid.Row="0"
                                    x:Name="BusinessUserEntry"
                                    Placeholder="员工:"
                                    Text="{Binding Filter.BusinessUserName,Mode=TwoWay}"
                                    Padding="0,20,20,20"
                                    VerticalOptions="Center"
                                    Style="{StaticResource DefaultEntry}">
                    <custom:CustomEntry.Behaviors> 
                        <b:EventToCommandBehavior EventName="Focused"
                                                  Command="{Binding Path=BindingContext.UserSelected,Source={x:Reference CurrentContentView}}" />
                    </custom:CustomEntry.Behaviors>
                </custom:CustomEntry>
                <Label Grid.Column="1"
                       Grid.Row="0"
                       Style="{StaticResource DownArrow}"
                       Margin="0,0,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=UserSelected}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            
            <BoxView Style="{StaticResource SeparatorGrid}"
                     Margin="0"
                     IsVisible="{Binding Filter.BusinessUserEnable}" />
            <!--品牌-->
            <Grid IsVisible="{Binding Filter.BrandEnable}"
                  HeightRequest="45"
                  Margin="0"
                  Padding="15,0,15,0"
                  ColumnDefinitions="*,50">
                <custom:CustomEntry Grid.Column="0"
                                    Grid.Row="0" x:Name="BrandEntry"
                                    Placeholder="品牌:"
                                    Text="{Binding Filter.BrandName,Mode=TwoWay}"
                                    Padding="0,20,20,20"
                                    VerticalOptions="Center"
                                    Style="{StaticResource DefaultEntry}">
                    <custom:CustomEntry.Behaviors>
                        <!--笔记:EventToCommandBehavior Command该方法可继承自父类-->
                        <b:EventToCommandBehavior EventName="Focused"
                                                  Command="{Binding Path=BindingContext.BrandSelected,Source={x:Reference CurrentContentView}}" />
                    </custom:CustomEntry.Behaviors>
                </custom:CustomEntry>
                <Label Grid.Column="1"
                       Grid.Row="0"
                       Style="{StaticResource DownArrow}"
                       Margin="0,0,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BrandSelected}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <BoxView Style="{StaticResource SeparatorGrid}"
                     Margin="0"
                     IsVisible="{Binding Filter.BrandEnable}" />
            <!--商品-->
            <Grid IsVisible="{Binding Filter.ProductEnable}"
                  HeightRequest="45"
                  Margin="0"
                  Padding="15,0,15,0"
                  ColumnDefinitions="*,50">
                <custom:CustomEntry Grid.Column="0"
                                    Grid.Row="0" x:Name="ProductEntry"
                                    Placeholder="商品:"
                                    Text="{Binding Filter.ProductName,Mode=TwoWay}"
                                    Padding="0,20,20,20"
                                    VerticalOptions="Center"
                                    Style="{StaticResource DefaultEntry}">
                    <custom:CustomEntry.Behaviors>
                        <b:EventToCommandBehavior EventName="Focused"
                                                  Command="{Binding Path=BindingContext.ProductSelected,Source={x:Reference CurrentContentView}}" />
                    </custom:CustomEntry.Behaviors>
                </custom:CustomEntry>
                <Label Grid.Column="1"
                       Grid.Row="0"
                       Style="{StaticResource DownArrow}"
                       Margin="0,0,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=ProductSelected}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <BoxView Style="{StaticResource SeparatorGrid}"
                     Margin="0"
                     IsVisible="{Binding Filter.ProductEnable}" />
            <!--类别-->
            <Grid IsVisible="{Binding Filter.CatagoryEnable}"
                  HeightRequest="45"
                  Margin="0"
                  Padding="15,0,15,0"
                  ColumnDefinitions="*,50">
                <custom:CustomEntry Grid.Column="0"
                                    Grid.Row="0" x:Name="CatagoryEntry"
                                    Placeholder="类别:"
                                    Text="{Binding Filter.CatagoryName,Mode=TwoWay}"
                                    Padding="0,20,20,20"
                                    VerticalOptions="Center"
                                    Style="{StaticResource DefaultEntry}">
                    <custom:CustomEntry.Behaviors>
                        <b:EventToCommandBehavior EventName="Focused"
                                                  Command="{Binding Path=BindingContext.CatagorySelected,Source={x:Reference CurrentContentView}}" />
                    </custom:CustomEntry.Behaviors>
                </custom:CustomEntry>
                <Label Grid.Column="1"
                       Grid.Row="0"
                       Style="{StaticResource DownArrow}"
                       Margin="0,0,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=CatagorySelected}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <BoxView Style="{StaticResource SeparatorGrid}"
                     Margin="0"
                     IsVisible="{Binding Filter.CatagoryEnable}" />
            <!--开始日期-->
            <Grid IsVisible="{Binding Filter.StartTimeEnable}"
                  HeightRequest="45"
                  Margin="0"
                  Padding="15,0,15,0"
                  ColumnDefinitions="*,50">
                <custom:NullableDatePicker Grid.Column="0"
                                           Grid.Row="0"
                                           x:Name="StartTimeEntry"
                                           NullableDate="{Binding Filter.StartTime,Mode=TwoWay}"
                                           PlaceHolder="开始时间"
                                           Margin="0,20,20,20"
                                           VerticalOptions="Center"
                                           FontSize="{StaticResource FT14}" />
                <Label Grid.Column="1"
                       Grid.Row="0"
                       Style="{StaticResource DownArrow}"
                       Margin="0,0,0,0" />
            </Grid>
            <BoxView Style="{StaticResource SeparatorGrid}"
                     Margin="0"
                     IsVisible="{Binding Filter.StartTimeEnable}" />
            <!--结束日期-->
            <Grid IsVisible="{Binding Filter.EndTimeEnable}"
                  HeightRequest="45"
                  Margin="0"
                  Padding="15,0,15,0"
                  ColumnDefinitions="*,50">
                <custom:NullableDatePicker Grid.Column="0"
                                           Grid.Row="0"
                                           x:Name="EndTimeEntry"
                                           NullableDate="{Binding Filter.EndTime,Mode=TwoWay}"
                                           PlaceHolder="开始时间"
                                           Margin="0,20,20,20"
                                           VerticalOptions="Center"
                                           FontSize="{StaticResource FT14}" />
                <Label Grid.Column="1"
                       Grid.Row="0"
                       Style="{StaticResource DownArrow}"
                       Margin="0,0,0,0" />
            </Grid>
            <BoxView Style="{StaticResource SeparatorGrid}"
                     Margin="0"
                     IsVisible="{Binding Filter.EndTimeEnable}" />
        </StackLayout>
        <!--footer-->
        <Grid Margin="0"
              Style="{StaticResource GGrid}"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="EndAndExpand"
              ColumnSpacing="5"
              Padding="5,0,5,0"
              RowDefinitions="50"
              ColumnDefinitions="*,*">
            <!--清除-->
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Text="清除"
                    Style="{StaticResource CustomIconButtonStyle}"
                    Command="{Binding Path=CancelCommand}" />
            <!--确定-->
            <Button  Grid.Row="0"
                     Grid.Column="1"
                     Text="确定"
                     Style="{StaticResource CustomIconButtonStyle}"
                     Command="{Binding Path=CheckCommand}" />
        </Grid>
    </StackLayout>
</pages:BaseContentPage>
