Wesley.Client/Pages/Common/SelectAllocationProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:custom="clr-namespace:Wesley.Client.CustomViews;assembly=Wesley.Client"
                       xmlns:pages="clr-namespace:Wesley.Client.Pages"
                       xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:Class="Wesley.Client.Pages.Common.SelectAllocationProductPage"
                       x:Name="CurrentContentView"
                       Title="{Binding Title}"
                       xmlns:vms="clr-namespace:Wesley.Client.ViewModels"
                       x:TypeArguments="vms:SelectAllocationProductPageViewModel">
    <Grid Style="{StaticResource GGrid}"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="Start">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height=".7" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackLayout Orientation="Horizontal"
                     HeightRequest="50"
                     Spacing="0"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="Center"
                     Grid.Row="0"
                     Grid.Column="0"
                     BackgroundColor="#eeeeee">
            <Label HorizontalOptions="Start"
                   VerticalOptions="CenterAndExpand"
                   Margin="{StaticResource ML10}"
                   Text="选择类别 :"
                   
                   FontSize="{StaticResource FT14}" />
            <custom:CustomEntry HorizontalOptions="FillAndExpand"
                                Margin="{StaticResource ML10}"
                                x:Name="SerchKey"
                                VerticalOptions="CenterAndExpand"
                                Style="{StaticResource DefaultEntry}"
                                FontSize="{StaticResource FT14}"
                                Text="{Binding Filter.CatagoryName,Mode=TwoWay}"
                                Placeholder="选择商品类别...">
                <custom:CustomEntry.Behaviors>
                    <b:EventToCommandBehavior EventName="Focused"
                                              Command="{Binding Path=BindingContext.SelectCommand,Source={x:Reference CurrentContentView}}" />
                </custom:CustomEntry.Behaviors>
            </custom:CustomEntry>
            <Label Style="{StaticResource SearchArrow}"
                   Margin="{StaticResource MR10}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=SelectCommand}"
                                          NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        <BoxView  Grid.Row="1"
                  VerticalOptions="Start"
                  Style="{StaticResource SeparatorGrid}" />
        <CollectionView Grid.Row="2"
                        ItemsSource="{Binding MathodSeries,Mode=TwoWay}"
                        x:Name="BillItems"
                        SelectionMode="Single"
                        SelectedItem="{Binding Selecter, Mode=TwoWay}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource GGrid}"
                          VerticalOptions="CenterAndExpand"
                          HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height=".7" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Text="{Binding Name}"
                               HorizontalOptions="StartAndExpand"
                               FontSize="{StaticResource FT14}"
                               VerticalOptions="CenterAndExpand"
                               Margin="10,5,0,5"></Label>
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Text="&#xf054;"
                               FontFamily="FAS"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="EndAndExpand"
                               TextColor="{StaticResource PrimaryDarkColor}"
                               FontSize="{StaticResource FT14}"
                               Margin="{StaticResource MR10}"></Label>
                        <BoxView Grid.Row="1"
                                 Grid.ColumnSpan="2"
                                 VerticalOptions="Start"
                                 Style="{StaticResource SeparatorGrid}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <custom:NullView />
            </CollectionView.EmptyView>
        </CollectionView>
    </Grid>
</pages:BaseContentPage>
