Wesley.Client/Pages/Common/SelectLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              xmlns:custom="clr-namespace:Wesley.Client.CustomViews;assembly=Wesley.Client"
                              xmlns:pages="clr-namespace:Wesley.Client.Pages"
                              xmlns:maps="clr-namespace:Wesley.Client.BaiduMaps;assembly=Wesley.Client"
                              xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:Class="Wesley.Client.Pages.Common.SelectLocationPage"
                              x:Name="CurrentContentView"
                              Title="{Binding Title}"
                              BackgroundColor="White"
                              xmlns:vms="clr-namespace:Wesley.Client.ViewModels"
                              x:TypeArguments="vms:SelectLocationPageViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ShadowButtonStyle"
                   TargetType="Button">
                <Setter Property="TextColor"
                        Value="{StaticResource PrimaryDarkColor}" />
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="BackgroundColor"
                        Value="#ffffff" />
                <Setter Property="BorderColor"
                        Value="{StaticResource DividerColor}" />
                <Setter Property="BorderRadius"
                        Value="20" />
                <Setter Property="CornerRadius"
                        Value="20" />
                <Setter Property="BorderWidth"
                        Value="0.2" />
                <Setter Property="HeightRequest"
                        Value="25" />
                <Setter Property="Padding"
                        Value="10,0,10,0" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <RelativeLayout>
        <!--地图-->
        <maps:Map x:Name="map"
                  ShowZoomControl="True"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=.5,Constant=0}"
                  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1, Constant=0}" />
        
        <StackLayout Spacing="0"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0}">
            <!--header-->
            <Frame Padding="0"
                   Margin="20"
                   HasShadow="False"
                   BorderColor="#eeeeee">
                <!--搜索-->
                <custom:CrossSearchBar Margin="0,0,0,0"
                                       x:Name="SearchBar"
                                       Placeholder="请输入地址..."
                                       FontSize="{StaticResource FT14}"
                                       Text="{Binding Filter.SerchKey,Mode=TwoWay}"
                                       HorizontalOptions="Start"
                                       VerticalOptions="CenterAndExpand"
                                       CancelButtonColor="#53a245"/>
            </Frame>
        </StackLayout>
        <StackLayout Spacing="0"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5}">

            <StackLayout Margin="10">
                <Label Text="map-marker 我的位置"
                       FontFamily="FAS"
                       TextColor="#53a245" />
            </StackLayout>
            <CollectionView ItemsSource="{Binding GpsEvents}"
                            Margin="10,0,10,0"
                            x:Name="businessusers"
                            ItemSizingStrategy="MeasureAllItems"
                            SelectedItem="{Binding Selecter, Mode=TwoWay}"
                            SelectionMode="Single"
                            VerticalScrollBarVisibility="Always">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Style="{StaticResource GGrid}"
                              Margin="0,0,0,0"
                              VerticalOptions="CenterAndExpand"
                              HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height=".7" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{Binding Address}"
                                   HorizontalOptions="Start"
                                   TextColor="{StaticResource PrimaryTextColor}"
                                   VerticalOptions="CenterAndExpand"
                                   Margin="0,5,0,0" />
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalOptions="Start"
                                   FontSize="12"
                                   TextColor="{StaticResource SecondaryAccentColor}"
                                   VerticalOptions="CenterAndExpand"
                                   Margin="0,0,0,5">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Latitude}" />
                                        <Span Text=" , " />
                                        <Span Text="{Binding Longitude}" />
                                        <Span Text=" : " />
                                        <Span Text="{Binding CreateDateTime}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <BoxView Grid.Row="2"
                                     Grid.Column="0"
                                     VerticalOptions="Start"
                                     Style="{StaticResource SeparatorGrid}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Label Text="未检索到有效地址！" />
                </CollectionView.EmptyView>
            </CollectionView>
        </StackLayout>
        <Button Text="paper-plane 重新定位"
                x:Name="ReceiveLocationCommand"
                Clicked="ReceiveLocationCommand_Clicked"
                FontFamily="FAS"
                Style="{StaticResource ShadowButtonStyle}"
                Margin="0,0,10,0"
                TextColor="#53a245"
                HeightRequest="40"
                HorizontalOptions="End"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.92}" />
    </RelativeLayout>
</pages:BaseContentPage>


