Wesley.Client/Pages/Common/SelectProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:custom="clr-namespace:Wesley.Client.CustomViews;assembly=Wesley.Client"
                       xmlns:pages="clr-namespace:Wesley.Client.Pages"
                       xmlns:ffimageLoader="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                       xmlns:ffimageTransform="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:Class="Wesley.Client.Pages.Common.SelectProductPage"
                       x:Name="CurrentContentView"
                       Title="{Binding Title}"
                       xmlns:vms="clr-namespace:Wesley.Client.ViewModels"
                       x:TypeArguments="vms:SelectProductPageViewModel">
    <Grid Style="{StaticResource GGrid}"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="Start">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackLayout Spacing="0"
                     Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="CenterAndExpand"
                     Grid.Row="0"
                     Grid.Column="0"
                     BackgroundColor="#eeeeee">
            <custom:CustomEntry HorizontalOptions="StartAndExpand"
                                Margin="{StaticResource ML10}"
                                x:Name="SerchKey"
                                VerticalOptions="CenterAndExpand"
                                Style="{StaticResource DefaultEntry}"
                                FontSize="{StaticResource FT14}"
                                Text="{Binding Filter.SerchKey,Mode=TwoWay}"
                                Placeholder="首拼/名称/编号/条码尾号" />
            <Button Text="search"
                    FontFamily="FAS"
                    BackgroundColor="Transparent"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="End"
                    TextColor="{StaticResource PrimaryDarkColor}"
                    FontSize="18"
                    WidthRequest="50"
                    Margin="{StaticResource MR10}"
                    Command="{Binding Path=SerchCommand}"
                    CommandParameter="{Binding Text,Source={x:Reference SerchKey}}" />
            <Button Text="gift"
                    FontFamily="FAS"
                    WidthRequest="50"
                    BackgroundColor="Transparent"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="End"
                    TextColor="{StaticResource PrimaryDarkColor}"
                    Command="{Binding Path=SelectGiftsCommand}"
                    FontSize="18"
                    IsVisible="{Binding ShowGift}" />
        </StackLayout>
        <RefreshView   Grid.Row="1"
                       Grid.Column="0"
                       IsRefreshing="{Binding Path=IsBusy, Mode=OneWay}"
                       Command="{Binding RefreshCommand}"
                       RefreshColor="{StaticResource PrimaryDarkColor}">
            <ScrollView>
                <custom:TaskLoaderView Style="{StaticResource WesleyTaskLoader}"
                                       ViewModelLoader="{Binding ProductSeriesLoader}">
                    <CollectionView ItemsSource="{Binding ProductSeries}"
                                    x:Name="ProductSeries"
                                    ItemSizingStrategy="MeasureAllItems"
                                    SelectedItem="{Binding Selecter, Mode=TwoWay}"
                                    RemainingItemsThresholdReachedCommand="{Binding ItemTresholdReachedCommand}"
                                    RemainingItemsThreshold="{Binding ItemTreshold}"
                                    SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Style="{StaticResource GGrid}"
                                      HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height=".7" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Row="0"
                                                 Grid.Column="0"
                                                 Grid.RowSpan="2"
                                                 Spacing="0"
                                                 Padding="10">
                                        <yummy:PancakeView CornerRadius="10"
                                                           BackgroundColor="#eeeeee">
                                            <ffimageLoader:CachedImage HorizontalOptions="Center"
                                                                       VerticalOptions="Start"
                                                                       HeightRequest="{OnPlatform Android=60, iOS=50}"
                                                                       WidthRequest="{OnPlatform Android=60, iOS=50}"
                                                                       Source="nophoto.png"
                                                                       Aspect="AspectFill">
                                                <ffimageLoader:CachedImage.Transformations>
                                                    <ffimageTransform:CircleTransformation />
                                                </ffimageLoader:CachedImage.Transformations>
                                            </ffimageLoader:CachedImage>
                                        </yummy:PancakeView>
                                    </StackLayout>
                                    <!--商品名称-->
                                    <Label Grid.Row="0"
                                           Grid.Column="1"
                                           Grid.ColumnSpan="2"
                                           Text="{Binding Name}"
                                           
                                           FontSize="{StaticResource FT14}"
                                           HorizontalOptions="FillAndExpand"
                                           TextColor="{StaticResource PrimaryTextColor}"
                                           VerticalOptions="Center"
                                           Margin="{StaticResource ML10}"></Label>
                                    <CheckBox Grid.Row="0"
                                              Grid.Column="2"
                                              Grid.RowSpan="2"
                                              Margin="{StaticResource MR10}"
                                              HorizontalOptions="End"
                                              VerticalOptions="Center"
                                              IsChecked="{Binding Selected,Mode=TwoWay}" />
                                    <StackLayout  Grid.Row="1"
                                                  Grid.Column="1"
                                                  Grid.ColumnSpan="2"
                                                  Spacing="0"
                                                  Padding="0,0,0,10">
                                        <!--转换-->
                                        <Label Grid.Row="1"
                                               Grid.Column="1"
                                               Grid.ColumnSpan="5"
                                               Text="{Binding UnitConversion,StringFormat='转换 : {0}'}"
                                               HorizontalOptions="Start"
                                               FontSize="{StaticResource FT14}"
                                               TextColor="{StaticResource DividerColor}"
                                               VerticalOptions="Center"
                                               Margin="{StaticResource ML10}" />
                                        <!--单位-->
                                        <Label HorizontalOptions="Start"
                                               Margin="{StaticResource ML10}"
                                               Text="{Binding UnitName,StringFormat='单位 : {0}'}"
                                               FontSize="{StaticResource FT14}"
                                               TextColor="{StaticResource DividerColor}"
                                               VerticalOptions="Center" />
                                        <!--仓库-->
                                        <Label HorizontalOptions="Start"
                                               Margin="{StaticResource ML10}"
                                               Text="{Binding CurWareHouseName,StringFormat='仓库 : {0}'}"
                                               FontSize="{StaticResource FT14}"
                                               TextColor="{StaticResource DividerColor}"
                                               VerticalOptions="Center" />
                                        <!--可用库存-->
                                        <Label HorizontalOptions="Start"
                                               Margin="{StaticResource ML10}"
                                               FontSize="{StaticResource FT14}"
                                               TextColor="{StaticResource DividerColor}"
                                               VerticalOptions="Center"
                                               IsVisible="{Binding IsShowStock}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="可用库存 : " />
                                                    <Span Text="{Binding UsableQuantity}" />
                                                    <Span Text="{Binding UnitName}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <!--现货库存-->
                                        <Label HorizontalOptions="Start"
                                               Margin="{StaticResource ML10}"
                                               FontSize="{StaticResource FT14}"
                                               TextColor="{StaticResource DividerColor}"
                                               VerticalOptions="Center"
                                               IsVisible="{Binding IsShowStock}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="现货库存 : " />
                                                    <Span Text="{Binding CurrentQuantity}" />
                                                    <Span Text="{Binding UnitName}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <!--预占库存-->
                                        <Label HorizontalOptions="Start"
                                               Margin="{StaticResource ML10}"
                                               FontSize="{StaticResource FT14}"
                                               TextColor="{StaticResource DividerColor}"
                                               VerticalOptions="Center"
                                               IsVisible="{Binding IsShowStock}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="预占库存 : " />
                                                    <Span Text="{Binding OrderQuantity}" />
                                                    <Span Text="{Binding UnitName}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <!--锁定库存-->
                                        <Label HorizontalOptions="Start"
                                               Margin="{StaticResource ML10}"
                                               FontSize="{StaticResource FT14}"
                                               TextColor="{StaticResource DividerColor}"
                                               VerticalOptions="Center"
                                               IsVisible="{Binding IsShowStock}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="锁定库存 : " />
                                                    <Span Text="{Binding LockQuantity}" />
                                                    <Span Text="{Binding UnitName}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                    <BoxView Grid.Row="2"
                                             Grid.ColumnSpan="3"
                                             Style="{StaticResource SeparatorGrid}" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <custom:NullView />
                        </CollectionView.EmptyView>
                    </CollectionView>
                </custom:TaskLoaderView>
            </ScrollView>
        </RefreshView>
    </Grid>
</pages:BaseContentPage>
