Wesley.Client/Pages/Common/SelectContractPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:custom="clr-namespace:Wesley.Client.CustomViews;assembly=Wesley.Client"
                       xmlns:pages="clr-namespace:Wesley.Client.Pages"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:Class="Wesley.Client.Pages.Common.SelectContractPage"
                       x:Name="CurrentContentView"
                       Title="{Binding Title}"
                       xmlns:vms="clr-namespace:Wesley.Client.ViewModels"
                       x:TypeArguments="vms:SelectContractPageViewModel">
    <StackLayout Spacing="0">
        <Grid Style="{StaticResource GGrid}"
              HorizontalOptions="FillAndExpand"
              BackgroundColor="#eeeeee"
              Padding="{StaticResource PLR10}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Text="合同单号"
                   FontSize="{StaticResource FT14}"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="CenterAndExpand"></Label>
            <Label Grid.Column="1"
                   Text="月份"
                   FontSize="{StaticResource FT14}"
                   HorizontalOptions="End"
                   VerticalOptions="CenterAndExpand"></Label>
            <Label Grid.Column="2"
                   Text="金额"
                   FontSize="{StaticResource FT14}"
                   HorizontalOptions="End"
                   VerticalOptions="CenterAndExpand"></Label>
            <Label Grid.Column="3"
                   Text="余额"
                   FontSize="{StaticResource FT14}"
                   HorizontalOptions="End"
                   VerticalOptions="CenterAndExpand"></Label>
        </Grid>
        <RefreshView IsRefreshing="{Binding Path=IsBusy, Mode=OneWay}"
                     Command="{Binding RefreshCommand}"
                     RefreshColor="{StaticResource PrimaryDarkColor}">
            <ScrollView>
                <custom:TaskLoaderView Style="{StaticResource WesleyTaskLoader}"
                                       ViewModelLoader="{Binding CostContractLoader}">
                    <CollectionView ItemsSource="{Binding CostContracts}"
                                    Margin="0,-5,0,0"
                                    x:Name="CostContracts"
                                    ItemSizingStrategy="MeasureAllItems"
                                    SelectedItem="{Binding Selecter, Mode=TwoWay}"
                                    SelectionChangedCommand="{Binding ItemSelectedCommand, Mode=TwoWay}"
                                    SelectionChangedCommandParameter="{x:Reference CostContracts}"
                                    RemainingItemsThresholdReachedCommand="{Binding ItemTresholdReachedCommand}"
                                    RemainingItemsThreshold="{Binding ItemTreshold}"
                                    SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Style="{StaticResource GGrid}"
                                      HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="45" />
                                        <RowDefinition Height=".7" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0"
                                           Grid.Column="0"
                                           Text="{Binding BillNumber}"
                                           HorizontalOptions="Start"
                                           TextColor="{StaticResource PrimaryTextColor}"
                                           VerticalOptions="CenterAndExpand"
                                           Margin="{StaticResource ML10}"></Label>
                                    <Label Grid.Row="0"
                                           Grid.Column="1"
                                           FontSize="{StaticResource FT14}"
                                           Text="{Binding MonthName}"
                                           HorizontalOptions="End"
                                           VerticalOptions="CenterAndExpand"
                                           TextColor="{StaticResource DividerColor}"
                                           Margin="{StaticResource MR10}" />
                                    <Label Grid.Row="0"
                                           Grid.Column="2"
                                           Text="{Binding Amount,Converter={StaticResource NullableDecimalConverter},StringFormat='{0:F2}'}"
                                           HorizontalOptions="End"
                                           FontSize="{StaticResource FT14}"
                                           TextColor="{StaticResource PrimaryDarkColor}"
                                           VerticalOptions="CenterAndExpand"
                                           Margin="{StaticResource MR10}" />
                                    <Label Grid.Row="0"
                                           Grid.Column="3"
                                           Text="{Binding Balance,Converter={StaticResource NullableDecimalConverter},StringFormat='{0:F2}'}"
                                           HorizontalOptions="End"
                                           FontSize="{StaticResource FT14}"
                                           TextColor="{StaticResource PrimaryDarkColor}"
                                           VerticalOptions="CenterAndExpand"
                                           Margin="{StaticResource MR10}" />
                                    <BoxView  Grid.Row="1"
                                              Grid.ColumnSpan="3"
                                              VerticalOptions="Start"
                                              Style="{StaticResource SeparatorGrid}" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </custom:TaskLoaderView>
            </ScrollView>
        </RefreshView>
    </StackLayout>
</pages:BaseContentPage>
