DCMS.Client/Pages/Reporting/Chart/HotOrderRankingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:custom="clr-namespace:Wesley.Client.CustomViews;assembly=Wesley.Client"
                       xmlns:pages="clr-namespace:Wesley.Client.Pages"
                       xmlns:chart="clr-namespace:Wesley.ChartJS;assembly=Wesley.ChartJS"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:Class="Wesley.Client.Pages.Archive.HotOrderRankingPage"
                       x:Name="CurrentContentView"
                       Title="{Binding Title}"
                       xmlns:vms="clr-namespace:Wesley.Client.ViewModels"
                       x:TypeArguments="vms:HotOrderRankingPageViewModel">

    <Grid BackgroundColor="White"
          RowDefinitions="250,*,45"
          ColumnDefinitions="*"
          VerticalOptions="FillAndExpand"
          RowSpacing="0"
          ColumnSpacing="0">

        <!--图表-->
        <chart:ChartView Grid.Row="0"
                         Grid.Column="0"
                         Config="{Binding ChartConfig}"
                         HeightRequest="250" />
        <StackLayout Grid.Row="0"
                     Grid.Column="0"
                     HeightRequest="250"
                     IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsRunning="True"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand" />
        </StackLayout>

        <StackLayout Spacing="0"
                     Grid.Row="1"
                     Grid.Column="0">
            <custom:HeaderView ControlTemplate="{StaticResource HotOrderRanking_Template}" />
            <ScrollView>
                <StackLayout BindableLayout.ItemsSource="{Binding RankSeries,Mode=TwoWay}"
                             Spacing="0"
                             VerticalOptions="CenterAndExpand">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid Style="{StaticResource GGrid}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height=".7" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!--商品名称-->
                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.RowSpan="2"
                                       Text="{Binding ProductName}"
                                       LineBreakMode="WordWrap"
                                       FontSize="{StaticResource FT14}"
                                       HorizontalOptions="FillAndExpand"
                                       TextColor="{StaticResource PrimaryTextColor}"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="{StaticResource ML10}"></Label>
                                <!--净销量-->
                                <Label Grid.Row="0"
                                       Grid.Column="1"
                                       Text="{Binding TotalSumNetQuantity}"
                                       HorizontalOptions="End"
                                       FontSize="{StaticResource FT14}"
                                       TextColor="{StaticResource PrimaryTextColor}"
                                       VerticalOptions="End" />
                                <!--销售净额-->
                                <Label Grid.Row="0"
                                       Grid.Column="2"
                                       Text="{Binding TotalSumNetAmount,StringFormat=' {0:F2}'}"
                                       HorizontalOptions="End"
                                       FontSize="{StaticResource FT14}"
                                       TextColor="{StaticResource PrimaryTextColor}"
                                       VerticalOptions="End"
                                       Margin="{StaticResource MR10}" />
                                <!--详细-->
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding TotalSumSaleQuantity,StringFormat='销量：{0}'}"
                                       HorizontalOptions="End"
                                       FontSize="{StaticResource FT14}"
                                       TextColor="{StaticResource DividerColor}"
                                       VerticalOptions="Start"
                                       Margin="{StaticResource MR5}" />
                                <Label Grid.Row="1"
                                       Grid.Column="2"
                                       Text="{Binding TotalSumReturnQuantity,StringFormat='退量：{0}'}"
                                       HorizontalOptions="End"
                                       FontSize="{StaticResource FT14}"
                                       TextColor="{StaticResource DividerColor}"
                                       VerticalOptions="Start"
                                       Margin="{StaticResource MR10}" />
                                <BoxView Grid.Row="2"
                                         Grid.ColumnSpan="3"
                                         Style="{StaticResource SeparatorGrid}" />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                    <BindableLayout.EmptyView>
                        <custom:NullView />
                    </BindableLayout.EmptyView>
                </StackLayout>
            </ScrollView>
        </StackLayout>

        <!--footer-->
        <Grid Grid.Row="2"
              Grid.Column="0"
              HeightRequest="{StaticResource RH45}"
              Style="{StaticResource GGrid}"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="End"
              BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height=".7" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <BoxView Grid.Row="0"
                     Grid.ColumnSpan="3"
                     Style="{StaticResource SeparatorGrid}" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Text="合计"
                   HorizontalOptions="FillAndExpand"
                   FontSize="{StaticResource FT14}"
                   TextColor="{StaticResource PrimaryTextColor}"
                   VerticalOptions="CenterAndExpand"
                   Margin="10,5,0,5" />
            <Label Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding TotalSumReturnAmount,StringFormat='退：{0}'}"
                   HorizontalOptions="EndAndExpand"
                   FontSize="{StaticResource FT14}"
                   TextColor="{StaticResource PrimaryTextColor}"
                   VerticalOptions="CenterAndExpand"
                   Margin="5" />
            <Label Grid.Row="1"
                   Grid.Column="2"
                   Text="{Binding TotalSumNetAmount,StringFormat='销：{0}'}"
                   HorizontalOptions="EndAndExpand"
                   FontSize="{StaticResource FT14}"
                   TextColor="{StaticResource PrimaryTextColor}"
                   VerticalOptions="CenterAndExpand"
                   Margin="5,5,10,5" />
        </Grid>
    </Grid>
</pages:BaseContentPage>
