DCMS.Client/Pages/Reporting/Chart/HotSalesRankingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:custom="clr-namespace:Wesley.Client.CustomViews;assembly=Wesley.Client"
                       xmlns:pages="clr-namespace:Wesley.Client.Pages"
                       xmlns:chart="clr-namespace:Wesley.ChartJS;assembly=Wesley.ChartJS"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:Class="Wesley.Client.Pages.Reporting.HotSalesRankingPage"
                       x:Name="CurrentContentView"
                       Title="{Binding Title}"
                       xmlns:vms="clr-namespace:Wesley.Client.ViewModels"
                       x:TypeArguments="vms:HotSalesRankingPageViewModel">

    <Grid BackgroundColor="White"
          RowDefinitions="250,*,45"
          ColumnDefinitions="*"
          VerticalOptions="FillAndExpand"
          RowSpacing="0"
          ColumnSpacing="0">

        <!--图表-->
        <chart:ChartView Grid.Row="0"
                         Grid.Column="0"
                         Config="{Binding ChartConfig}"
                         HeightRequest="250" />
        <StackLayout Grid.Row="0"
                     Grid.Column="0"
                     HeightRequest="250"
                     IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsRunning="True"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand" />
        </StackLayout>

        <StackLayout Spacing="0"
                     Grid.Row="1"
                     Grid.Column="0">
            <custom:HeaderView ControlTemplate="{StaticResource HotSalesRanking_Template}" />
            <CollectionView ItemsSource="{Binding RankSeries,Mode=TwoWay}"
                            x:Name="BillItems"
                            SelectionMode="Single"
                            SelectedItem="{Binding Selecter, Mode=TwoWay}"
                            VerticalScrollBarVisibility="Always">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Style="{StaticResource GGrid}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height=".7" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--商品名称-->
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.RowSpan="3"
                                   Text="{Binding ProductName}"
                                   LineBreakMode="WordWrap"
                                   HorizontalOptions="FillAndExpand"
                                   TextColor="{StaticResource PrimaryTextColor}"
                                   VerticalOptions="CenterAndExpand"
                                   Margin="{StaticResource ML10}"></Label>
                            <!--净销量-->
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding TotalSumNetQuantity}"
                                   HorizontalOptions="End"
                                   FontSize="{StaticResource FT14}"
                                   TextColor="{StaticResource PrimaryTextColor}"
                                   VerticalOptions="End"
                                   Margin="{StaticResource MR10}" />
                            <!--销售净额-->
                            <Label Grid.Row="0"
                                   Grid.Column="2"
                                   Text="{Binding TotalSumNetAmount,StringFormat=' {0:F2}'}"
                                   HorizontalOptions="End"
                                   FontSize="{StaticResource FT14}"
                                   TextColor="{StaticResource PrimaryTextColor}"
                                   VerticalOptions="End"
                                   Margin="{StaticResource MR10}" />
                            <!--详细-->
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding TotalSumSaleQuantity,StringFormat='销量：{0}'}"
                                   HorizontalOptions="End"
                                   FontSize="{StaticResource FT14}"
                                   TextColor="{StaticResource DividerColor}"
                                   VerticalOptions="Center"
                                   Margin="{StaticResource MR10}" />
                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   Text="{Binding TotalSumReturnQuantity,StringFormat='退量：{0}'}"
                                   HorizontalOptions="End"
                                   FontSize="{StaticResource FT14}"
                                   TextColor="{StaticResource DividerColor}"
                                   VerticalOptions="Center"
                                   Margin="{StaticResource MR10}" />
                            
                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Text="{Binding TotalSumReturnAmount,StringFormat='退额：{0:F2}'}"
                                   HorizontalOptions="End"
                                   FontSize="{StaticResource FT12}"
                                   TextColor="{StaticResource DividerColor}"
                                   VerticalOptions="Start"
                                   Margin="{StaticResource MR10}" />
                            <Label Grid.Row="2"
                                   Grid.Column="2"
                                   Text="{Binding ReturnRate,StringFormat='退率：{0:F2}%'}"
                                   HorizontalOptions="End"
                                   FontSize="{StaticResource FT14}"
                                   TextColor="{StaticResource DividerColor}"
                                   VerticalOptions="Start"
                                   Margin="{StaticResource MR10}" />
                            
                            <BoxView Grid.Row="3"
                                     Grid.ColumnSpan="3"
                                     Style="{StaticResource SeparatorGrid}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <custom:NullView />
                </CollectionView.EmptyView>
            </CollectionView>
        </StackLayout>

        <!--footer-->
        <Grid Grid.Row="2"
              Grid.Column="0"
              HeightRequest="{StaticResource RH45}"
              Style="{StaticResource GGrid}"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="End"
              BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height=".7" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <BoxView Grid.Row="0"
                     Grid.Column="0"
                     Style="{StaticResource SeparatorGrid}" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   HorizontalOptions="EndAndExpand"
                   TextColor="{StaticResource PrimaryTextColor}"
                   VerticalOptions="Center"
                   Margin="5">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text=" 退额: "></Span>
                        <Span   TextColor="{StaticResource PrimaryColor}" Text="{Binding TotalSumReturnAmount,StringFormat='{0:F2}'}"/>
                        <Span Text=" 净额: "></Span>
                        <Span   TextColor="{StaticResource PrimaryColor}" Text="{Binding TotalSumNetAmount,StringFormat='{0:F2}'}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </Grid>
    </Grid>
</pages:BaseContentPage>
