Wesley.Client/Pages/Root/AddAppPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:pages="clr-namespace:Wesley.Client.Pages"
                       xmlns:vms="clr-namespace:Wesley.Client.ViewModels"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:Class="Wesley.Client.Pages.AddAppPage"
                       x:TypeArguments="vms:AddAppPageViewModel"
                      Title="添加应用">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="{Binding Title}" FontAttributes="Bold" TextColor="White" VerticalOptions="CenterAndExpand"/>
            <Switch x:Name="Switch"
                    IsToggled="{Binding SelectAll,Mode=TwoWay}"
                     HorizontalOptions="EndAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <pages:BaseContentPage.Content>
        <CollectionView 
            ItemsSource="{Binding AppList,Mode=TwoWay}"
            SelectionMode="None" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource GGrid}"
                          >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55" />
                            <RowDefinition Height=".7" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <!--0-->
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               FontFamily="FAS"
                               Text="{Binding Icon,Converter={StaticResource IconConverter}}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               TextColor="{StaticResource PrimaryDarkColor}"
                               FontSize="20"
                                />
                        <Label  Grid.Row="0"
                                Grid.Column="1"
                                FontSize="{StaticResource FT16}"
                                
                                Text="{Binding Name}"
                                TextColor="{StaticResource PrimaryTextColor}"
                                VerticalOptions="Center" />
                        <Switch Grid.Row="0"
                                Grid.Column="1"
                                VerticalOptions="Center"
                                HorizontalOptions="EndAndExpand"
                                Margin="{StaticResource MR10}"
                                OnColor="#53a245"
                                ThumbColor="#53a245"
                                IsToggled="{Binding Selected,Mode=TwoWay}"/>
                        <!--1-->
                        <BoxView HeightRequest=".7"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 BackgroundColor="{StaticResource SpliterLineColor}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <ContentView>
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Label Text="努力加载中...."
                               FontSize="{StaticResource FT14}"
                               HorizontalOptions="CenterAndExpand" />
                    </StackLayout>
                </ContentView>
            </CollectionView.EmptyView>
        </CollectionView>
    </pages:BaseContentPage.Content>
</pages:BaseContentPage>
