Wesley.Client/Pages/Root/CopyrightPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:pages="clr-namespace:Wesley.Client.Pages"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:Name="CurrentContentView"
                       x:Class="Wesley.Client.Pages.CopyrightPage"
                       Title="{Binding Title}"
                       xmlns:vms="clr-namespace:Wesley.Client.ViewModels"
                       x:TypeArguments="vms:CopyrightPageViewModel">
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding CopyrightSeries,Mode=TwoWay}"
                        SelectionMode="None">
            <CollectionView.Header>
                <Grid Style="{StaticResource GGrid}"
                      VerticalOptions="StartAndExpand"
                      HorizontalOptions="FillAndExpand"
                      BackgroundColor="#eeeeee"
                      Padding="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Text="名称"
                           FontSize="{StaticResource FT14}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"></Label>
                    <Label Grid.Column="1"
                           Text="许可证"
                           FontSize="{StaticResource FT14}"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand"></Label>
                    <Label Grid.Column="2"
                           Text="版本"
                           FontSize="{StaticResource FT14}"
                           HorizontalOptions="End"
                           VerticalOptions="CenterAndExpand"></Label>
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource GGrid}"
                          VerticalOptions="CenterAndExpand"
                          HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height=".7" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--名称-->
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="{Binding Name}"
                               FontSize="{StaticResource FT14}"
                               HorizontalOptions="Start"
                               LineBreakMode="TailTruncation"
                               TextColor="{StaticResource PrimaryTextColor}"
                               VerticalOptions="CenterAndExpand"
                               Margin="{StaticResource ML10}"></Label>
                        <!--许可证-->
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Text="{Binding Licence}"
                               HorizontalOptions="End"
                               FontSize="{StaticResource FT14}"
                               TextColor="#3385ff"
                               VerticalOptions="CenterAndExpand"
                               Margin="{StaticResource MR10}" />
                        <!--版本-->
                        <Label Grid.Row="0"
                               Grid.Column="2"
                               Text="{Binding Version}"
                               HorizontalOptions="End"
                               FontSize="{StaticResource FT14}"
                               TextColor="{StaticResource PrimaryTextColor}"
                               VerticalOptions="CenterAndExpand"
                               Margin="{StaticResource MR10}" />
                        <BoxView Grid.Row="1"
                                 Grid.ColumnSpan="3"
                                 Style="{StaticResource SeparatorGrid}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</pages:BaseContentPage>
