Wesley.Client/Pages/Root/PrintSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:pages="clr-namespace:Wesley.Client.Pages"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:Class="Wesley.Client.Pages.PrintSettingPage"
                       x:Name="CurrentContentView"
                       Title="{Binding Title}"
                       BackgroundColor="White"
                       xmlns:vms="clr-namespace:Wesley.Client.ViewModels"
                       x:TypeArguments="vms:PrintSettingPageViewModel">
    <AbsoluteLayout>
        <Grid Style="{StaticResource GGrid}"
              AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All"
              Margin="0,0,0,50"
              RadioButtonGroup.GroupName="PrintStyleSelected"
              RadioButtonGroup.SelectedValue="{Binding PrintStyleSelected}">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height=".7" />
                <RowDefinition Height="45" />
                <RowDefinition Height=".7" />
                <RowDefinition Height="45" />
                <RowDefinition Height=".7" />
                <RowDefinition Height="45" />
                <RowDefinition Height=".7" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Text="启用蓝牙打印功能"
                   TextColor="{StaticResource PrimaryTextColor}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Start"
                   Margin="10,0,0,0" />
            <Switch Grid.Column="1"
                    Grid.Row="0"
                    x:Name="EnableBluetooth"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Margin="{StaticResource MR10}"
                    OnColor="#53a245"
                    ThumbColor="#53a245"
                    IsToggled="{Binding EnableBluetooth,Mode=TwoWay}" />
            <BoxView Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Style="{StaticResource SeparatorGrid}" />
            <Label  Grid.Row="2"
                    Grid.Column="0"
                    Text="启用间断式打印方式"
                    TextColor="{StaticResource PrimaryTextColor}"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Start"
                    
                    Margin="10,0,0,0" />
            <Switch Grid.Column="1"
                    Grid.Row="2"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Margin="{StaticResource MR10}"
                    OnColor="#53a245"
                    ThumbColor="#53a245"
                    IsToggled="{Binding EnableSplitPrint,Mode=TwoWay}" />
            <BoxView Grid.Row="3"
                     Grid.ColumnSpan="2"
                     Style="{StaticResource SeparatorGrid}" />
            <!--58MM-->
            <Label  Grid.Row="4"
                    Grid.Column="0"
                    Text="58MM打印样式"
                    TextColor="{StaticResource PrimaryTextColor}"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Start"
                    
                    Margin="10,0,0,0" />
            <RadioButton IsChecked="False"
                         Grid.Row="4"
                         Grid.Column="1"
                         Margin="10,5,10,5"
                         HorizontalOptions="End"
                         Value="58"
                         VerticalOptions="CenterAndExpand" />
            <BoxView Grid.Row="5"
                     Grid.ColumnSpan="2"
                     Style="{StaticResource SeparatorGrid}" />
            <!--76MM-->
            <Label  Grid.Row="6"
                    Grid.Column="0"
                    Text="76MM打印样式"
                    TextColor="{StaticResource PrimaryTextColor}"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Start"
                    
                    Margin="10,0,0,0" />
            <RadioButton IsChecked="False"
                         Grid.Row="6"
                         Grid.Column="1"
                         Margin="10,5,10,5"
                         HorizontalOptions="End"
                         Value="76"
                         VerticalOptions="CenterAndExpand" />
            <BoxView Grid.Row="7"
                     Grid.ColumnSpan="2"
                     Style="{StaticResource SeparatorGrid}" />
            <!--80MM-->
            <Label  Grid.Row="8"
                    Grid.Column="0"
                    Text="80MM打印样式"
                    TextColor="{StaticResource PrimaryTextColor}"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Start"
                    
                    Margin="10,0,0,0" />
            <RadioButton IsChecked="False"
                         Grid.Row="8"
                         Grid.Column="1"
                         Margin="10,5,10,5"
                         HorizontalOptions="End"
                         Value="80"
                         VerticalOptions="CenterAndExpand" />
            <Label Grid.Row="9"
                   Grid.ColumnSpan="2"
                   Padding="10,10,10,10"
                   Text="设备列表"
                   FontSize="16"
                   FontAttributes="Bold"
                   TextColor="{StaticResource PrimaryTextColor}"
                   BackgroundColor="#eeeeee"
                   VerticalOptions="CenterAndExpand" />

            <CollectionView ItemsSource="{Binding Drives,Mode=TwoWay}"
                            x:Name="Drives"
                            SelectionMode="None"
                                HeightRequest="{Binding DrivesHeight}"
                                Grid.Row="10"
                                Grid.ColumnSpan="2" VerticalScrollBarVisibility="Always">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Style="{StaticResource GGrid}"
                              VerticalOptions="CenterAndExpand"
                              HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height=".7" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{Binding Name}"
                                   FontSize="{StaticResource FT14}"
                                   Margin="10,5,0,5" />
                            <Button Grid.Row="0"
                                   Grid.Column="1"
                                   HorizontalOptions="End"
                                    Padding="0"
                                    CornerRadius="50"
                                   FontSize="{StaticResource FT14}"
                                        Margin="0,5,15,5"
                                        Command="{Binding Path=BindingContext.AdaptationCmd,Source={x:Reference CurrentContentView}}" 
                                        CommandParameter="{Binding .}">
                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button"
                                                     Binding="{Binding Status}"
                                                     Value="True">
                                            <Setter Property="Text"
                                                    Value="取消"></Setter>
                                            <Setter Property="TextColor"
                                                    Value="White" />
                                            <Setter Property="BackgroundColor"
                                                    Value="#3B5998" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Button"
                                                     Binding="{Binding Status}"
                                                     Value="False">
                                            <Setter Property="Text"
                                                    Value="适配" />
                                            <Setter Property="TextColor"
                                                    Value="#333" />
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>
                            <BoxView Grid.Row="1"
                                     Grid.ColumnSpan="2"
                                     Style="{StaticResource SeparatorGrid}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <StackLayout VerticalOptions="Center">
                            <Label Text="&#xf05a;"
                               FontFamily="FAS"
                               FontAttributes="None"
                               FontSize="28"
                               TextColor="{StaticResource PrimaryDarkColor}"
                               HorizontalOptions="Center"
                               VerticalOptions="EndAndExpand">
                            <!--<Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=ScanCommand}" />
                            </Label.GestureRecognizers>-->
                        </Label>
                        <Label Text="抱歉，无可用设备！"
                               FontSize="{StaticResource FT14}"
                               Margin="10"
                               HorizontalOptions="Center"
                               VerticalOptions="StartAndExpand" />
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
      
        </Grid>
        <!--footer-->
        <Grid HeightRequest="50"
              Style="{StaticResource GGrid}"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="End"
              AbsoluteLayout.LayoutBounds="0,1,1,1"
              AbsoluteLayout.LayoutFlags="All"
              BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button CornerRadius="0"
                    BackgroundColor="{StaticResource PrimaryDarkColor}"
                    Margin="0"
                    FontFamily="FAS"
                    Text="&#xf02f; 打印"
                    FontSize="14"
                    Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding PrintCommand}"
                    IsEnabled="{Binding EnableBluetooth}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding EnableBluetooth}"
                                 Value="True">
                        <Setter Property="TextColor"
                                Value="White"></Setter>
                        <Setter Property="IsEnabled"
                                Value="True"></Setter>
                    </DataTrigger>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding EnableBluetooth}"
                                 Value="False">
                        <Setter Property="TextColor"
                                Value="Gray"></Setter>
                        <Setter Property="BackgroundColor"
                                Value="#eeeeee"></Setter>
                        <Setter Property="IsEnabled"
                                Value="False"></Setter>
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </AbsoluteLayout>
</pages:BaseContentPage>
