Wesley.Client/Pages/Root/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:controls="clr-namespace:Wesley.Client.CustomViews;assembly=Wesley.Client"
                       xmlns:custom="clr-namespace:Wesley.Client.CustomViews;assembly=Wesley.Client"
                       xmlns:pages="clr-namespace:Wesley.Client.Pages"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:Class="Wesley.Client.Pages.ResetPasswordPage"
                       x:Name="CurrentContentView"
                       Title="{Binding Title}"
                       xmlns:vms="clr-namespace:Wesley.Client.ViewModels"
                       x:TypeArguments="vms:ResetPasswordPageViewModel" 
                       BackgroundColor="White">
    <Grid Style="{StaticResource GGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height=".7" />
            <RowDefinition Height="50" />
            <RowDefinition Height=".7" />
            <RowDefinition Height="50" />
            <RowDefinition Height=".7" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <custom:CustomEntry Grid.Column="0"
                            Grid.Row="0"
                            x:Name="OldPassword"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="原密码:"
                            IsPassword="True"
                            Text="{Binding Path=OldPassword,Mode=OneWay}"
                            Margin="8,0,0,0"
                            Padding="0,0,0,0"
                            VerticalOptions="CenterAndExpand"
                            Style="{StaticResource DefaultEntry}" />
        <BoxView Grid.Column="0"
                 Grid.Row="1"
                 Style="{StaticResource SeparatorGrid}"
                 Margin="0,0,0,0" />
        
        <custom:CustomEntry Grid.Column="0"
                            Grid.Row="2"
                            x:Name="NewPassword"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="新密码:"
                            IsPassword="True"
                            Text="{Binding Path=NewPassword,Mode=OneWay}"
                            Margin="8,0,0,0"
                            Padding="0,0,0,0"
                            VerticalOptions="CenterAndExpand"
                            Style="{StaticResource DefaultEntry}" />
        <BoxView Grid.Column="0"
                 Grid.Row="3"
                 Style="{StaticResource SeparatorGrid}"
                 Margin="0,0,0,0" />
        <custom:CustomEntry Grid.Column="0"
                            Grid.Row="4"
                            x:Name="ComfirmPassword"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="确认密码:"
                            IsPassword="True"
                            Text="{Binding Path=ComfirmPassword,Mode=OneWay}"
                            Margin="8,0,0,0"
                            Padding="0,0,0,0"
                            VerticalOptions="CenterAndExpand"
                            Style="{StaticResource DefaultEntry}" />
        <BoxView Grid.Column="0"
                 Grid.Row="5"
                 Style="{StaticResource SeparatorGrid}"
                 Margin="0,0,0,0" />
        <custom:CustomButton Grid.Column="0"
                Grid.Row="6"
                Margin="10"
                Text="确定"
                CornerRadius="50">
            <Button.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Path=SaveCommand}"
                                      CommandParameter="{Binding .}" />
            </Button.GestureRecognizers>
        </custom:CustomButton>
    </Grid>
</pages:BaseContentPage>
