Wesley.Client/Pages/Base/RightSideMasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<t:SlideMenuView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:custom="clr-namespace:Wesley.Client.CustomViews;assembly=Wesley.Client"
        xmlns:t="clr-namespace:Wesley.SlideOverKit;assembly=Wesley.SlideOverKit"
        x:Class="Wesley.Client.Pages.RightSideMasterPage" x:Name="SideMaster">

    <CollectionView ItemsSource="{Binding Source={x:Reference SideMaster},Path=MenuItems,Mode=TwoWay}"
                    x:Name="RepeaterOptions"
                    Margin="0,0,0,0"
                    ItemSizingStrategy="MeasureAllItems"
                    SelectionMode="Single">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Margin="10,0,10,0"
                      Style="{StaticResource GGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36" />
                        <RowDefinition Height=".7" />
                    </Grid.RowDefinitions>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectedCommand}"
                                              CommandParameter="{Binding MenuEnum}" />
                    </Grid.GestureRecognizers>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           x:Name="iconImage"
                           Text="{Binding Icon,Converter={StaticResource IconConverter}}"
                           FontFamily="FAS"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Margin="10,0,8,0"
                           TextColor="{StaticResource PrimaryDarkColor}"
                           FontSize="{StaticResource FT14}" />
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           x:Name="Text"
                           Text="{Binding Text}"
                           FontSize="{StaticResource FT14}"
                           VerticalOptions="Center"
                           HorizontalOptions="Start" />
                    <BoxView Grid.Row="1"
                             Grid.ColumnSpan="2"
                             Style="{StaticResource SeparatorGrid}" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</t:SlideMenuView>