Wesley.Client/Pages/Base/RightProductCategoryMasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<t:SlideMenuView xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:custom="clr-namespace:Wesley.Client.CustomViews;assembly=Wesley.Client"
                 xmlns:t="clr-namespace:Wesley.SlideOverKit;assembly=Wesley.SlideOverKit"
                 x:Class="Wesley.Client.Pages.RightProductCategoryMasterPage"
                 x:Name="SideMaster">
    <AbsoluteLayout HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
        <ScrollView VerticalScrollBarVisibility="Always"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1">

            <CollectionView ItemsSource="{Binding Source={x:Reference SideMaster},Path=MenuItems,Mode=TwoWay}"
                            Margin="0,0,0,0"
                            x:Name="RepeaterOptions"
                            ItemSizingStrategy="MeasureAllItems"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height=".7" />
                            </Grid.RowDefinitions>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectedCommand}"
                                                      CommandParameter="{Binding Id}" />
                            </Grid.GestureRecognizers>
                            <CheckBox Grid.Row="0"
                                      Grid.Column="0"
                                      Margin="10,0,10,0"
                                      HorizontalOptions="Start"
                                      VerticalOptions="CenterAndExpand"
                                      IsChecked="{Binding Selected,Mode=TwoWay}" />
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Margin="10,0,10,0"
                                   HorizontalOptions="Start"
                                   VerticalOptions="CenterAndExpand"
                                   Text="{Binding Name}" />
                            <BoxView Grid.Row="1"
                                     Grid.ColumnSpan="2"
                                     Style="{StaticResource SeparatorGrid}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </ScrollView>
        <Button AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                AbsoluteLayout.LayoutBounds="0, 1, 1, 45"
                Margin="5,0,5,5"
                Text="check-circle 确定选择"
                FontFamily="FAS"
                Style="{StaticResource CustomIconButtonStyle}"
                Clicked="TapGestureRecognizer_Tapped" />
    </AbsoluteLayout>
</t:SlideMenuView>