Wesley.Client/Pages/Market/CustomerArchivesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:custom="clr-namespace:Wesley.Client.CustomViews;assembly=Wesley.Client"
                       xmlns:pages="clr-namespace:Wesley.Client.Pages"
                       xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:Class="Wesley.Client.Pages.Market.CustomerArchivesPage"
                       x:Name="CurrentContentView"
                       Title="{Binding Title}"
                       xmlns:vms="clr-namespace:Wesley.Client.ViewModels"
                       x:TypeArguments="vms:CustomerArchivesPageViewModel"
                       BackgroundColor="White">
    <StackLayout Orientation="Vertical"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="Start"
                 Grid.Row="0"
                 Spacing="0">
        <Grid Style="{StaticResource GGrid}"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height=".7" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--row 0-->
            <!--搜索-->
            <custom:CrossSearchBar Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="0,0,0,0"
                                   x:Name="SearchBar"
                                   Placeholder="客户首拼/编号/电话"
                                   FontSize="{StaticResource FT14}"
                                   Text="{Binding Filter.SerchKey,Mode=TwoWay}"
                                   HorizontalOptions="Start"
                                   VerticalOptions="CenterAndExpand"
                                   CancelButtonColor="#53a245" />
            <custom:CustomEntry Grid.Row="0"
                                Grid.Column="1"
                                x:Name="SelectArea"
                                Margin="{StaticResource ML10}"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="CenterAndExpand"
                                Style="{StaticResource DefaultEntry}"
                                FontSize="{StaticResource FT14}"
                                ShowVirtualKeyboardOnFocus="False"
                                Text="{Binding Filter.DistrictName,Mode=TwoWay}"
                                Placeholder="请选择片区">
                <custom:CustomEntry.Behaviors>
                    <b:EventToCommandBehavior EventName="Focused"
                                              Command="{Binding Path=BindingContext.DistrictSelected,Source={x:Reference CurrentContentView}}" />
                </custom:CustomEntry.Behaviors>
            </custom:CustomEntry>
            <Label Grid.Row="0"
                   Grid.Column="1"
                   Style="{StaticResource DownArrow}"
                   Margin="{StaticResource MR10}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=DistrictSelected}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            <!--row 1-->
            <BoxView Style="{StaticResource SeparatorGrid}"
                     Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="2" />
            <!--row 2-->
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="员工"
                   TextColor="#eeeeee"
                   Margin="10,0,0,0" />
            <custom:CustomEntry Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="55,0,0,0"
                                x:Name="SelectUser"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="CenterAndExpand"
                                Style="{StaticResource DefaultEntry}"
                                FontSize="{StaticResource FT14}"
                                ShowVirtualKeyboardOnFocus="False"
                                Text="{Binding Filter.BusinessUserName,Mode=TwoWay}"
                                Placeholder="选择要查看员工...">
                <custom:CustomEntry.Behaviors>
                    <b:EventToCommandBehavior EventName="Focused"
                                              Command="{Binding Path=BindingContext.BusinessSelected,Source={x:Reference CurrentContentView}}" />
                </custom:CustomEntry.Behaviors>
            </custom:CustomEntry>
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource DownArrow}"
                   Margin="{StaticResource MR10}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BusinessSelected}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
        <BoxView Style="{StaticResource SeparatorGrid}" />
        <RefreshView IsRefreshing="{Binding Path=IsBusy, Mode=OneWay}"
                     Command="{Binding RefreshCommand}"
                     RefreshColor="{StaticResource PrimaryDarkColor}">
            <ScrollView>
                <custom:TaskLoaderView Style="{StaticResource WesleyTaskLoader}"
                                       ViewModelLoader="{Binding TerminalsLoader}">
                    <CollectionView ItemsSource="{Binding Terminals}"
                                    x:Name="terminals"
                                    ItemSizingStrategy="MeasureAllItems"
                                    SelectedItem="{Binding Selecter, Mode=TwoWay}"
                                    RemainingItemsThresholdReachedCommand="{Binding ItemTresholdReachedCommand}"
                                    RemainingItemsThreshold="{Binding ItemTreshold}"
                                    SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Style="{StaticResource GGrid}"
                                      Padding="0,0,0,0"
                                      VerticalOptions="CenterAndExpand"
                                      HorizontalOptions="FillAndExpand"
                                      BackgroundColor="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height=".7" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!--<AbsoluteLayout      Grid.Row="0"
                                                         Grid.Column="0"
                                                         Grid.RowSpan="3">
                                        <Label>
                                            <Label.Triggers>
                                                <DataTrigger Binding="{Binding IsNewAdd}"
                                                             TargetType="Label"
                                                             Value="True">
                                                    <Setter Property="Text"
                                                            Value="新增" />
                                                    <Setter Property="FontSize"
                                                            Value="10" />
                                                    <Setter Property="BackgroundColor"
                                                            Value="Red" />
                                                    <Setter Property="TextColor"
                                                            Value="#ffffff" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </AbsoluteLayout>-->
                                     
                                    <Button Text="&#xf095;"
                                            FontFamily="FAS"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.RowSpan="3"
                                            Rotation="90"
                                            TextColor="{StaticResource PrimaryDarkColor}"
                                            BackgroundColor="White"
                                            Command="{Binding  Path=BindingContext.CallPhone,Source={x:Reference CurrentContentView}}"
                                            CommandParameter="{Binding BossCall}" />
                                    <StackLayout Grid.Row="0"
                                                 Grid.Column="1"
                                                 Grid.ColumnSpan="2"
                                                 Orientation="Horizontal">
                                        <yummy:PancakeView CornerRadius="50"
                                                           WidthRequest="20"
                                                           Margin="5,10,5,0"
                                                           BackgroundColor="#4a89dc">
                                            <Label TextColor="White"
                                                   FontSize="10"
                                                   Margin="0"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center">
                                                <Label.Triggers>
                                                    <DataTrigger Binding="{Binding IsNewAdd}"
                                                                 TargetType="Label"
                                                                 Value="True">
                                                        <Setter Property="Text"
                                                                Value="新" />
              
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                            <yummy:PancakeView.Triggers>
                                                <DataTrigger Binding="{Binding IsNewAdd}"
                                                             TargetType="yummy:PancakeView"
                                                             Value="True">
                                                    <Setter Property="BackgroundColor"
                                                            Value="#4a89dc" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsNewAdd}"
                                                             TargetType="yummy:PancakeView"
                                                             Value="False">
                                                    <Setter Property="IsVisible"
                                                            Value="False" />
                                                </DataTrigger>
                                            </yummy:PancakeView.Triggers>
                                        </yummy:PancakeView>
                                        <Label 
                                               Margin="0,5,0,0"
                                               Text="{Binding Name}"
                                               FontSize="{StaticResource FT16}"
                                               FontAttributes="Bold"
                                               HorizontalOptions="Start"
                                               TextColor="{StaticResource PrimaryTextColor}"
                                               VerticalOptions="End" />
                                    </StackLayout>
                                 
                                    <Label Grid.Row="1"
                                           Grid.Column="1"
                                           FontSize="{StaticResource FT14}"
                                           Text="{Binding BossCall,StringFormat='电话：{0}'}"
                                           HorizontalOptions="Start"
                                           VerticalOptions="CenterAndExpand"
                                           TextColor="{StaticResource PrimaryTextColor}"
                                           Margin="{StaticResource MR10}" />
                                    <StackLayout Grid.Row="1"
                                                 Grid.Column="2"
                                                 Orientation="Vertical"
                                                 HorizontalOptions="End"
                                                 VerticalOptions="Center">
                                        <!--导航-->
                                        <Label Text="{StaticResource FontAwesomeMap}"
                                               FontFamily="FAS"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               TextColor="{StaticResource PrimaryDarkColor}"
                                               FontSize="20"
                                               Margin="0,0,30,10" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer
                                                    Command="{Binding Path=BindingContext.OpenNavigationToCommand,Source={x:Reference CurrentContentView}}"
                                                                  CommandParameter="{Binding .}" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <Label Grid.Row="2"
                                           Grid.Column="1"
                                           Grid.ColumnSpan="2"
                                           WidthRequest="220"
                                           LineBreakMode="TailTruncation"
                                           Text="{Binding Address,StringFormat='地址：{0}'}"
                                           HorizontalOptions="Start"
                                           FontSize="{StaticResource FT14}"
                                           TextColor="{StaticResource DividerColor}"
                                           VerticalOptions="Start"
                                           Margin="0,0,0,5" />
                                    <Label Grid.Row="2"
                                           Grid.Column="1"
                                           Grid.ColumnSpan="2"
                                           Text="{Binding Distance, Converter={StaticResource MetersToMilesConverter}, StringFormat='{0:N2}公里'}"
                                           HorizontalOptions="End"
                                           FontSize="{StaticResource FT14}"
                                           TextColor="{StaticResource DividerColor}"
                                           VerticalOptions="Start"
                                           Margin="{StaticResource MR10}" />
                                    <StackLayout Grid.Row="3"
                                                 Grid.Column="1"
                                                 Grid.ColumnSpan="2 "
                                                 Spacing="0">
                                        <BoxView Style="{StaticResource SeparatorGrid}"
                                                 HeightRequest=".7" />
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <custom:NullView />
                        </CollectionView.EmptyView>
                    </CollectionView>
                </custom:TaskLoaderView>
            </ScrollView>
        </RefreshView>
    </StackLayout>
</pages:BaseContentPage>
