Wesley.Client/Pages/Market/RedeemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:vms="clr-namespace:Wesley.Client.ViewModels"
                        xmlns:pages="clr-namespace:Wesley.Client.Pages"
                       xmlns:custom="clr-namespace:Wesley.Client.CustomViews;assembly=Wesley.Client"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                        prism:ViewModelLocator.AutowireViewModel="True"
                        BackgroundColor="White"
                       Title="{Binding Title}"
                       x:TypeArguments="vms:RedeemPageViewModel"
             x:Class="Wesley.Client.Pages.Market.RedeemPage">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
        <RefreshView IsRefreshing="{Binding Path=ForceRefresh, Mode=OneWay}"
                     Command="{Binding RefreshCommand}"
                     RefreshColor="{StaticResource PrimaryDarkColor}">
            <custom:TaskLoaderView Style="{StaticResource WesleyTaskLoader}"
                                       ViewModelLoader="{Binding RedeemItemsLoader}">
                    <CollectionView ItemsSource="{Binding Redeems}"
                                    x:Name="ProductSeries"
                                    ItemSizingStrategy="MeasureAllItems"
                                    RemainingItemsThresholdReachedCommand="{Binding ItemTresholdReachedCommand}"
                                    RemainingItemsThreshold="{Binding ItemTreshold}"
                                    SelectionMode="None" VerticalScrollBarVisibility="Always">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Style="{StaticResource GGrid}"
                                      HorizontalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50" />
                                            <RowDefinition Height=".7" />
                                        </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                           Source="ew.png"
                                            Margin="20,5,5,5"
                                            HorizontalOptions="StartAndExpand"
                                           ></Image>
                                    <Label Grid.Column="1"
                                           Text="{Binding Name}"
                                           FontSize="{StaticResource FT14}"
                                           TextColor="{StaticResource PrimaryTextColor}"
                                            HorizontalOptions="Start"
                                           Margin="20,10,10,10"></Label>

                                    <Image Grid.Column="2"
                                           HorizontalOptions="Start"
                                               Source="pj.jpg"
                                           Margin="2"></Image>
                                    <!--<StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                                 Orientation="Horizontal" HorizontalOptions="StartAndExpand" >
                                        
                                    </StackLayout>-->
                                    <CheckBox Grid.Row="0"
                                              Grid.Column="3"
                                              Margin="{StaticResource MR10}"
                                              HorizontalOptions="End"
                                              VerticalOptions="Center"
                                              IsChecked="{Binding Selected,Mode=TwoWay}" />
                                        <StackLayout  Grid.Row="1"
                                                  Grid.Column="1"
                                                  Grid.ColumnSpan="2"
                                                  Spacing="0"
                                                  Padding="0,0,0,10">
                                        </StackLayout>
                                        <BoxView Grid.Row="1"
                                             Grid.ColumnSpan="3"
                                             Style="{StaticResource SeparatorGrid}" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.EmptyView>
                                <custom:NullView />
                            </CollectionView.EmptyView>
                        </CollectionView>
                    </custom:TaskLoaderView>

            </RefreshView>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <BoxView Grid.Row="0"
                     Grid.ColumnSpan="2"
                     Style="{StaticResource SeparatorGrid}" />
            <Button Grid.Row="1"
                    Grid.Column="0"
                        Text="兑奖"
                    Margin="5"
                        Style="{StaticResource CustomIconButtonStyle}"
                        Command="{x:Binding SubmitDataCommand}"/>
            <!--扫码-->
            <Button x:Name="ScanProductCodeBtn"
                     Grid.Row="1"
                    Grid.Column="1"
                        Text="扫码"
                    Margin="5"
                        Style="{StaticResource CustomIconButtonStyle}"
                        Command="{x:Binding ScanBarcodeCommand}"/>
        </Grid>
        </Grid>
</pages:BaseContentPage>