Wesley.Client/Pages/Market/VisitStorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:maps="clr-namespace:Wesley.Client.BaiduMaps;assembly=Wesley.Client"
                       xmlns:custom="clr-namespace:Wesley.Client.CustomViews;assembly=Wesley.Client"
                       xmlns:pages="clr-namespace:Wesley.Client.Pages"
                       xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                       xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                       xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:Class="Wesley.Client.Pages.Market.VisitStorePage"
                       x:Name="CurrentContentView"
                       Title="{Binding Title}"
                       BackgroundColor="White"
                       xmlns:vms="clr-namespace:Wesley.Client.ViewModels"
                       x:TypeArguments="vms:VisitStorePageViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ShadowButtonStyle"
                   TargetType="Button">
                <Setter Property="TextColor"
                        Value="{StaticResource PrimaryDarkColor}" />
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="BackgroundColor"
                        Value="#ffffff" />
                <Setter Property="BorderColor"
                        Value="{StaticResource DividerColor}" />
                <Setter Property="BorderRadius"
                        Value="20" />
                <Setter Property="CornerRadius"
                        Value="20" />
                <Setter Property="BorderWidth"
                        Value="0.2" />
                <Setter Property="HeightRequest"
                        Value="25" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <RelativeLayout>
        <!--body-->
        <StackLayout Spacing="0"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=1,
                                                                       Constant=0}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=0}">
            <Grid Style="{StaticResource GGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions >
                <StackLayout Grid.Row="0"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             BackgroundColor="#eeeeee"
                             Orientation="Horizontal">
                    <Label Text="终端客户"
                           FontSize="{StaticResource FT14}"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           Margin="{StaticResource ML10}" />
                    <Label Text="{Binding Bill.TerminalName}"
                           FontSize="{StaticResource FT14}"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           HorizontalOptions="EndAndExpand"
                           Margin="{StaticResource MR10}" />
                </StackLayout>
                <StackLayout Grid.Row="1"
                             Grid.Column="0"
                             Padding="10">
                    <Button HorizontalOptions="Start"
                            VerticalOptions="CenterAndExpand"
                            Text="去签到"
                            HeightRequest="40"
                            android:Button.UseDefaultShadow="True"
                            Style="{StaticResource ShadowButtonStyle}"
                            Command="{Binding OpenSignInCommend}"
                            IsEnabled="{Binding SignInEnabled}">
                        <Button.Triggers>
                            <DataTrigger Binding="{Binding SignInEnabled}"
                                         TargetType="Button"
                                         Value="True">
                                <Setter Property="Text"
                                        Value="去签到" />
                                <Setter Property="TextColor"
                                        Value="#53a245" />
                                <Setter Property="IsEnabled"
                                        Value="True" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SignInEnabled}"
                                         TargetType="Button"
                                         Value="False">
                                <Setter Property="Text"
                                        Value="已签到" />
                                <Setter Property="TextColor"
                                        Value="#eeeeee" />
                                <Setter Property="IsEnabled"
                                        Value="False" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </StackLayout>
                <StackLayout Grid.Row="1"
                             Grid.Column="1"
                             Orientation="Vertical"
                             Padding="0,10,10,10">
                    <Label Text="{Binding Bill.SigninDateTime,StringFormat='签到时间：{0}'}"
                           IsVisible="{Binding Bill.SigninDateTimeEnable}"
                           FontSize="10"
                           HorizontalOptions="End"
                           VerticalOptions="CenterAndExpand" />
                    <Label Text="{Binding Bill.LastSigninDateTimeName,StringFormat='上次拜访：{0} 前'}"
                           FontSize="10"
                           HorizontalOptions="End"
                           VerticalOptions="CenterAndExpand" />
                    <Label Text="{Binding Bill.LastPurchaseDateTimeName,StringFormat='上次采购：{0} 前'}"
                           FontSize="10"
                           HorizontalOptions="End"
                           VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </Grid>
            <Grid Style="{StaticResource GGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Spacing="0"
                             Grid.Row="0"
                             Grid.Column="0"
                             BackgroundColor="#eeeeee">
                    <Label Text="门头照片"
                           FontSize="{StaticResource FT14}"
                           FontAttributes="Bold"
                           VerticalOptions="CenterAndExpand"
                           Margin="{StaticResource ML10}" />
                </StackLayout>
                <StackLayout Grid.Row="1"
                             Grid.Column="0"
                             Spacing="0"
                             Padding="0"
                             Orientation="Horizontal">
                    <CollectionView Margin="0"
                                    HorizontalOptions="StartAndExpand"
                                    ItemsSource="{Binding Bill.DoorheadPhotos}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="0" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10,20,0,0" Margin="0" ColumnSpacing="0" RowSpacing="0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ffimageloading:CachedImage Grid.Row="0"
                                                                Grid.Column="0"
                                                                WidthRequest="50"
                                                                HeightRequest="{StaticResource RH45}"
                                                                VerticalOptions="Start"
                                                                HorizontalOptions="Start"
                                                                DownsampleToViewSize="true"
                                                                Source="{Binding StoragePath,Mode=OneWay}">
                                        <ffimageloading:CachedImage.Transformations>
                                            <fftransformations:RoundedTransformation BorderSize="4"
                                                                                     BorderHexColor="#ffffff" />
                                        </ffimageloading:CachedImage.Transformations>
                                    </ffimageloading:CachedImage>
                                    <Button Grid.Row="0"
                                            Grid.Column="0"
                                            Text="&#xf057;"
                                            FontFamily="FAS"
                                            VerticalOptions="Start"
                                            HorizontalOptions="End"
                                            BackgroundColor="Transparent"
                                            TextColor="{StaticResource PrimaryDarkColor}"
                                            FontSize="20"
                                            Margin="10,-20,0,0"
                                            Command="{Binding Path=BindingContext.RemoveStoragePathCommand,Source={x:Reference CurrentContentView}}"
                                            CommandParameter="{Binding StoragePath}"></Button>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button Text="&#xf067;"
                            TextColor="White"
                            CornerRadius="10"
                            FontSize="25"
                            HorizontalOptions="Center"
                            BackgroundColor="#eeeeee"
                            FontFamily="FAS"
                            WidthRequest="50"
                            HeightRequest="45"
                            Margin="0,25,25,25"
                            Command="{Binding CameraPhotoCmd}"
                            CommandParameter="DoorheadPhotos" />
                </StackLayout>
            </Grid>
            <Grid Style="{StaticResource GGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Spacing="0"
                             Grid.Row="0"
                             Grid.Column="0"
                             BackgroundColor="#eeeeee">
                    <Label Text="陈列拍照"
                           FontSize="{StaticResource FT14}"
                           FontAttributes="Bold"
                           VerticalOptions="CenterAndExpand"
                           Margin="{StaticResource ML10}" />
                </StackLayout>
                <StackLayout Grid.Row="1"
                             Grid.Column="0"
                             Spacing="0"
                             Padding="0"
                             Orientation="Horizontal">
                    <CollectionView Margin="0"
                                    HorizontalOptions="Start"
                                    ItemsSource="{Binding Bill.DisplayPhotos}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="0"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Grid Padding="10,20,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ffimageloading:CachedImage Grid.Row="0"
                                                                Grid.Column="0"
                                                                WidthRequest="50"
                                                                HeightRequest="{StaticResource RH45}"
                                                                VerticalOptions="Start"
                                                                HorizontalOptions="Start"
                                                                DownsampleToViewSize="true"
                                                                Source="{Binding DisplayPath,Mode=OneWay}">
                                        <ffimageloading:CachedImage.Transformations>
                                            <fftransformations:RoundedTransformation BorderSize="4"
                                                                                     BorderHexColor="#ffffff" />
                                        </ffimageloading:CachedImage.Transformations>
                                    </ffimageloading:CachedImage>
                                    <Button Grid.Row="0"
                                            Grid.Column="0"
                                            Text="&#xf057;"
                                            FontFamily="FAS"
                                            VerticalOptions="Start"
                                            HorizontalOptions="End"
                                            BackgroundColor="Transparent"
                                            TextColor="{StaticResource PrimaryDarkColor}"
                                            FontSize="20"
                                            Margin="10,-20,0,0"
                                            Command="{Binding Path=BindingContext.RemoveDisplayPathCommand,Source={x:Reference CurrentContentView}}"
                                            CommandParameter="{Binding DisplayPath}"></Button>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Button Text="&#xf067;"
                            TextColor="White"
                            CornerRadius="10"
                            FontSize="25"
                            HorizontalOptions="Center"
                            BackgroundColor="#eeeeee"
                            FontFamily="FAS"
                            WidthRequest="50"
                            HeightRequest="45"
                            Margin="25"
                            Command="{Binding CameraPhotoCmd}"
                            CommandParameter="DisplayPhotos" />
                </StackLayout>
            </Grid>
            <BoxView Style="{StaticResource SeparatorGrid}" />
            <Grid Style="{StaticResource GGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0"
                        Grid.Column="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Text="销售"
                        android:Button.UseDefaultShadow="True"
                        Style="{StaticResource ShadowButtonStyle}"
                        Margin="{StaticResource ML105}"
                        Command="{Binding InvokeAppCommand}"
                        CommandParameter="SaleBillPage" />
                <Button Grid.Row="0"
                        Grid.Column="1"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Text="退货"
                        android:Button.UseDefaultShadow="True"
                        Style="{StaticResource ShadowButtonStyle}"
                        Margin="5,0,5,0"
                        Command="{Binding InvokeAppCommand}"
                        CommandParameter="ReturnBillPage" />
                <Button Grid.Row="0"
                        Grid.Column="2"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Text="销订"
                        android:Button.UseDefaultShadow="True"
                        Style="{StaticResource ShadowButtonStyle}"
                        Margin="5,0,5,0"
                        Command="{Binding InvokeAppCommand}"
                        CommandParameter="SaleOrderBillPage" />
                <Button Grid.Row="0"
                        Grid.Column="3"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Text="退订"
                        android:Button.UseDefaultShadow="True"
                        Style="{StaticResource ShadowButtonStyle}"
                        Margin="5,0,10,0"
                        Command="{Binding InvokeAppCommand}"
                        CommandParameter="ReturnOrderBillPage" />
            </Grid>
            <StackLayout>
                <BoxView Style="{StaticResource SeparatorGrid}" />
                <StackLayout Orientation="Horizontal"
                             Padding="10">
                    <Label Text="备注:"
                           FontSize="{StaticResource FT14}"
                           VerticalOptions="CenterAndExpand" />
                    <custom:CustomEntry Margin="{StaticResource ML10}"
                                        Placeholder="在这里填写备注..."
                                        Keyboard="Text"
                                        Text="{Binding Bill.Remark,Mode=TwoWay}"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        Style="{StaticResource DefaultEntry}" />
                </StackLayout>
                <BoxView Style="{StaticResource SeparatorGrid}" />
                <StackLayout Orientation="Horizontal"
                             Padding="10">
                    <Label Text="预计下次订货时间天数:"
                           FontSize="{StaticResource FT14}"
                           VerticalOptions="CenterAndExpand" />
                    <custom:CustomEntry Margin="{StaticResource ML10}"
                                        Placeholder="天数..."
                                        Keyboard="Numeric"
                                        Text="{Binding Bill.NextOrderDays, Mode=TwoWay}"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        Style="{StaticResource DefaultEntry}" />
                </StackLayout>
                <BoxView Style="{StaticResource SeparatorGrid}" />
            </StackLayout>
        </StackLayout>
        <!--footer-->
        <Grid Style="{StaticResource GGrid}"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="EndAndExpand"
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=1,
                                                                       Constant=0}"
              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=0}">
            <Grid.RowDefinitions>
                <RowDefinition Height=".7" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <BoxView Grid.Row="0"
                     Style="{StaticResource SeparatorGrid}" />
            <!--签退-->
            <StackLayout Grid.Row="1"
                         Grid.Column="0"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="Center"
                         Padding="5">
                <Button Text="离店签退"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource ShadowButtonStyle}"
                        Command="{Binding SignOutCommend}"
                        IsEnabled="{Binding SignOutEnabled}">
                    <Button.Triggers>
                        <DataTrigger Binding="{Binding SignOutEnabled}"
                                     TargetType="Button"
                                     Value="True">
                            <Setter Property="Text"
                                    Value="离店签退" />
                            <Setter Property="BackgroundColor"
                                    Value="#53a245" />
                            <Setter Property="TextColor"
                                    Value="#ffffff" />
                            <Setter Property="IsEnabled"
                                    Value="True" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SignOutEnabled}"
                                     TargetType="Button"
                                     Value="False">
                            <Setter Property="Text"
                                    Value="离店签退" />
                            <Setter Property="BackgroundColor"
                                    Value="#eeeeee" />
                            <Setter Property="IsEnabled"
                                    Value="False" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </StackLayout>
        </Grid>
        <!--mask-->
        <ContentView BackgroundColor="#222222"
                     IsVisible="{Binding IsExpanded}"
                     Opacity="0.5"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=1,
                                                                       Constant=0}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=0}">
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OpenSignInCommend}" />
            </ContentView.GestureRecognizers>
        </ContentView>
        <!--drawer-->
        <custom:BottomDrawer Padding="0"
                             BackgroundColor="White"
                             ExpandedPercentage="0.5"
                             IsExpanded="{Binding IsExpanded}"
                             IsVisible="{Binding IsVisible}"
                             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=1,
                                                                       Constant=0}"
                             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=0}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Height,
                                                                  Factor=1,
                                                                  Constant=0}">
            <AbsoluteLayout>
                <!--地图-->
                <maps:Map x:Name="map"
                          ShowZoomControl="True"
                          AbsoluteLayout.LayoutFlags="All"
                          AbsoluteLayout.LayoutBounds="0, -0.5, 1.0, 1.0" />
                <!--菜单-->
                <Grid Style="{StaticResource GGrid}"
                      AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                      AbsoluteLayout.LayoutBounds="0,0.68,1,140"
                      BackgroundColor="White"
                      HeightRequest="140">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height=".7" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height=".7" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <BoxView Grid.Row="0"
                             Grid.ColumnSpan="3"
                             BackgroundColor="#eeeeee"
                             HeightRequest="3"
                             HorizontalOptions="Fill" />
                    <Label Grid.Row="1"
                           Margin="10,0,10,0"
                           Grid.ColumnSpan="3"
                           Text="{Binding LocationAddress,StringFormat='地址：{0}'}"
                           FontSize="{StaticResource FT14}" />
                    <!--重新定位-->
                    <Button Grid.Row="1"
                            Grid.Column="2"
                            x:Name="OrientationCmd"
                            Margin="0,0,10,0"
                            Text="&#xf021;"
                            FontFamily="FAS"
                            WidthRequest="50"
                            BackgroundColor="Transparent"
                            TextColor="{StaticResource PrimaryDarkColor}"
                            FontSize="{StaticResource FT16}"
                            HorizontalOptions="End"
                            Clicked="OrientationCmd_Clicked" />
                    <BoxView Grid.Row="2"
                             Grid.ColumnSpan="3"
                             BackgroundColor="#eeeeee"
                             HeightRequest=".5"
                             HorizontalOptions="Fill" />
                    <Label Grid.Row="3"
                           Margin="10,0,10,0"
                           Grid.ColumnSpan="3"
                           Text="{Binding DistanceFormat,StringFormat='距离：{0}'}"
                           FontSize="{StaticResource FT14}" />
      
                    <Button Grid.Row="5"
                            Grid.Column="0"
                            Margin="10,5,10,0"
                            Text="times-circle 取消"
                            FontFamily="FAS"
                            HeightRequest="40"
                            BackgroundColor="Red"
                            TextColor="White"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand"
                            IsEnabled="{Binding SignOutEnabled,Mode=OneWay}"
                            Style="{StaticResource ShadowButtonStyle}"
                            Command="{Binding CancelSignIn}" />
                    <Button Grid.Row="5"
                            Grid.Column="1"
                            Margin="10,0,10,0"
                            Text="crosshairs 校准位置"
                            FontFamily="FAS"
                            HeightRequest="40"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="FillAndExpand"
                            TextColor="White"
                            BackgroundColor="#4a89dc"
                            IsEnabled="{Binding SignOutEnabled,Mode=OneWay}"
                            Style="{StaticResource ShadowButtonStyle}"
                            Command="{Binding CorrectPositionCommend}" />
                    <Button Grid.Row="5"
                            Grid.Column="2"
                            Margin="10,0,10,0"
                            Text="check-circle 签到"
                            FontFamily="FAS"
                            HeightRequest="40"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="FillAndExpand"
                            TextColor="White"
                            BackgroundColor="#53a245"
                            IsEnabled="{Binding SignOutEnabled,Mode=OneWay}"
                            Style="{StaticResource ShadowButtonStyle}"
                            Command="{Binding SignInCommend}" />
                </Grid>
            </AbsoluteLayout>
        </custom:BottomDrawer>
    </RelativeLayout>
</pages:BaseContentPage>
