Wesley.Client/Pages/Jobs/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:prism="http://prismlibrary.com"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:dc="clr-namespace:DCMS.Client"
                       xmlns:pages="clr-namespace:DCMS.Client.Pages"
                       xmlns:vms="clr-namespace:DCMS.Client.ViewModels"
                       x:TypeArguments="vms:ListPageViewModel"
                       x:Class="DCMS.Client.Pages.ListPage"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       Title="工作任务">

    <!--<pages:BaseContentPage.ToolbarItems>
        <ToolbarItem Text="创建" Command="{Binding Create}" />
    </pages:BaseContentPage.ToolbarItems>-->

    <pages:BaseContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="NoDataLabel"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                <Setter Property="VerticalTextAlignment"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="FillAndExpand" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="CornerRadius"
                        Value="23" />
                <Setter Property="BackgroundColor"
                        Value="#53a245" />
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="Margin"
                        Value="4" />

                <Style.Triggers>
                    <Trigger TargetType="Button"
                             Property="IsEnabled"
                             Value="True">
                        <Setter Property="Opacity"
                                Value="1.0" />
                    </Trigger>
                    <Trigger TargetType="Button"
                             Property="IsEnabled"
                             Value="False">
                        <Setter Property="Opacity"
                                Value="0.6" />
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </pages:BaseContentPage.Resources>

    <pages:BaseContentPage.Content>
        <Grid  RowDefinitions="*,55"
               ColumnDefinitions="*,*">
            <RefreshView IsRefreshing="{Binding IsBusy}"
                         Command="{Binding LoadJobs}"
                         RefreshColor="{StaticResource PrimaryDarkColor}"
                         Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="2">
                <CollectionView ItemsSource="{Binding Jobs}"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2">
                    <CollectionView.EmptyView>
                        <Label Text="无作业任务"
                               Style="{StaticResource NoDataLabel}" />
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="dc:CommandItem">
                            <dc:CommandCell Text="{Binding Text}"
                                            Detail="{Binding Detail}"
                                            PrimaryCommand="{Binding PrimaryCommand}"
                                            SecondaryCommand="{Binding SecondaryCommand}"
                                            Padding="10,0,10,0" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <Button Text="取消全部任务"
                    Command="{Binding CancelAllJobs}"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5" />
            <Button Text="运行全部任务"
                    Command="{Binding RunAllJobs}"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5" />
        </Grid>
    </pages:BaseContentPage.Content>
</pages:BaseContentPage>