DCMS.Client/Pages/Bills/InventoryOPBillPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:pages="clr-namespace:Wesley.Client.Pages"
                       xmlns:custom="clr-namespace:Wesley.Client.CustomViews;assembly=Wesley.Client"
                       xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:Class="Wesley.Client.Pages.Bills.InventoryOPBillPage"
                       x:Name="CurrentContentView"
                       Title="{Binding Title}"
                       xmlns:vms="clr-namespace:Wesley.Client.ViewModels"
                       x:TypeArguments="vms:InventoryOPBillPageViewModel">
    <ContentPage.Resources>
        <ResourceDictionary >
           
            <Style x:Key="TableToolButtonStyle"
                   TargetType="Button">
                <Setter Property="TextColor"
                        Value="{StaticResource PrimaryDarkColor}" />
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="BackgroundColor"
                        Value="#ffffff" />
                <Setter Property="BorderColor"
                        Value="{StaticResource DividerColor}" />
                <Setter Property="BorderRadius"
                        Value="50" />
                <Setter Property="CornerRadius"
                        Value="50" />
                <Setter Property="BorderWidth"
                        Value="0.7" />
                <Setter Property="WidthRequest"
                        Value="60" />
                <Setter Property="HeightRequest"
                        Value="25" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <RelativeLayout>
        <Grid Style="{StaticResource GGrid}"
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1,Constant=0}"
              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1, Constant=0}"
              RowDefinitions="40,.7,40,.7,*"
              ColumnDefinitions="*,*">
            <!--0-->
            <StackLayout Orientation="Horizontal"
                         HeightRequest="{StaticResource RH45}"
                         Grid.Row="0"
                         Grid.Column="0">
                <Label HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand"
                       Margin="{StaticResource ML10}"
                       Text="仓库："
                       FontSize="{StaticResource FT14}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="EndAndExpand"
                         HeightRequest="{StaticResource RH45}"
                         Grid.Row="0"
                         Grid.Column="1">
                <!--<Label HorizontalOptions="EndAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Margin="{StaticResource MR10}"
                       Text="{Binding Bill.WareHouseName,Mode=OneWay}"
                       FontSize="{StaticResource FT14}" />-->
                <custom:CustomEntry x:Name="SelectStock"
                                    Placeholder="请选择仓库..."
                                    Text="{Binding Bill.WareHouseName,Mode=TwoWay}"
                                    HorizontalOptions="FillAndExpand"
                                    WidthRequest="80"
                                    VerticalOptions="CenterAndExpand"
                                    ShowVirtualKeyboardOnFocus="False"
                                    Style="{StaticResource DefaultEntry}"
                                    IsEnabled="{Binding EnableOperation}">
                    <custom:CustomEntry.Behaviors>
                        <b:EventToCommandBehavior EventName="Focused"
                                                  Command="{Binding Path=BindingContext.StockSelected,Source={x:Reference CurrentContentView}}"
                                                  CommandParameter="0" />
                    </custom:CustomEntry.Behaviors>
                </custom:CustomEntry>
            </StackLayout>
            <!--1-->
            <BoxView Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Style="{StaticResource SeparatorGrid}" />
            <!--2-->
            <!--添加/扫码-->
            <StackLayout Orientation="Horizontal"
                         HeightRequest="{StaticResource RH45}"
                         Grid.Column="0"
                         Grid.Row="2"
                         Grid.ColumnSpan="2"
                         BackgroundColor="#eeeeee">
                <Button Text="&#xf067;"
                        FontFamily="FAS"
                        HorizontalOptions="EndAndExpand"
                        Style="{StaticResource TableToolButtonStyle}"
                        Command="{x:Binding AddProductCommand}"
                        Margin="5,5,5,5"
                        IsEnabled="{Binding EnableOperation}" />
                <Button x:Name="ScanProductCodeBtn"
                        Text="&#xf029;"
                        FontFamily="FAS"
                        HorizontalOptions="End"
                        Style="{StaticResource TableToolButtonStyle}"
                        Command="{x:Binding ScanBarCommand}"
                        Margin="0,5,10,5"
                        IsEnabled="{Binding EnableOperation}" />
            </StackLayout>
            <!--3-->
            <BoxView Grid.Row="3"
                     Grid.ColumnSpan="2"
                     Style="{StaticResource SeparatorGrid}" />
            <!--4-->
            <!--商品列表-->
            <CollectionView Grid.Row="4"
                            Grid.ColumnSpan="2"
                            ItemsSource="{Binding Bill.Items,Mode=TwoWay}"
                            x:Name="BillItems"
                            SelectionMode="Single"
                            SelectedItem="{Binding Selecter, Mode=TwoWay}"
                            VerticalScrollBarVisibility="Always">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Style="{StaticResource GGrid}"
                              Padding="10,0,10,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height=".7" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--ProductName-->
                            <Label Grid.Row="0"
                                   Grid.ColumnSpan="2"
                                   Text="{Binding ProductName}"
                                   LineBreakMode="WordWrap"
                                   HorizontalOptions="Start"
                                   FontSize="{StaticResource FT14}"
                                   VerticalOptions="CenterAndExpand"
                                   Margin="0,5,0,5" />
                            <StackLayout Grid.Row="1"
                                         Grid.Column="0"
                                         Orientation="Horizontal">
                                <Label Text="当前库存："
                                       HorizontalOptions="Start"
                                       FontSize="{StaticResource FT14}"
                                       TextColor="{StaticResource SecondaryTextColor}"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="0,5,0,5" />
                                <Label Text="{Binding CurrentStockName}"
                                       HorizontalOptions="StartAndExpand"
                                       FontSize="{StaticResource FT14}"
                                       TextColor="{StaticResource SecondaryTextColor}"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="0,5,0,5" />
                            </StackLayout>
                            <StackLayout Grid.Row="1"
                                         Grid.Column="1">
                                <!--移除-->
                                <Button HorizontalOptions="EndAndExpand"
                                        VerticalOptions="Center"
                                        Text="&#xf1f8;"
                                        FontFamily="FAS"
                                        Style="{StaticResource TableToolButtonStyle}"
                                        Command="{Binding Path=BindingContext.DeleteCommand,Source={x:Reference CurrentContentView}}"
                                        CommandParameter="{Binding ProductId}" />
                            </StackLayout>
                            <StackLayout Grid.Row="2"
                                         Grid.Column="0"
                                         Orientation="Horizontal">
                                <Label Text="盘点库存："
                                       HorizontalOptions="Start"
                                       FontSize="{StaticResource FT14}"
                                       TextColor="{StaticResource SecondaryTextColor}"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="0,5,0,5" />
                                <Label Text="{Binding InventoryStockName}"
                                       HorizontalOptions="Start"
                                       FontSize="{StaticResource FT14}"
                                       TextColor="{StaticResource SecondaryTextColor}"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="0,5,0,5" />
                            </StackLayout>
                            <StackLayout Grid.Row="2"
                                         Grid.Column="1">
                                <Button HorizontalOptions="EndAndExpand"
                                        VerticalOptions="Center"
                                        Text="{Binding StatusName}"
                                        Style="{StaticResource TableToolButtonStyle}"
                                        Command="{Binding Path=BindingContext.CopyCommend,Source={x:Reference CurrentContentView}}"
                                        CommandParameter="{Binding Id}" />
                            </StackLayout>
                            <BoxView Grid.Row="3"
                                     Grid.ColumnSpan="2"
                                     Style="{StaticResource SeparatorGrid}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <custom:NullView />
                </CollectionView.EmptyView>
            </CollectionView>
        </Grid>
        <!--红冲/审核水印-->
        <Image Source="have_black.png"
               IsVisible="{Binding Bill.AuditedStatus}"
               WidthRequest="100"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=X,Factor=0,Constant=250}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Y,Factor=0,Constant=100}" />
        <!--红冲水印-->
        <Image Source="have_gray.png"
               IsVisible="{Binding Bill.ReversedStatus}"
               WidthRequest="100"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=X,Factor=0,Constant=250}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Y,Factor=0,Constant=100}" />
        <!--footer-->
        <Grid HeightRequest="90"
              Style="{StaticResource GGrid}"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="End"
              BackgroundColor="White"
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"
              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=1,Constant=0}">
            <Grid.RowDefinitions>
                <RowDefinition Height=".7" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <BoxView Grid.Row="0"
                     Grid.ColumnSpan="3"
                     Style="{StaticResource SeparatorGrid}" />
            <StackLayout Grid.Row="1"
                         Grid.ColumnSpan="3"
                         HeightRequest="{StaticResource RH45}"
                         Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="CenterAndExpand"
                         BackgroundColor="#eeeeee">
                <custom:HtmlLabel Text="{Binding Bill.SumCount,StringFormat='合计：{0}商品',Mode=OneWay}"
                                  FontSize="{StaticResource FT14}"
                                  VerticalOptions="CenterAndExpand"
                                  Margin="{StaticResource ML105}" />
                <custom:HtmlLabel Text="{Binding Bill.CompletedCount,StringFormat='已盘：{0}',Mode=OneWay}"
                                  FontSize="{StaticResource FT14}"
                                  VerticalOptions="CenterAndExpand"
                                  Margin="{StaticResource MR5}" />
                <custom:HtmlLabel Text="{Binding Bill.NuCompletedCount,StringFormat='未盘：{0}',Mode=OneWay}"
                                  FontSize="{StaticResource FT14}"
                                  VerticalOptions="CenterAndExpand"
                                  Margin="{StaticResource MR5}" />
            </StackLayout>
            <StackLayout Grid.Row="2"
                         Grid.Column="0"
                         Orientation="Vertical"
                         Padding="5"
                         HorizontalOptions="FillAndExpand">
                <Button Text="保存"
                        FontSize="{StaticResource FT14}"
                        WidthRequest="60"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource FooterButtonStyle}"
                        Command="{Binding Path=SubmitDataCommand}"
                        IsEnabled="{Binding EnableOperation}" />
            </StackLayout>
            <StackLayout Grid.Row="2"
                         Grid.Column="1"
                         Padding="5"
                         HorizontalOptions="FillAndExpand">
                <Button Text="放弃盘点"
                        FontSize="{StaticResource FT14}"
                        WidthRequest="60"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource FooterButtonStyle}"
                        Command="{Binding Path=CancelCommand}"
                        IsEnabled="{Binding EnableOperation}" />
            </StackLayout>
            <StackLayout Grid.Row="2"
                         Grid.Column="2"
                         HorizontalOptions="FillAndExpand"
                         Padding="5">
                <Button Text="完成盘点"
                        FontSize="{StaticResource FT14}"
                        WidthRequest="60"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource FooterButtonStyle}"
                        Command="{Binding Path=CompletedCommand}"
                        IsEnabled="{Binding Bill.CompletedCommandEnable}" />
            </StackLayout>
        </Grid>
    </RelativeLayout>
</pages:BaseContentPage>
