DCMS.Client/Pages/Bills/PurchaseOrderBillPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:pages="clr-namespace:Wesley.Client.Pages"
                       xmlns:custom="clr-namespace:Wesley.Client.CustomViews;assembly=Wesley.Client"
                       xmlns:converters="clr-namespace:Wesley.Client.Converters;assembly=Wesley.Client"
                       xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:Class="Wesley.Client.Pages.Archive.PurchaseOrderBillPage"
                       x:Name="CurrentContentView"
                       Title="{Binding Title}"
                       xmlns:vms="clr-namespace:Wesley.Client.ViewModels"
                       x:TypeArguments="vms:PurchaseOrderBillPageViewModel">
    <ContentPage.Resources>
        <converters:StringArrayConverter x:Key="stringArrayConverter" />
       
    </ContentPage.Resources>
    <RelativeLayout>
        <!--body-->
        <Grid Style="{StaticResource GGrid}"
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1,Constant=0}"
              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1, Constant=0}"
              RowDefinitions="40,.7,40,.7,40,.7,*"
              ColumnDefinitions="*,*">
            <!--0-->
            <StackLayout Orientation="Horizontal"
                         HeightRequest="{StaticResource RH45}"
                         Padding="{StaticResource PL10}"
                         Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="2">
                <Label HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand"
                       Text="{Binding MBalance.AdvanceAmountBalance,Mode=OneWay,StringFormat='预付：{0:F2}'}"
                       FontSize="{StaticResource FT14}"
                       TextColor="{StaticResource PrimaryDarkColor}" />
                <Label HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand"
                       Margin="5,0,0,0"
                       Text="{Binding MBalance.TotalOweCash,Mode=OneWay,StringFormat='欠：{0:F2}'}"
                       FontSize="{StaticResource FT14}"
                       TextColor="{StaticResource PrimaryDarkColor}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HeightRequest="{StaticResource RH45}"
                         Padding="0,0,10,0"
                         Grid.Row="0"
                         Grid.Column="1">
                <Label HorizontalOptions="EndAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Margin="{StaticResource MR10}"
                       Text="{Binding Bill.CreatedOnUtc,Converter={StaticResource DateTimeToStringConverter},ConverterParameter='yyyy-MM-dd',Mode=OneWay}"
                       FontSize="{StaticResource FT14}" />
            </StackLayout>
            <!--1-->
            <BoxView Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Style="{StaticResource SeparatorGrid}" />
            <!--2-->
            <StackLayout Orientation="Horizontal"
                         HeightRequest="{StaticResource RH45}"
                         Padding="{StaticResource PL10}"
                         Grid.Row="2"
                         Grid.Column="0">
                <Label HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand"
                       Text="供商:"
                       FontSize="{StaticResource FT14}" />
                <custom:CustomEntry x:Name="SelectManufacturer"
                                    HorizontalOptions="FillAndExpand"
                                    Placeholder="选择供应商..."
                                    Text="{Binding Bill.ManufacturerName,Mode=TwoWay}"
                                    Margin="8,0,8,0"
                                    WidthRequest="100"
                                    VerticalOptions="CenterAndExpand"
                                    Style="{StaticResource DefaultEntry}">
                    <custom:CustomEntry.Behaviors>
                        <b:EventToCommandBehavior EventName="Focused"
                                                  Command="{Binding Path=BindingContext.ManufacturerSelected,Source={x:Reference CurrentContentView}}"
                                                  CommandParameter="0" />
                    </custom:CustomEntry.Behaviors>
                </custom:CustomEntry>
                <Label Style="{StaticResource SearchArrow}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=ManufacturerSelected}"
                                              NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HeightRequest="{StaticResource RH45}"
                         Padding="0,0,10,0"
                         Grid.Row="2"
                         Grid.Column="1">
                <Label HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand"
                       Margin="{StaticResource ML10}"
                       Text="仓库:"
                       FontSize="{StaticResource FT14}" />
                <custom:CustomEntry x:Name="SelectStock"
                                    Placeholder="选择仓库..."
                                    Text="{Binding Bill.WareHouseName,Mode=TwoWay}"
                                    Margin="{StaticResource ML8}"
                                    HorizontalOptions="FillAndExpand"
                                    WidthRequest="80"
                                    VerticalOptions="CenterAndExpand"
                                    ShowVirtualKeyboardOnFocus="False"
                                    Style="{StaticResource DefaultEntry}">
                    <custom:CustomEntry.Behaviors>
                        <b:EventToCommandBehavior EventName="Focused"
                                                  Command="{Binding Path=BindingContext.StockSelected,Source={x:Reference CurrentContentView}}"
                                                  CommandParameter="0" />
                    </custom:CustomEntry.Behaviors>
                </custom:CustomEntry>
                <Label Style="{StaticResource DownArrow}"
                       Margin="{StaticResource MR10}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=SelectStockCommand}"
                                              NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <!--3-->
            <BoxView Grid.Row="3"
                     Grid.ColumnSpan="2"
                     Style="{StaticResource SeparatorGrid}" />
            <!--4-->
            <StackLayout Orientation="Horizontal"
                         HeightRequest="{StaticResource RH45}"
                         Grid.Row="4"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Padding="{StaticResource PL10}">
                <Label HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand"
                       Text="备注:"
                       FontSize="{StaticResource FT14}" />
                <custom:CustomEntry x:Name="MarkEntry"
                                    Margin="{StaticResource ML8}"
                                    Placeholder="在这里填写备注..."
                                    Text="{Binding Bill.Remark,Mode=TwoWay}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    Style="{StaticResource DefaultEntry}" />
            </StackLayout>
            <!--5-->
            <BoxView Grid.Row="5"
                     Grid.ColumnSpan="2"
                     Style="{StaticResource SeparatorGrid}" />
            <!--6-->
            <!--商品列表-->
            <CollectionView Grid.Row="6"
                            Grid.ColumnSpan="2"
                            ItemsSource="{Binding Bill.Items,Mode=TwoWay}"
                            x:Name="BillItems"
                            SelectionMode="Single"
                            SelectedItem="{Binding Selecter, Mode=TwoWay}"
                            SelectionChangedCommand="{Binding ItemSelectedCommand, Mode=TwoWay}"
                            SelectionChangedCommandParameter="{x:Reference BillItems}"
                            VerticalScrollBarVisibility="Always">
                <CollectionView.Header>
                    <custom:HeaderView ControlTemplate="{StaticResource PurchaseOrderBillPage_Template}" />
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Style="{StaticResource GGrid}"
                              VerticalOptions="CenterAndExpand"
                              HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height=".7" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Text="{Binding ProductName}"
                                   LineBreakMode="WordWrap"
                                   HorizontalOptions="FillAndExpand"
                                   FontSize="{StaticResource FT14}"
                                   VerticalOptions="CenterAndExpand"
                                   Margin="10,5,0,5"></Label>
                            <Label Grid.Column="1"
                                   Text="{Binding Price,StringFormat='{0:F2}'}"
                                   HorizontalOptions="End"
                                   FontSize="{StaticResource FT14}"
                                   VerticalOptions="CenterAndExpand"
                                   Margin="0,5,0,5" />
                            <StackLayout Grid.Column="2"
                                         Orientation="Horizontal"
                                         HorizontalOptions="End">
                                <Label Text="{Binding Quantity}"
                                       HorizontalOptions="EndAndExpand"
                                       FontSize="{StaticResource FT14}"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="0,5,0,5" />
                                <Label Text="{Binding UnitName}"
                                       HorizontalOptions="End"
                                       FontSize="{StaticResource FT14}"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="0,5,0,5" />
                            </StackLayout>
                            <Label Grid.Column="3"
                                   Text="{Binding Subtotal,StringFormat='{0:F2}'}"
                                   HorizontalOptions="End"
                                   FontSize="{StaticResource FT14}"
                                   VerticalOptions="CenterAndExpand"
                                   Margin="0,5,10,5" />
                            <BoxView Grid.Row="1"
                                     Grid.ColumnSpan="4"
                                     Style="{StaticResource SeparatorGrid}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <custom:NullView />
                </CollectionView.EmptyView>
            </CollectionView>
        </Grid>
        <!--红冲/审核水印-->
        <Image Source="have_black.png"
               IsVisible="{Binding Bill.AuditedStatus}"
               WidthRequest="100"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=X,Factor=0,Constant=250}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Y,Factor=0,Constant=100}" />
        <!--红冲水印-->
        <Image Source="have_gray.png"
               IsVisible="{Binding Bill.ReversedStatus}"
               WidthRequest="100"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=X,Factor=0,Constant=250}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Y,Factor=0,Constant=100}" />
        <!--footer-->
        <Grid HeightRequest="90"
              Style="{StaticResource GGrid}"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="End"
              BackgroundColor="White"
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"
              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=1,Constant=0}">
            <Grid.RowDefinitions>
                <RowDefinition Height=".7" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <BoxView Grid.Row="0"
                     Grid.ColumnSpan="2"
                     Style="{StaticResource SeparatorGrid}" />
            <StackLayout Grid.Row="1"
                         Grid.ColumnSpan="2"
                         HeightRequest="{StaticResource RH45}"
                         Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="CenterAndExpand"
                         BackgroundColor="#eeeeee">
                <custom:HtmlLabel Text="{Binding Bill.SumAmount,StringFormat='合计: {0:F2}',Mode=OneWay}"
                                  FontSize="{StaticResource FT14}"
                                  VerticalOptions="CenterAndExpand"
                                  Margin="{StaticResource ML105}" />
                <!--支付方式-->
                <custom:HtmlLabel Text="{Binding Bill.Accountings,Mode=OneWay,Converter={StaticResource stringArrayConverter},
                        ConverterParameter=''}"
                                  FontSize="{StaticResource FT14}"
                                  Margin="{StaticResource MR5}"
                                  VerticalOptions="CenterAndExpand" />
                <custom:HtmlLabel Text="{Binding Bill.PreferentialAmount,StringFormat='惠: {0:F2}',Mode=OneWay}"
                                  FontSize="{StaticResource FT14}"
                                  VerticalOptions="CenterAndExpand"
                                  Margin="{StaticResource MR5}" />
                <custom:HtmlLabel Text="{Binding Bill.OweCash,StringFormat='欠: {0:F2}',Mode=OneWay}"
                                  FontSize="{StaticResource FT14}"
                                  VerticalOptions="CenterAndExpand"
                                  Margin="{StaticResource MR5}" />
            </StackLayout>
            <StackLayout Grid.Row="2"
                         Grid.Column="0"
                         Orientation="Vertical"
                         HorizontalOptions="Start">
                <custom:CustomEntry x:Name="SerchKey"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    Style="{StaticResource DefaultEntry}"
                                    Placeholder="首拼/商品名称/编号/条码"
                                    Text="{Binding Filter.SerchKey,Mode=TwoWay}"
                                    FontSize="{StaticResource FT14}"
                                    Margin="{StaticResource ML10}" />
            </StackLayout>
            <StackLayout Grid.Row="2"
                         Grid.Column="1"
                         HorizontalOptions="Center"
                         Padding="5"
                         Orientation="Horizontal">
                <!--添加商品-->
                <Button x:Name="AddProductBtn"
                        Text="添加"
                        IsVisible="{Binding ShowAddProduct}"
                        FontSize="{StaticResource FT14}"
                        WidthRequest="60"
                        Style="{StaticResource FooterButtonStyle}"
                        Command="{Binding Path=AddProductCommand}"
                        IsEnabled="{Binding EnableOperation}" />
                <!--拒签-->
                <Button Text="拒签"
                        IsVisible="{Binding EnableRefused}"
                        FontSize="{StaticResource FT14}"
                        WidthRequest="60"
                        BackgroundColor="{StaticResource PrimaryDarkColor}"
                        TextColor="White"
                        BorderColor="Transparent"
                        Style="{StaticResource FooterButtonStyle}"
                        Command="{Binding Path=RefusedCommand}" />
                <!--语音搜索-->
                <Button x:Name="SpeechBtn"
                        Text="microphone"
                        FontSize="{StaticResource FT16}"
                        WidthRequest="60"
                        IsVisible="{Binding ShowAddProduct}"
                        Style="{StaticResource FooterButtonStyle}"
                        Command="{Binding SpeechCommand}"
                        IsEnabled="{Binding EnableOperation}" />
                <!--扫码-->
                <Button x:Name="ScanProductCodeBtn"
                        Text="&#xf029;"
                        WidthRequest="40"
                        IsVisible="{Binding ShowAddProduct}"
                        Style="{StaticResource FooterButtonStyle}"
                        Command="{x:Binding ScanBarcodeCommand}"
                        IsEnabled="{Binding EnableOperation}" />
            </StackLayout>
        </Grid>
        <!--mask-->
        <ContentView BackgroundColor="#222222"
                     IsVisible="{Binding IsExpanded}"
                     Opacity="0.5"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=1, Constant=0}">
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SpeechCommand}"
                                      NumberOfTapsRequired="1" />
            </ContentView.GestureRecognizers>
        </ContentView>
        <!--drawer-->
        <custom:BottomDrawer BackgroundColor="White"
                             ExpandedPercentage="0.5"
                             IsExpanded="{Binding IsExpanded}"
                             IsVisible="{Binding IsVisible}"
                             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1,  Constant=0}"
                             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,  Factor=1,  Constant=0}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,   Property=Height,  Factor=1,  Constant=0}">
            <custom:SpeechView VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand" />
        </custom:BottomDrawer>
    </RelativeLayout>
</pages:BaseContentPage>
