DCMS.Client/CustomViews/PopUp/PopInputView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:Wesley.Client.CustomViews;assembly=Wesley.Client"
             xmlns:fonticons="clr-namespace:Wesley.FontIcons"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Wesley.Client.CustomViews.PopInputView">
    <StackLayout Margin="20"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 BackgroundColor="Transparent">
        <yummy:PancakeView x:Name="FrameContainer"
                           CornerRadius="10"
                           BackgroundColor="White">
            <StackLayout Spacing="0">
                <Grid Style="{StaticResource GGrid}"
                      BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height=".5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Margin="15,0,0,0"
                           Text="{Binding Title}"
                           FontSize="{StaticResource FT14}"
                           TextColor="{StaticResource PrimaryColor}"
                           HorizontalOptions="Start"
                           VerticalOptions="CenterAndExpand"></Label>
                    <BoxView Grid.Row="1"
                             Grid.Column="0"
                             Style="{StaticResource SeparatorGrid}" />
                </Grid>
                <!--begin content-->
                <Grid x:Name="slContent"
                             Padding="15" ColumnDefinitions="30,*,30">
                    <Button x:Name="Add" Grid.Column="0" Text="&#xf067;"
                            BackgroundColor="#3B5998"
                            TextColor="White"
                            FontFamily="FAS"
                            FontSize="14" 
                            Padding="0"
                            WidthRequest="30"
                            HeightRequest="30" 
                            CornerRadius="50" 
                            Clicked="Add_Clicked"/>
                    <custom:CustomEntry Grid.Column="1"
                           x:Name="txtInput"
                           Focused="TxtInput_Focused"
                           Placeholder="{Binding PlaceHolder}"
                           Text="{Binding DefaultValue}"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           XAlign="Center"
                           Keyboard="Numeric"
                           Style="{StaticResource DefaultEntry}"
                           FontSize="20" />
                    <Button x:Name="Remove" Grid.Column="2"
                            Text="&#xf068;"
                            BackgroundColor="#3B5998"
                            TextColor="White"
                            FontFamily="FAS"
                            FontSize="14"
                            Padding="0"
                            WidthRequest="30"
                            HeightRequest="30"
                            CornerRadius="50" Clicked="Remove_Clicked" />
                </Grid>
                <!--end content-->
                <!--footer-->
                <Grid Style="{StaticResource GGrid}"
                      VerticalOptions="End"
                      BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width=".5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <BoxView Grid.Row="0"
                             Grid.Column="0"
                             Grid.ColumnSpan="3"
                             Style="{StaticResource SeparatorGrid}" />
                    <!--取消-->
                    <Button Grid.Row="1"
                            Grid.Column="0"
                            x:Name="CalcleBtn"
                            Text="取消"
                            FontSize="{StaticResource FT14}"
                            CornerRadius="0"
                            VerticalOptions="Center"
                            TextColor="{StaticResource PrimaryDarkColor}"
                            BackgroundColor="#eeeeee"
                            Clicked="Cancel_Clicked" />
                    <BoxView Grid.Row="1"
                             Grid.Column="1"
                             Style="{StaticResource SeparatorVGrid}" />
                    <!--确定-->
                    <Button Grid.Row="1"
                            Grid.Column="2"
                            x:Name="ConfirmBtn"
                            Text="确定"
                            CornerRadius="0"
                            FontSize="{StaticResource FT14}"
                            VerticalOptions="Center"
                            TextColor="{StaticResource PrimaryDarkColor}"
                            BackgroundColor="#eeeeee"
                            Clicked="Confirm_Clicked" />
                </Grid>
            </StackLayout>
        </yummy:PancakeView>
    </StackLayout>
</ContentView>