DCMS.Client/CustomViews/PopUp/PopView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:custom="clr-namespace:Wesley.Client.CustomViews;assembly=Wesley.Client"
        xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
        x:Class="Wesley.Client.CustomViews.PopView">
    <StackLayout Margin="20" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent"
            Spacing="0">
        <yummy:PancakeView CornerRadius="10" BackgroundColor="White">
            <StackLayout Spacing="0">
                <Grid Style="{StaticResource GGrid}" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height=".5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="15,0,0,0" Text="{Binding Title}" FontSize="16" FontAttributes="Bold"
                            TextColor="{StaticResource PrimaryColor}" HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand" />
                    <BoxView Grid.Row="1" Grid.Column="0" Style="{StaticResource SeparatorGrid}" />
                </Grid>
                <!--begin content-->
                <StackLayout x:Name="slContent" Padding="15">
                    <ScrollView>
                        <custom:HtmlLabel Text="{Binding Message}" FontSize="{StaticResource FT14}" LineHeight="1.5"
                                LineBreakMode="WordWrap" />
                    </ScrollView>
                </StackLayout>
                <!--end content-->
                <!--footer-->
                <Grid Style="{StaticResource GGrid}" VerticalOptions="End" BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <BoxView Grid.Row="0" Grid.Column="0" Style="{StaticResource SeparatorGrid}" />
                    <!--确定-->
                    <Button Grid.Row="1" Grid.Column="0" x:Name="ConfirmBtn" Text="我已悉知，并同意"
                            Style="{StaticResource PrimaryToolBarButton}" HorizontalOptions="CenterAndExpand"
                            HeightRequest="30" VerticalOptions="CenterAndExpand" Padding="10,0,10,0"
                            Clicked="Confirm_Clicked" />
                </Grid>
            </StackLayout>
        </yummy:PancakeView>
    </StackLayout>
</ContentView>