Wesley.Client/Pages/Reporting/SaleDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:custom="clr-namespace:Wesley.Client.CustomViews;assembly=Wesley.Client"
                       xmlns:pages="clr-namespace:Wesley.Client.Pages"
                       xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                       xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:Class="Wesley.Client.Pages.Reporting.SaleDetailPage"
                       x:Name="CurrentContentView"
                       Title="{Binding Title}"
                       xmlns:vms="clr-namespace:Wesley.Client.ViewModels"
                       x:TypeArguments="vms:SaleDetailPageViewModel">
    <AbsoluteLayout>
        <!--header-->
        <Grid Style="{StaticResource GGrid}"
              VerticalOptions="Start"
              AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All"
              Margin="0,0,0,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RefreshView  Grid.Row="0"
                          IsRefreshing="{Binding Path=ForceRefresh, Mode=OneWay}"
                          Command="{Binding RefreshCommand}"
                          RefreshColor="{StaticResource PrimaryDarkColor}">

                <StackLayout    Grid.Row="0">

                    <CollectionView IsVisible="{Binding DataVewEnable}"
                                    Grid.Row="0"
                                    ItemsSource="{Binding Bills,Mode=TwoWay}"
                                    x:Name="BillItems"
                                    SelectionMode="Single"
                                    RemainingItemsThresholdReachedCommand="{Binding ItemTresholdReachedCommand}"
                                    RemainingItemsThreshold="{Binding ItemTreshold}"
                                    SelectedItem="{Binding Selecter, Mode=TwoWay}"
                                    VerticalScrollBarVisibility="Always">
                        <CollectionView.Header>
                            <custom:HeaderView ControlTemplate="{StaticResource HotSaleDetailPage_Template}" />
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Style="{StaticResource GGrid}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Text="{Binding TerminalName}"
                                           LineBreakMode="WordWrap"
                                           FontAttributes="Bold"
                                           HorizontalOptions="Start"
                                           Margin="10,10,10,0"
                                           VerticalOptions="CenterAndExpand" />
                                    <Label Grid.Row="0"
                                           Grid.Column="2"
                                           Text="{Binding BusinessUserName}"
                                           LineBreakMode="TailTruncation"
                                           HorizontalOptions="End"
                                           VerticalOptions="CenterAndExpand"
                                           Margin="10,10,10,0" />

                                    <StackLayout Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Margin="10,0,0,0"
                                                 Orientation="Horizontal">
                                        <yummy:PancakeView CornerRadius="50"
                                                           WidthRequest="25"
                                                           Margin="0,7,0,7"
                                                           BackgroundColor="#4a89dc">
                                            <Label TextColor="White"
                                                   FontSize="12"
                                                   Margin="0"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center">
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label"
                                                                 Binding="{Binding BillTypeId}"
                                                                 Value="1">
                                                        <Setter Property="Text"
                                                                Value="销" />
                                                        <Setter Property="TextColor"
                                                                Value="White" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Label"
                                                                 Binding="{Binding BillTypeId}"
                                                                 Value="2">
                                                        <Setter Property="Text"
                                                                Value="退" />
                                                        <Setter Property="TextColor"
                                                                Value="#53a245" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                        </yummy:PancakeView>
                                        <Label  Text="{Binding BillNumber}"
                                                TextColor="{StaticResource SecondaryTextColor}"
                                                HorizontalOptions="Start"
                                               VerticalOptions="Center" />
                                    </StackLayout>
                                    

                                    <Label Grid.Row="1"
                                           Grid.Column="2"
                                           Text="{Binding TransactionDate,Converter={StaticResource DateTimeToStringConverter},ConverterParameter='yyyy-MM-dd',Mode=OneWay}"
                                           TextColor="{StaticResource SecondaryTextColor}"
                                           HorizontalOptions="End"
                                           VerticalOptions="CenterAndExpand"
                                           Margin="0,0,10,0" />
                                    
                                    <Label Grid.Row="2"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           TextColor="{StaticResource PrimaryColor}"
                                           VerticalOptions="Start"
                                           Margin="10,0,0,0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding BillTypeName}"></Span>
                                                <Span Text="{Binding Quantity}"></Span>
                                                <Span Text="{Binding UnitName}"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="2"
                                           Grid.Column="2"
                                           TextColor="{StaticResource PrimaryColor}"
                                           Text="{Binding Amount,StringFormat='{0:F2}元'}"
                                           HorizontalOptions="End"
                                           VerticalOptions="Start"
                                           Margin="0,0,10,0">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding Amount}"
                                                         Value="0">
                                                <Setter Property="Text"
                                                        Value="赠品" />
                                                <Setter Property="TextColor"
                                                        Value="#53a245" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <custom:DashedBar Grid.Row="3"
                                                      Grid.Column="0"
                                                      Grid.ColumnSpan="3"
                                                      Margin="0" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <StackLayout>
                                <ActivityIndicator IsRunning="True"
                                                   WidthRequest="50"
                                                   HeightRequest="50"
                                                   HorizontalOptions="CenterAndExpand"
                                                   VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </CollectionView.EmptyView>
                    </CollectionView>
                    <custom:NullView IsVisible="{Binding NullViewEnable}"
                                     Margin="0,150,0,0"
                                     HeightRequest="200" />
                </StackLayout>

            </RefreshView>
        </Grid>
        <!--footer-->
        <Grid HeightRequest="{StaticResource RH45}"
              Style="{StaticResource GGrid}"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="End"
              AbsoluteLayout.LayoutBounds="0,1,1,1"
              AbsoluteLayout.LayoutFlags="All"
              BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height=".7" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <BoxView Grid.Row="0"
                     Grid.Column="0"
                     Style="{StaticResource SeparatorGrid}" />

            <Label Grid.Row="1"
                   Grid.Column="0"
                   HorizontalOptions="EndAndExpand"
                   TextColor="{StaticResource PrimaryTextColor}"
                   VerticalOptions="CenterAndExpand"
                   Margin="0,5,10,5">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text=" 退额: "></Span>
                        <Span   TextColor="{StaticResource PrimaryColor}"
                                Text="{Binding TotalSumReturnAmount,StringFormat='{0:F2}'}" />
                        <Span Text=" 销额: "></Span>
                        <Span   TextColor="{StaticResource PrimaryColor}"
                                Text="{Binding TotalSumNetAmount,StringFormat='{0:F2}'}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </Grid>
    </AbsoluteLayout>
</pages:BaseContentPage>
