DCMS.Client/CustomViews/Views/DashedBar.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="Wesley.Client.CustomViews.DashedBar"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:Wesley.Client.CustomViews;assembly=Wesley.Client"
             x:Name="ChartLayout">

    <Grid Style="{StaticResource GGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <BoxView BackgroundColor="#dddddd"
                 Grid.Column="0"
                 CornerRadius="50"
                 VerticalOptions="Center"
                 Margin="-10,0,0,0" />
        <custom:DashedLineView HeightRequest="10"
                               Grid.Column="1"
                               VerticalOptions="Start"
                               HorizontalOptions="Fill"
                               LineColor="#dddddd"
                               DashSize="10"
                               WhiteSize="10"
                               Margin="0,9,0,0" />
        <BoxView BackgroundColor="#dddddd"
                 Grid.Column="2"
                 CornerRadius="50"
                 VerticalOptions="Center"
                 Margin="0,0,-10,0" />
    </Grid>

</ContentView>