DCMS.Client/CustomViews/Views/IconButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="Wesley.Client.CustomViews.IconButton"
             x:Name="IconButtonContent">
    <Frame x:Name="FrameWarpper"
           IsClippedToBounds="True" 
           CornerRadius="50"
           OutlineColor="Transparent"
           BorderColor="Transparent"
           BackgroundColor="Transparent"
           BindingContextChanged="FrameWarpper_BindingContextChanged"
           HasShadow="False">
        <Grid x:Name="grdIconButton" 
              BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                               Grid.Column="0"
                               x:Name="lblIcons"
                   FontFamily="FAS"
                               TextColor="White"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand" />
            <Label Grid.Row="0"
                   Grid.Column="1"
                   x:Name="lblDescription"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   TextColor="White" 
                   Margin="0,0,20,0"/>
        </Grid>
    </Frame>
</ContentView>