Wesley.Client/Pages/Reconciliation/ReconciliationDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:pages="clr-namespace:Wesley.Client.Pages"
                       xmlns:custom="clr-namespace:Wesley.Client.CustomViews;assembly=Wesley.Client"
                       xmlns:Selectors="clr-namespace:Wesley.Client.Selector;assembly=Wesley.Client"
                       xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:Class="Wesley.Client.Pages.Reporting.ReconciliationDetailPage"
                       x:Name="CurrentContentView"
                       Title="{Binding Title}"
                       xmlns:vms="clr-namespace:Wesley.Client.ViewModels"
                       x:TypeArguments="vms:ReconciliationDetailPageViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--销售收款-->
            <DataTemplate x:Key="SaleBillDataTemplate">
                <Grid Padding="5,10,10,0"
                      Style="{StaticResource GGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height=".7" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <!--Row 0-->
                    <CheckBox Grid.Row="0"
                              Grid.Column="0"
                              Grid.RowSpan="5"
                              HorizontalOptions="Start"
                              VerticalOptions="CenterAndExpand"
                              IsChecked="{Binding Selected,Mode=TwoWay}" />
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           FontAttributes="Bold"
                           FontSize="{StaticResource FT14}"
                           
                           Text="{Binding TerminalName}" />
                    <Label Grid.Row="0"
                           Grid.Column="4"
                           Grid.RowSpan="4"
                           Text="{StaticResource FontAwesomeRight}"
                           FontFamily="FAS"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="End"
                           TextColor="{StaticResource PrimaryDarkColor}"
                           FontSize="{StaticResource FT14}"
                           Margin="{StaticResource MR5}"></Label>
                    <!--Row 1-->
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           Text="{Binding BillNumber}" />
                    <Label Grid.Row="1"
                           Grid.Column="3"
                           FontAttributes="Bold"
                           Text="{Binding SaleAmountSum,StringFormat='{0:F2}'}"
                           TextColor="{StaticResource PrimaryDarkColor}"
                           HorizontalOptions="End" />
                    <!--Row 2-->
                    <Label Grid.Row="2"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           FontSize="{StaticResource FT14}"
                           Text="{Binding SaleAmount,StringFormat='= 销售金额：{0:F2}'}"
                           TextColor="{StaticResource SecondaryTextColor}" />
                    <Label Grid.Row="2"
                           Grid.Column="3"
                           FontSize="{StaticResource FT14}"
                           Text="{Binding SaleAdvanceReceiptAmount,StringFormat='- 预收款：{0:F2}'}"
                           TextColor="{StaticResource SecondaryTextColor}"
                           HorizontalOptions="End" />
                    <!--Row 3-->
                    <Label Grid.Row="3"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           FontSize="{StaticResource FT14}"
                           Text="{Binding SaleOweCashAmount,StringFormat='- 欠款：{0:F2}'}"
                           TextColor="{StaticResource SecondaryTextColor}" />
                    <Label Grid.Row="3"
                           Grid.Column="3"
                           FontSize="{StaticResource FT14}"
                           Text="- 定货款：0.00"
                           TextColor="{StaticResource SecondaryTextColor}"
                           HorizontalOptions="End" />
                    <!--Row 4-->
                    <BoxView Grid.Row="4"
                             Grid.ColumnSpan="5"
                             Style="{StaticResource SeparatorGrid}" />
                </Grid>
            </DataTemplate>
            <!--退货款-->
            <DataTemplate x:Key="ReturnBillDataTemplate">
                <Grid Padding="10,10,10,0"
                      Style="{StaticResource GGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height=".7" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <!--Row 0-->
                    <CheckBox Grid.Row="0"
                              Grid.Column="0"
                              Grid.RowSpan="4"
                              HorizontalOptions="Start"
                              VerticalOptions="CenterAndExpand"
                              IsChecked="{Binding Selected,Mode=TwoWay}" />
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           FontSize="{StaticResource FT14}"
                           
                           Text="{Binding TerminalName}" />
                    <Label Grid.Row="0"
                           Grid.Column="4"
                           Grid.RowSpan="4"
                           Text="{StaticResource FontAwesomeRight}"
                           FontFamily="FAS"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="End"
                           TextColor="{StaticResource PrimaryDarkColor}"
                           FontSize="{StaticResource FT14}"
                           Margin="{StaticResource MR10}"></Label>
                    <!--Row 1-->
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           FontSize="{StaticResource FT14}"
                           Text="{Binding BillNumber}" />
                    <Label Grid.Row="1"
                           Grid.Column="3"
                           Text="{Binding ReturnAmountSum,StringFormat='{0:F2}'}"
                           TextColor="{StaticResource PrimaryDarkColor}"
                           HorizontalOptions="End" />
                    <!--Row 2-->
                    <Label Grid.Row="2"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           FontSize="{StaticResource FT14}"
                           Text="{Binding ReturnAmount,StringFormat='= 退货金额：{0:F2}'}"
                           TextColor="{StaticResource SecondaryTextColor}" />
                    <Label Grid.Row="2"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           FontSize="{StaticResource FT14}"
                           Text="{Binding ReturnAdvanceReceiptAmount,StringFormat='- 预收款：{0:F2}'}"
                           TextColor="{StaticResource SecondaryTextColor}"
                           HorizontalOptions="End" />
                    <!--Row 3-->
                    <Label Grid.Row="3"
                           Grid.Column="1"
                           Grid.ColumnSpan="4"
                           FontSize="{StaticResource FT14}"
                           Text="{Binding ReturnOweCashAmount,StringFormat='- 欠款：{0:F2}'}"
                           TextColor="{StaticResource SecondaryTextColor}" />
                    <!--Row 4-->
                    <BoxView Grid.Row="4"
                             Grid.ColumnSpan="5"
                             Style="{StaticResource SeparatorGrid}" />
                </Grid>
            </DataTemplate>
            <!--收欠款-->
            <DataTemplate x:Key="CashReceiptBillDataTemplate">
                <Grid Style="{StaticResource GGrid}"
                      Padding="10,10,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height=".7" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <!--Row 0-->
                    <CheckBox Grid.Row="0"
                              Grid.Column="0"
                              Grid.RowSpan="5"
                              HorizontalOptions="Start"
                              VerticalOptions="CenterAndExpand"
                              IsChecked="{Binding Selected,Mode=TwoWay}" />
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           FontSize="{StaticResource FT14}"
                           
                           Text="{Binding TerminalName}" />
                    <Label Grid.Row="0"
                           Grid.Column="4"
                           Grid.RowSpan="4"
                           Text="{StaticResource FontAwesomeRight}"
                           FontFamily="FAS"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="End"
                           TextColor="{StaticResource PrimaryDarkColor}"
                           FontSize="{StaticResource FT14}"
                           Margin="{StaticResource MR10}"></Label>
                    <!--Row 1-->
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           FontSize="{StaticResource FT14}"
                           Text="{Binding BillNumber}" />
                    <Label Grid.Row="1"
                           Grid.Column="3"
                           Text="{Binding ReceiptCashOweCashAmountSum,StringFormat='{0:F2}'}"
                           TextColor="{StaticResource PrimaryDarkColor}"
                           HorizontalOptions="End" />
                    <!--Row 2-->
                    <Label Grid.Row="2"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           FontSize="{StaticResource FT14}"
                           Text="{Binding ReceiptCashReceivableAmount,StringFormat='= 应收金额：{0:F2}'}"
                           TextColor="{StaticResource SecondaryTextColor}" />
                    <Label Grid.Row="2"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           FontSize="{StaticResource FT14}"
                           Text="{Binding ReceiptCashAdvanceReceiptAmount,StringFormat='- 预收款：{0:F2}'}"
                           TextColor="{StaticResource SecondaryTextColor}"
                           HorizontalOptions="End" />
                    <!--Row 3-->
                    <BoxView Grid.Row="3"
                             Grid.ColumnSpan="5"
                             Style="{StaticResource SeparatorGrid}" />
                </Grid>
            </DataTemplate>
            <!--收预收款-->
            <DataTemplate x:Key="AdvanceReceiptBillDataTemplate">
                <Grid Style="{StaticResource GGrid}"
                      Padding="10,10,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height=".7" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <!--Row 0-->
                    <CheckBox Grid.Row="0"
                              Grid.Column="0"
                              Grid.RowSpan="5"
                              HorizontalOptions="Start"
                              VerticalOptions="CenterAndExpand"
                              IsChecked="{Binding Selected,Mode=TwoWay}" />
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           FontSize="{StaticResource FT14}"
                           
                           Text="{Binding TerminalName}" />
                    <Label Grid.Row="0"
                           Grid.Column="4"
                           Grid.RowSpan="4"
                           Text="{StaticResource FontAwesomeRight}"
                           FontFamily="FAS"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="End"
                           TextColor="{StaticResource PrimaryDarkColor}"
                           FontSize="{StaticResource FT14}"
                           Margin="{StaticResource MR10}"></Label>
                    <!--Row 1-->
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           FontSize="{StaticResource FT14}"
                           Text="{Binding BillNumber}" />
                    <Label Grid.Row="1"
                           Grid.Column="3"
                           Text="{Binding AdvanceReceiptSum,StringFormat='{0:F2}'}"
                           TextColor="{StaticResource PrimaryDarkColor}"
                           HorizontalOptions="End" />
                    <!--Row 2-->
                    <Label Grid.Row="2"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           FontSize="{StaticResource FT14}"
                           Text="{Binding AdvanceReceiptAmount,StringFormat='= 预收金额：{0:F2}'}"
                           TextColor="{StaticResource SecondaryTextColor}" />
                    <Label Grid.Row="2"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           FontSize="{StaticResource FT14}"
                           Text="{Binding AdvanceReceiptOweCashAmount,StringFormat='- 欠款：{0:F2}'}"
                           TextColor="{StaticResource SecondaryTextColor}"
                           HorizontalOptions="End" />
                    <!--Row 3-->
                    <BoxView Grid.Row="3"
                             Grid.ColumnSpan="4"
                             Style="{StaticResource SeparatorGrid}" />
                </Grid>
            </DataTemplate>
            <!--费用支出-->
            <DataTemplate x:Key="CostExpenditureBillDataTemplate">
                <Grid Style="{StaticResource GGrid}"
                      Padding="10,10,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height=".7" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <!--Row 0-->
                    <CheckBox Grid.Row="0"
                              Grid.Column="0"
                              Grid.RowSpan="5"
                              HorizontalOptions="Start"
                              VerticalOptions="CenterAndExpand"
                              IsChecked="{Binding Selected,Mode=TwoWay}" />
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           FontSize="{StaticResource FT14}"
                           
                           Text="{Binding BillNumber}" />
                    <Label Grid.Row="0"
                           Grid.Column="3"
                           Text="{Binding CostExpenditureSum,StringFormat='{0:F2}'}"
                           TextColor="{StaticResource PrimaryDarkColor}"
                           HorizontalOptions="End" />
                    <Label Grid.Row="0"
                           Grid.Column="4"
                           Grid.RowSpan="2"
                           Text="{StaticResource FontAwesomeRight}"
                           FontFamily="FAS"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="End"
                           TextColor="{StaticResource PrimaryDarkColor}"
                           FontSize="{StaticResource FT14}"
                           Margin="{StaticResource MR10}"></Label>
                    <!--Row 1-->
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           FontSize="{StaticResource FT14}"
                           Text="{Binding CostExpenditureAmount,StringFormat='= 支出金额：{0:F2}'}"
                           TextColor="{StaticResource SecondaryTextColor}"
                           HorizontalOptions="StartAndExpand" />
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           FontSize="{StaticResource FT14}"
                           Text="{Binding CostExpenditureOweCashAmount,StringFormat='- 欠款：{0:F2}'}"
                           TextColor="{StaticResource SecondaryTextColor}"
                           HorizontalOptions="EndAndExpand" />
                    <!--Row 2-->
                    <BoxView Grid.Row="2"
                             Grid.ColumnSpan="5"
                             Style="{StaticResource SeparatorGrid}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ValidDataTemplate">
                <custom:NullView />
            </DataTemplate>
            <Selectors:CustomBillTemplateSelector x:Key="BillsTemplate"
                                                  ValidTemplate="{StaticResource ValidDataTemplate}"
                                                  SaleBillTemplate="{StaticResource SaleBillDataTemplate}"
                                                  ReturnBillTemplate="{StaticResource ReturnBillDataTemplate}"
                                                  CashReceiptBillTemplate="{StaticResource CashReceiptBillDataTemplate}"
                                                  AdvanceReceiptBillTemplate="{StaticResource AdvanceReceiptBillDataTemplate}"
                                                  CostExpenditureBillTemplate="{StaticResource CostExpenditureBillDataTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid VerticalOptions="Start"
          Style="{StaticResource GGrid}"
          AbsoluteLayout.LayoutBounds="0,0,1,1"
          AbsoluteLayout.LayoutFlags="All">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height=".7" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Orientation="Horizontal"
                         HeightRequest="{StaticResource RH45}"
                         Grid.Row="0"
                         Grid.Column="0">
                <Label HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand"
                       Margin="{StaticResource ML10}"
                       Text="员工:"
                       FontSize="{StaticResource FT14}" />
                <custom:CustomEntry x:Name="DeliverEntry"
                                    Placeholder="请选择..."
                                    Text="{Binding Filter.BusinessUserName,Mode=TwoWay}"
                                    Margin="{StaticResource ML10}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    Style="{StaticResource DefaultEntry}">
                    <custom:CustomEntry.Behaviors>
                        <b:EventToCommandBehavior EventName="Focused"
                                                  Command="{Binding Path=BindingContext.DeliverSelected,Source={x:Reference CurrentContentView}}" />
                    </custom:CustomEntry.Behaviors>
                </custom:CustomEntry>
            </StackLayout>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource DownArrow}"
                   Margin="{StaticResource MR10}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=DeliverSelected}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
        <BoxView Grid.Row="1"
                 Style="{StaticResource SeparatorGrid}" />
        <CollectionView Grid.Row="2"
                        ItemsSource="{Binding Bills,Mode=OneWay}"
                        x:Name="Bills"
                        VerticalOptions="Start"
                        SelectionMode="Single"
                        SelectedItem="{Binding Selecter, Mode=TwoWay}"
                        ItemTemplate="{StaticResource BillsTemplate}">
            <CollectionView.EmptyView>
                <custom:NullView />
            </CollectionView.EmptyView>
        </CollectionView>
    </Grid>
</pages:BaseContentPage>
