Wesley.Client/Pages/Reconciliation/ReconciliationProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:pages="clr-namespace:Wesley.Client.Pages"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       xmlns:custom="clr-namespace:Wesley.Client.CustomViews;assembly=Wesley.Client"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:Class="Wesley.Client.Pages.Reporting.ReconciliationProductsPage"
                       x:Name="CurrentContentView"
                       Title="{Binding Title}"
                       xmlns:vms="clr-namespace:Wesley.Client.ViewModels"
                       x:TypeArguments="vms:ReconciliationProductsPageViewModel">
    <AbsoluteLayout>
        <Grid VerticalOptions="Start"
              Style="{StaticResource GGrid}"
              AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"
                  Style="{StaticResource GGrid}"
                  Margin="{StaticResource PLR10}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Text="销售商品"
                       LineBreakMode="TailTruncation"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="CenterAndExpand"></Label>
                <Label Grid.Column="1"
                       Text="数量"
                       HorizontalOptions="End"
                       VerticalOptions="CenterAndExpand"></Label>
                <Label Grid.Column="2"
                       Text="金额"
                       HorizontalOptions="End"
                       VerticalOptions="CenterAndExpand"></Label>
            </Grid>
            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding Products}"
                            x:Name="BillItems"
                            VerticalOptions="Start"
                            SelectionMode="None"
                            IsGrouped="true">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <StackLayout 
                                     HeightRequest="{StaticResource RH45}"
                                     BackgroundColor="#dddddd">
                            <Label Text="{Binding CategoryName}"
                                   VerticalOptions="CenterAndExpand"
                                   FontAttributes="Bold" Margin="10,0,0,0"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.EmptyView>
                    <custom:NullView />
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Style="{StaticResource GGrid}"
                              Padding="10,0,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height=".7" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   LineBreakMode="TailTruncation"
                                   Text="{Binding Name}"
                                   TextColor="{StaticResource SecondaryTextColor}"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="Center"
                                   FontSize="{StaticResource FT14}" />
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding QuantityFormat}"
                                   TextColor="{StaticResource PrimaryDarkColor}"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center"
                                   FontSize="{StaticResource FT14}" />
                            <Label Grid.Row="0"
                                   Grid.Column="2"
                                   Text="{Binding GAmount,StringFormat='{0:F2}'}"
                                   TextColor="{StaticResource PrimaryDarkColor}"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center"
                                   FontSize="{StaticResource FT14}"/>
                            <BoxView Grid.Row="1"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="3"
                                     Style="{StaticResource SeparatorGrid}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <!--footer-->
        <Grid HeightRequest="{StaticResource RH45}"
              Style="{StaticResource GGrid}"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="End"
              AbsoluteLayout.LayoutBounds="0,1,1,1"
              AbsoluteLayout.LayoutFlags="All"
              BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height=".7" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <BoxView Grid.Row="0"
                     Grid.ColumnSpan="2"
                     Style="{StaticResource SeparatorGrid}" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Text="{Binding TotalCount,StringFormat='合计：{0}'}"
                   HorizontalOptions="Start"
                   FontSize="{StaticResource FT14}"
                   TextColor="{StaticResource PrimaryTextColor}"
                   VerticalOptions="CenterAndExpand"
                   Margin="10,5,0,5" />
            <Label Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding TotalAmount,StringFormat='金额：{0:F2}'}"
                   HorizontalOptions="End"
                   FontSize="{StaticResource FT14}"
                   TextColor="{StaticResource PrimaryTextColor}"
                   VerticalOptions="CenterAndExpand"
                   Margin="0,5,10,5" />
        </Grid>
    </AbsoluteLayout>
</pages:BaseContentPage>
